{$define smart}
{$DEFINE REFLECTION}

{$i ./Core/Constants.simba}
{$i ./Core/Hooks.simba}
{$i ./Core/TileCore.simba}
{$i ./Core/Text.simba}
{$i ./Core/NPCs.simba}
{$i ./Core/Players.simba}
{$i ./Core/MMWalk.simba}
{$i ./Core/Objects.simba}
{$i ./Core/Interfaces.simba}
{$i ./Core/Inventory.simba}
{$i ./Core/Equipment.simba}
{$i ./Core/Bank.simba}
{$i ./Core/Chat.simba}
{$i ./Core/GroundItems.simba}
{$i ./Core/Other.simba}
{$i ./Core/GameTab.simba}

{$i ./Core/Antirandoms\ScapeRune.simba} // Also known as EvilBob
{$i ./Core/Antirandoms\Arnav.simba}
{$i ./Core/Antirandoms\Mordaut.simba}
{$i ./Core/Antirandoms\Gravedigger.simba}
{$i ./Core/Antirandoms\Maze.simba}
{$i ./Core/Antirandoms\Frog.simba}
{$i ./Core/Antirandoms\Mime.simba}
{$i ./Core/Antirandoms\Molly.simba}
{$i ./Core/Antirandoms\Beekeeper.simba}
{$i ./Core/Antirandoms\Demon.simba}
{$i ./Core/Antirandoms\Forester.simba}
{$i ./Core/Antirandoms\Sandwich.simba}
{$i ./Core/Antirandoms\Antirandoms.simba}


{*******************************************************************************
function r_GetSVNClientVersion: Integer;
By: Naike
Description: Gets the newest hooks.simba svn clientversion!
*******************************************************************************}
function r_GetSVNClientVersion: Integer;
var
  S: String;
  I: Integer;
begin
  S := GetPage('http://simbareflection.googlecode.com/svn/trunk/Core/Hooks.simba');

  I := Pos('ClientVersion', S);
  Delete(S, 1, I+15);
  S := Copy(S, 1, Pos(';', S)-1);

  Result := StrToIntDef(S, -1);
end;

{*******************************************************************************
function r_GetSVNHookRev: Integer;
By: Naike
Description: Gets the newest hooks.simba svn hook rev!
*******************************************************************************}
function r_GetSVNHookRev: Integer;
var
  S: String;
  I: Integer;
begin
  S := GetPage('http://simbareflection.googlecode.com/svn/trunk/Core/Hooks.simba');

  I := Pos('HookRev', S);
  Delete(S, 1, I+9);
  S := Copy(S, 1, Pos(';', S)-1);
  Result := StrToIntDef(S, -1);
end;


{*******************************************************************************
Procedure UpdateHooks;
By: Naike
Description: Tries to update to new hooks!
*******************************************************************************}
Procedure UpdateHooks;
var
  myFile, ClientRev, RevHook: Integer;
begin
  ClientRev := r_GetSVNClientVersion;
  RevHook := r_GetSVNHookRev;

  If ((ClientRev = ClientVersion)and(RevHook = HookRev)) then
  begin
    Writeln('[Reflection] No new hooks have been uploaded, be patient!');
    TerminateScript;
  end;

  Writeln('[Reflection] You''re using outdated hooks(' + ToStr(ClientVersion) + ', rev ' + ToStr(HookRev) + '), updating to ' + ToStr(ClientRev) + ', rev ' + ToStr(RevHook) + '!');

  myFile := RewriteFile(AppPath + 'includes\reflection\core\hooks.simba', False);
  WriteFileString(myFile, GetPage('http://simbareflection.googlecode.com/svn/trunk/Core/Hooks.simba'));
  CloseFile(myFile);

  Writeln('[Reflection] Updated to ' + ToStr(ClientRev) + ', rev ' + ToStr(RevHook) + ', please restart the script!');
  TerminateScript;
end;

{*******************************************************************************
Procedure SetupReflectionEx(B: Boolean);
By: Reflection development team
Description: Sets up reflection constants, and checks if hooks are outdated.
Will try to update if outdated.
*******************************************************************************}
Procedure SetupReflectionEx(Update: Boolean);
begin
  SetupConstants;

  if(SmartGetFieldInt(0, hook_static_LoginIndex) = -1) then
  begin
    Writeln('[Reflection] Hooks outdated!');
    If Update then
      UpdateHooks
    else
      TerminateScript;
  end;
end;

{*******************************************************************************
Procedure SetupReflection;
By: Reflection development team
Description: Sets up reflection constants, and checks if hooks are outdated.
Will try to update if outdated.
*******************************************************************************}
Procedure SetupReflection;
begin
  SetupReflectionEx(True);
end;
