//------------------------------------------------------------------\\
//--               Simba Reflection Library                       --||
//--                  Constants Routines                          --||
//------------------------------------------------------------------//

const
  NULL_INT        = -1;
  NULL_STRING     = '';

var
  INTERFACE_TALKS: TIntegerArray; // All of the interfaces for NPCChat.
  INTERFACE_SELFTALKS: TIntegerArray; // "  '    '         for us chatting to NPCs.

{
  Skill related constants and variables.
}
{ var SKILL_STRINGS;
    Strings which correspond to the Skill consts. }
var
  SKILL_STRINGS: TStringArray;

procedure SetupConstants;
begin
  SetLength(INTERFACE_TALKS, 21);
  INTERFACE_TALKS := [211, 241, 251, 101, 242, 102, 161, 249, 243,
                      64, 65, 244, 255, 249, 230, 372, 421, 66, 64, 236, 228];

  SetLength(INTERFACE_SELFTALKS, 2);
  INTERFACE_SELFTALKS := [66, 64];
  SKILL_STRINGS := ['attack', 'defence', 'strength', 'hitpoints', 'range',
                    'prayer', 'magic', 'cooking', 'woodcutting', 'fletching',
                    'fishing', 'firemaking', 'crafting', 'smithing', 'mining',
                    'herblore', 'agility', 'thieving', 'slayer', 'farming',
                    'runecrafting', 'hunter', 'construction', 'summoning',
                    'dungeoneering'];
end;
