{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 622;

{Static Hooks}
    hook_static_LoginIndex = 'bb.I'; //622
    hook_static_MyPlayer = 'sd.v'; //622
    hook_static_BaseX = 'mm.n'; //622
    hook_static_BaseY = 'jea.m'; //622
    hook_static_NPCIndexArray = 'qu.T'; //622
    hook_static_NPCNodes = 'qq.n'; //622
    hook_static_NPCCount = 'dda.b'; //622
    hook_static_GroundSettingsArray = 'tda.F'; //622
    hook_static_LoadedPlane = 'ee.d'; //622
    hook_static_PlaneArray = 'ci.rb'; //622
    hook_static_Toolkit = 'tf.a'; //622
    hook_static_MapAngle = 'bi.K'; //622
    hook_static_DestX = 've.k'; //622
    hook_static_DestY = 'el.g'; //622
    hook_static_MenuOptionCount = 'wa.i'; //622
    hook_static_MenuX = 'hv.D'; //622
    hook_static_MenuY = 'up.e'; //622
    hook_static_MenuOpen = 'fl.e'; //622
    hook_static_MenuNodeList = 'eu.e'; //622
    hook_static_LoopCycle = 'tg.p'; //622
    hook_static_PlayerCount = 'pda.q'; //622
    hook_static_PlayerIndexArray = 'qea.a'; //622
    hook_static_GetPlayers = 'ida.o'; //622
    hook_static_GetSkillLevels = 'ew.B'; //622
    hook_static_GetSkillExperiences = 'fe.k'; //622
    hook_static_GroundTiles = 'lo.P'; //622
    hook_static_GetInterfaces = 'og.P'; //622
    hook_static_ValidInterfaces = 'pp.i'; //622
    hook_static_GetSettings = 'sm.t'; //622
    hook_static_GroundItemCache = 'hv.A'; //622
    hook_static_CamPosX = 'ii.c'; //622
    hook_static_CamPosY = 'nd.f'; //622

{Class Animable}
    class_Animable = 'rb'; //622
    hook_animable_PixelX = 'u'; //622
    hook_animable_PixelY = 'r'; //622
    hook_animable_Plane = 'h'; //622

{Class Player}
    class_Player = 'wn'; //622
    hook_player_GetLevel = 'Md'; //622
    hook_player_GetName = 'Wc'; //622
    hook_player_PlayerDef = 'ad'; //622
    hook_player_GetTeam = 'Pd'; //622

{Class Character}
    class_Character = 'sp'; //622
    hook_character_GetHitDamges = 'zc'; //check?-622
    hook_character_Animation = 'Bb'; //622
    hook_character_Motion = 'Mc'; //622
    hook_character_WalkQueueX = 'Lc'; //622
    hook_character_WalkQueueY = 'Hc'; //622
    hook_character_GetHeight = 'jc'; //622
    hook_character_LoopCycleStatus = 'Rb'; //622
    hook_character_HPRatio = 'Y'; //622
    hook_character_GetInteracting = 'ub'; //622
    hook_character_Orientation = 'Gb'; //622

{Class NPC}
    class_NPC = 'oh'; //622
    hook_npc_NPCDef = 'od'; //622

{Class NPCDef}
    class_NPCDef = 'pw'; //622
    hook_npcdef_GetActions = 'H'; //622
    hook_npcdef_GetName = 'eb'; //622
    hook_npcdef_GetLevel = 'M'; //622
    hook_npcdef_GetID = 'D'; //622

{Class NPCNode}
    class_NPCNode = 'kv'; //622
    hook_npcnode_GetNPC = 'k'; //622

{Class GroundTile}
    class_GroundTile = 'ru'; //622

{Class Plane}
    class_Plane = 'i';

{Class RSInteractable}
    class_RSInteractable = 'ki'; //622

{Class Toolkit}
    class_Toolkit = 'r';

{Class Viewport}
    class_Viewport = 'q';

{Class SDViewport}
    class_SDViewport = 'uv'; //622
    hook_sdviewport_xOff = 'l'; //622
    hook_sdviewport_xX = 'w'; //622
    hook_sdviewport_xY = 'E'; //622
    hook_sdviewport_xZ = 's'; //622
    hook_sdviewport_yOff = 'z'; //622
    hook_sdviewport_yX = 'G'; //622
    hook_sdviewport_yY = 'k'; //622
    hook_sdviewport_yZ = 't'; //622
    hook_sdviewport_zOff = 'H'; //622
    hook_sdviewport_zX = 'n'; //622
    hook_sdviewport_zY = 'r'; //622
    hook_sdviewport_zZ = 'g'; //622

{Class SDToolkit}
    class_SDToolkit = 'cc'; //622
    hook_sdtoolkit_xMin = 'X'; //622
    hook_sdtoolkit_xMax = 'J'; //622
    hook_sdtoolkit_yMin = 'T'; //622
    hook_sdtoolkit_yMax = 'Y'; //622
    hook_sdtoolkit_zMin = 'S'; //622
    hook_sdtoolkit_zMax = 'B'; //622
    hook_sdtoolkit_xScale = 'C'; //622
    hook_sdtoolkit_yScale = 'L'; //622
    hook_sdtoolkit_Viewport = 'bb'; //622

{Class SDPlane}
    class_SDPlane = 'i'; //622
    hook_sdplane_TileHeights = 'b'; //622

{Class NodeList}
    class_NodeList = 'gk'; //622
  hook_nodelist_Current = 'v';
    hook_nodelist_Head = 'h'; //622

{Class Node}
    class_Node = 'gga'; //622
    hook_node_Next = 'i'; //622
    hook_node_Previous = 'b'; //622
    hook_node_GetID = 'd'; //622

{Class Menu}
    class_Menu = 'rn'; //622
    hook_menu_Action = 'o'; //622
    hook_menu_Option = 'k'; //622

{Class PlayerDef}
    class_PlayerDef = 'ea';
    hook_playerdef_GetEquipment = 'm'; //622

{Class AnimableNode}
    class_AnimableNode = 'bo'; //622
    hook_AnimableNode_GetAnimable = 'f'; //622
    hook_AnimableNode_GetNext = 'd'; //622

{Class ObjectInterface}
    class_ObjectInterface = 'wp'; //622
    hook_interface_GetActions = 'Bc';
    hook_interface_GetX = 'Q'; //622
    hook_interface_GetY = 'Oc'; //622
    hook_interface_GetWidth = 'Sc'; //622
    hook_interface_GetHeight = 'P'; //622
    hook_interface_GetText = 'tc'; //622
    hook_interface_GetTextureID = 'Zb'; //622
    hook_interface_GetTextColor = 'w'; //622
    hook_interface_GetModelID = 'Jb'; //622
    hook_interface_GetModelZoom = 'hb'; //622
    hook_interface_GetName = 'jc'; //622
    hook_interface_GetChildren = 'Gb'; //622
    hook_interface_GetID = 'pc'; //622
    hook_interface_GetStack = 'R'; //622

{Class Ground}
    class_Ground = 'ru'; //622
    hook_ground_AnimableList = 'f'; //622
    hook_ground_WallObject1 = 'n'; //622
    hook_ground_WallObject2 = 'i'; //622
    hook_ground_WallDecoration1 = 's'; //622
    hook_ground_WallDecoration2 = 'v'; //622
    hook_ground_FloorDecoration = 'u'; //622

//GroundItem crap.
//nodecache class wh
    hook_nodecache_GetNodes = 'wa.p'; //622

//RSItem class ni
  hook_item_GetID = 'hca.k'; //622
  hook_item_GetStack = 'hca.m'; //622

//nodelistcache class oc
    hook_nodelistcache_GetNodeList = 'jfa.m'; //622

//Settings Array
    hook_settingarray_GetData = 'taa.f'; //622

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject1}
    class_InteractiveObject1 = 'ci'; //622
    hook_interactiveobject_GetID = 'Z'; //622
    hook_interactiveobject_getModel = 'hb'; //622

{Class InteractiveObject2}
    class_InteractiveObject2 = 'mu'; //622
    hook_interactiveobject2_getObjectData = 'R'; //622
    hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'rv'; //622

//WallObjectData class wda
  hook_wallobjectdata_GetID = 'x'; //not updated
  hook_wallobjectdata_GetID2 = 'D.H'; //not updated

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'w'; //not updated
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'z'; //not updated
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
