{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 637;
    HookRev = 2;

{Static Hooks}
    hook_static_LoginIndex = 'lu.e'; //637
    hook_static_getFriendsList = 'jq.E'; //637
    hook_static_getFriendsWorlds = 'kaa.o'; //637
    hook_static_CameraYaw = 'mga.a'; //637
    hook_static_MyPlayer = 'fk.g'; //637
    hook_static_BaseX = 'qu.c'; //637
    hook_static_BaseY = 'hu.f'; //637
    hook_static_NPCIndexArray = 'ua.a'; //637
    hook_static_NPCNodes = 'kr.d'; //637
    hook_static_NPCCount = 'kca.d'; //637
    hook_static_GroundSettingsArray = 'ri.e'; //637
    hook_static_LoadedPlane = 'da.y'; //637
    hook_static_PlaneArray = 'fba.a'; //637
    hook_static_Toolkit = 'qia.b'; //637
    hook_static_MapAngle = 'vda.Mb'; //637
    hook_static_DestX = 'qq.d'; //637
    hook_static_DestY = 'ps.ab'; //637
    hook_static_MenuOptionCount = 'hp.j'; //637
    hook_static_MenuX = 'cm.d'; //637
    hook_static_MenuY = 'gk.b'; //637
    hook_static_MenuWidth = 'rk.Ib'; //637
    hook_static_MenuHeight = 'bba.h'; //637
    hook_static_MenuX2 = 'rj.h'; //637
    hook_static_MenuY2 = 'kr.g'; //637
    hook_static_MenuWidth2 = 'af.h'; //637
    hook_static_MenuHeight2 = 'wda.H'; //637
    hook_static_MenuOpen = 'gv.Td'; //637
    hook_static_MenuNodeList = 'cg.d'; //637
    hook_static_IsMenuTabbed = 'pj.d'; //637
    hook_static_getCollapsedMenuItems = 'hr.o'; //637
    hook_static_LoopCycle = 'ns.i'; //637
    hook_static_PlayerCount = 'ad.f'; //637
    hook_static_PlayerIndexArray = 'tl.j'; //637
    hook_static_GetPlayers = 'ws.B'; //637
    hook_static_GetSkillExperiences = 'dk.f'; //637
    hook_static_GetSkillLevels = 'rha.h'; //637
    hook_static_GroundTiles = 'aw.H'; //637
    hook_static_GetInterfaces = 'km.b'; //637
    hook_static_ValidInterfaces = 'tp.eb'; //637
    hook_static_GetSettings = 'es.K'; //637
    hook_static_GroundItemCache = 'sv.m'; //637
    hook_static_CamPosX = 'gga.U'; //637
    hook_static_CamPosY = 'jca.j'; //637
    hook_static_GetCrossHairColor = 'dq.l'; //637

{Class Animable}
    class_Animable = 'gg'; //637
    hook_animable_PixelX = 'q'; //637
    hook_animable_PixelY = 'l'; //637
    hook_animable_Plane = 'v'; //637

{Class Player}
    class_Player = 'gv'; //637
    hook_player_GetLevel = 'ld'; //637
    hook_player_GetName = 'Ld'; //637
    hook_player_GetTeam = 'wd'; //637
    hook_player_PlayerDef = 'kd'; //637

{Class Character}
    class_Character = 'oi'; //637
    hook_character_GetHitDamges = 'tv'; //637
    hook_character_Animation = 'tc'; //637
    hook_character_Motion = 'Rc'; //637
    hook_character_WalkQueueX = 'Uc'; //637
    hook_character_WalkQueueY = 'Vc'; //637
    hook_character_GetHeight = 'S'; //637
    hook_character_LoopCycleStatus = 'yc'; //637
    hook_character_HPRatio = 'Mc'; //637
    hook_character_GetInteracting = 'jb'; //637
    hook_character_Orientation = 'vc'; //637

{Class AnimableNode}
    class_AnimableNode = 'kfa'; //637
    hook_AnimableNode_GetAnimable = 'b'; //637
    hook_AnimableNode_GetNext = 'e'; //637

{Class AnimableEntity}
    class_AnimableEntity = 'lr'; //637
    hook_animableentity_getAreaX1 = 'B'; //637
    hook_animableentity_getAreaX2 = 'F'; //637
    hook_animableentity_getAreaY1 = 'A'; //637
    hook_animableentity_getAreaY2 = 'E'; //637

{Class PlayerDef}
    class_PlayerDef = 'tfa'; //637
    hook_playerdef_GetEquipment = 't'; //637

{Class NPC}
    class_NPC = 'cea'; //637
    hook_npc_NPCDef = 'od'; //637

{Class NPCDef}
    class_NPCDef = 'jl'; //637
    hook_npcdef_GetActions = 'qb'; //637
    hook_npcdef_GetName = 'kb'; //637
    hook_npcdef_GetLevel = 'C'; //637
    hook_npcdef_GetID = 'h'; //637

{Class NPCNode}
    class_NPCNode = 'pw'; //637
    hook_npcnode_GetNPC = 'k'; //637

{Class GroundTile}
    class_GroundTile = 'lha'; //637

{Class Plane}
    class_Plane = 's'; //637

{Class RSInteractable}
    class_RSInteractable = 'pha'; //637

{Class Toolkit}
    class_Toolkit = 'ha'; //637

{Class Viewport}
    class_Viewport = 'hba'; //637

{Class SDViewport}
    class_SDViewport = 'ho'; //637
    hook_sdviewport_xOff = 'v'; //637
    hook_sdviewport_xX = 'F'; //637
    hook_sdviewport_xY = 'C'; //637
    hook_sdviewport_xZ = 'i'; //637
    hook_sdviewport_yOff = 'k'; //637
    hook_sdviewport_yX = 'n'; //637
    hook_sdviewport_yY = 'f'; //637
    hook_sdviewport_yZ = 'u'; //637
    hook_sdviewport_zOff = 'g'; //637
    hook_sdviewport_zX = 'q'; //637
    hook_sdviewport_zY = 'B'; //637
    hook_sdviewport_zZ = 's'; //637

{Class SDToolkit}
    class_SDToolkit = 'jf'; //637
    hook_sdtoolkit_Viewport = 'mb'; //637
    hook_sdtoolkit_xMin = 'L'; //637
    hook_sdtoolkit_xMax = 'qb'; //637
    hook_sdtoolkit_yMin = 'rb'; //637
    hook_sdtoolkit_yMax = 'fb'; //637
    hook_sdtoolkit_zMin = 'bb'; //637
    hook_sdtoolkit_zMax = 'J'; //637
    hook_sdtoolkit_xScale = 'nb'; //637
    hook_sdtoolkit_yScale = 'P'; //637

{Class SDPlane}
    class_SDPlane = 's'; //637
    hook_sdplane_TileHeights = 'b'; //637

{Class SDModel}
    class_SDModel = 'fb'; //637
    hook_sdmodel_getIndices1 = 'W'; //637
    hook_sdmodel_getIndices2 = 'q'; //637
    hook_sdmodel_getIndices3 = 'Ub'; //637
    hook_sdmodel_getPointsX = 'o'; //637
    hook_sdmodel_getPointsY = 'cb'; //637
    hook_sdmodel_getPointsZ = 'C'; //637

{Class NodeList}
    class_NodeList = 'kba'; //637
    hook_nodelist_Current = 's'; //637
    hook_nodelist_Head = 'o'; //637

{Class Node}
    class_Node = 'gda'; //637
    hook_node_Next = 'i'; //637
    hook_node_GetID = 'a'; //637
    hook_node_Previous = 'b'; //637

{Class MenuGroupNode}
    class_MenuGroupNode = 'f'; //637
    hook_MenuGroupNode_getNodeSubListItems = 'C'; //637

{Class NodeSubList}
    class_NodeSubList = 'ns'; //637
    hook_nodesublist_getHead = 'l'; //637

{Class NodeSub}
    class_NodeSub = 'tm'; //637
    hook_nodesub_Next = 'p'; //637

{Class Menu}
    class_Menu = 'em'; //637
    hook_menu_Option = 'F'; //637
    hook_menu_Action = 'H'; //637

{Class ObjectInterface}
    class_ObjectInterface = 'sba'; //637
    hook_interface_GetActions = 'hd'; //637
    hook_interface_GetX = 'dd'; //637
    hook_interface_GetY = 'Zb'; //637
    hook_interface_GetWidth = 'mc'; //637
    hook_interface_GetHeight = 'bb'; //637
    hook_interface_GetText = 't'; //637
    hook_interface_GetTextureID = 'F'; //637
    hook_interface_GetTextColor = 'E'; //637
    hook_interface_GetModelID = 'Zc'; //637
    hook_interface_GetModelZoom = 'Sc'; //637
    hook_interface_GetName = 's'; //637
    hook_interface_GetChildren = 'Vc'; //637
    hook_interface_GetID = 'cc'; //637
    hook_interface_GetStack = 'fd'; //637
    hook_interface_GetParentID = 'C'; //637
    hook_interface_IsHidden = 'Tb'; //637

{Class NodeCache}
    class_NodeCache = 'wr'; //637
    hook_nodecache_GetNodes = 'd'; //637

{Class Item}
    class_Item = 'kaa'; //637
    hook_item_GetID = 'r'; //637
    hook_item_GetStack = 'p'; //637

{Class NodeListCache}
    class_NodeListCache = 'tia'; //637
    hook_nodelistcache_GetNodeList = 'o'; //637

{Class SettingArray}
    class_SettingArray = 'jk'; //637
    hook_settingarray_GetData = 'i'; //637

{Class Ground}
    class_Ground = 'lha'; //637
    hook_ground_AnimableList = 'g'; //637
    hook_ground_WallObject1 = 'o'; //637
    hook_ground_WallObject2 = 'f'; //637
    hook_ground_WallDecoration1 = 'h'; //637
    hook_ground_WallDecoration2 = 'p'; //637
    hook_ground_FloorDecoration = 'n'; //637

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'vr'; //637
    hook_WallObjectData_GetID = 'T'; //637
    hook_WallObjectData_GetModel = 'jb'; //637
    hook_WallObjectData_GetOrientation = 'I'; //637

{Class WallDecorationData}
    class_WallDecorationData = 'tv'; //637
    hook_WallDecorationData_GetID = 'eb'; //637
    hook_WallDecorationData_GetModel = 'ib'; //637
    hook_WallDecorationData_GetOrientation = 'L'; //637

{Class FloorDecorationData}
    class_FloorDecorationData = 'lo'; //637
    hook_FloorDecorationData_GetID = 'Y'; //637
    hook_FloorDecorationData_GetModel = 'hb'; //637
    hook_FloorDecorationData_GetOrientation = 'Z'; //637

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)
{Class InteractiveObject}
    class_InteractiveObject = 'mb'; //637
    hook_interactiveobject_GetID = 'bb'; //637
    hook_interactiveobject_GetModel = 'sb'; //637

{Class InteractiveObject2}
    class_InteractiveObject2 = 'ts'; //637
    hook_interactiveobject2_GetObjectData = 'ab'; //637

{Class SecondLevelObject}
    class_SecondLevelObject = 'vo'; //637
    hook_secondlevelobject_GetID = 'z'; //637
    hook_secondlevelobject_GetModel = 'H'; //637
