{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
	ClientVersion = 614;

{Static Hooks}
	hook_static_LoginIndex = 'om.H';
	hook_static_MyPlayer = 's.L';
	hook_static_BaseX = 'fi.a';
	hook_static_BaseY = 'fn.t';
	hook_static_NPCIndexArray = 'bl.B';
	hook_static_NPCNodes = 'mm.c';
	hook_static_NPCCount = 'qp.x';
	hook_static_GroundSettingsArray = 'kg.p';
	hook_static_LoadedPlane = 'pd.o';
	hook_static_PlaneArray = 'hq.N';
	hook_static_Toolkit = 'vm.a';
	hook_static_MapAngle = 'waa.A';
	hook_static_DestX = 'wd.d';
	hook_static_DestY = 'vb.o';
	hook_static_MenuOptionCount = 'ow.ab';
	hook_static_MenuX = 'naa.d';
	hook_static_MenuY = 'nr.g';
	hook_static_MenuOpen = 'kf.e';
	hook_static_MenuNodeList = 'pt.A';
	hook_static_LoopCycle = 'oca.c';
	hook_static_PlayerCount = 'naa.d';
	hook_static_PlayerIndexArray = 'nr.g';
	hook_static_GetPlayers = 'vi.E';
  //broken, not in updater
  hook_static_GetSkillLevels = 'ffa.o';
  hook_static_GetSkillExperiences = 'tt.d';
  hook_static_GroundTiles = 'iea.b'; //getRSGroundArray in RSBot
  hook_static_GetInterfaces = 'p.h'; //getRSInterfaceCache in RSBot
  hook_static_ValidInterfaces = 'w.y'; //getValidRSInterfaceArray in RSBot
  hook_static_GetSettings = 'uba.B'; //getSettingArray in RSBot
  hook_static_GroundItemCache = 'mba.g'; //getRSItemNodeCache in RSBot
  hook_static_CamPosX = 'pi.c';
  hook_static_CamPosY = 'ir.J';

{Class Animable}
	class_Animable = 'bt';
	hook_animable_PixelX = 'i';
	hook_animable_PixelY = 'n';
	hook_animable_Plane = 't';

{Class Player}
	class_Player = 'uea';
	hook_player_GetLevel = 'Ac';
	hook_player_GetName = 'md';
	hook_player_PlayerDef = 'pd';

{Class Character}
	class_Character = 'va';
	hook_character_GetHitDamges = 'Yb';
	hook_character_Animation = 'N';
	hook_character_Motion = 'wc';
	hook_character_WalkQueueX = 'oc';
	hook_character_WalkQueueY = 'uc';
	hook_character_GetHeight = 'sb';
	hook_character_LoopCycleStatus = 'dc';
	hook_character_HPRatio = 'W';
	hook_character_GetInteracting = 'G';
  //broken, not in updater
  hook_character_Orientation = 'Ib';

{Class NPC}
	class_NPC = 'kw';
	hook_npc_NPCDef = 'Uc';

{Class NPCDef}
	class_NPCDef = 'ei';
	hook_npcdef_GetActions = 'K';
	hook_npcdef_GetName = 'ob';
	hook_npcdef_GetLevel = 'cb';
  //broken, not in updater
  hook_npcdef_GetID = 'V';

{Class NPCNode}
	class_NPCNode = 'vb';
	hook_npcnode_GetNPC = 'm';

{Class GroundTile}
	class_GroundTile = 'hl';

{Class Plane}
	class_Plane = 'd';

{Class RSInteractable}
	class_RSInteractable = 'gfa';

{Class Toolkit}
	class_Toolkit = 'oa';

{Class Viewport}
	class_Viewport = 'q';

{Class SDViewport}
	class_SDViewport = 'eq';
	hook_sdviewport_xOff = 'h';
	hook_sdviewport_xX = 'l';
	hook_sdviewport_xY = 'n';
	hook_sdviewport_xZ = 'o';
	hook_sdviewport_yOff = 'g';
	hook_sdviewport_yX = 'f';
	hook_sdviewport_yY = 'i';
	hook_sdviewport_yZ = 'k';
	hook_sdviewport_zOff = 'p';
	hook_sdviewport_zX = 'q';
	hook_sdviewport_zY = 'm';
	hook_sdviewport_zZ = 'j';

{Class SDToolkit}
	class_SDToolkit = 'fv';
	hook_sdtoolkit_xMin = 'db';
	hook_sdtoolkit_xMax = 'J';
	hook_sdtoolkit_yMin = 'V';
	hook_sdtoolkit_yMax = 'M';
	hook_sdtoolkit_zMin = 'Q';
	hook_sdtoolkit_zMax = 'C';
	hook_sdtoolkit_xScale = 'eb';
	hook_sdtoolkit_yScale = 'Z';
	hook_sdtoolkit_Viewport = 'D';

{Class SDPlane}
	class_SDPlane = 'gw';
	hook_sdplane_TileHeights = 'G';

{Class NodeList}
	class_NodeList = 'su';
	hook_nodelist_Current = 'f';
	hook_nodelist_Head = 'd';

{Class Node}
	class_Node = 'ia';
	hook_node_Next = 'j';
	hook_node_Previous = 'a';
  //broken, not in updater
	hook_node_GetID = 'c';

{Class Menu}
	class_Menu = 'ln';
	hook_menu_Action = 'x';
	hook_menu_Option = 'u';

{Class PlayerDef}
	class_PlayerDef = 'n';
  //broken, not in updater
	hook_playerdef_GetEquipment = 't';

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

{Class ObjectInterface}
	class_ObjectInterface = 'fca';
  hook_interface_GetActions = 'Sc';
  hook_interface_GetX = 'h';
  hook_interface_GetY = 'Ac';
  hook_interface_GetWidth = 'z';
  hook_interface_GetHeight = 'bd';
  hook_interface_GetText = 'Xb';
  hook_interface_GetTextureID = 'Tc';
  hook_interface_GetTextColor = 'kd';
  hook_interface_GetModelID = 'e';
  hook_interface_GetModelZoom = 'Nb';
  hook_interface_GetName = 'j'; //getComponentName in RSBot
  hook_interface_GetChildren = 'cb'; //getComponents in RSBot
  hook_interface_GetID = 'A'; //getComponentID in RSBot
  hook_interface_GetStack = 'wc'; //getComponentStackSize in RSBot

{Class Ground}
	class_Ground = 'af';
	hook_ground_AnimableList = 'm';
  //not in updater
  hook_ground_WallObject1 = 'e';
  hook_ground_WallObject2 = 'i';
  hook_ground_WallDecoration1 = 's';
  hook_ground_WallDecoration2 = 'v';
  hook_ground_FloorDecoration = 'l';

{Class AnimableNode}
	class_AnimableNode = 'dh';
	hook_animablenode_GetNext = 'f';
	hook_animablenode_GetAnimable = 'i';

{Class InteractiveObject1}
	class_InteractiveObject1 = 'qt';
	hook_interactiveobject_GetID = 'R';

{Class InteractiveObject2}
	class_InteractiveObject2 = 'vq';
	hook_interactiveobject_GetID2 = 'w.H';

{Class SecondLevelObject}
	class_SecondLevelObject = 'kd';

//WallObjectData class wda
  hook_wallobjectdata_GetID = 'x';
  hook_wallobjectdata_GetID2 = 'D.H'; //instance of kd. is an int.

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'w';
  hook_WallDecorationData_GetID2 = 'y.H'; //instance of kd. is an int.

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'z';
  hook_FloorDecorationData_GetID2 = 'm.H'; //instance of kd. is an int.

//GroundItem crap.
//nodecache class nj
  hook_nodecache_GetNodes = 'g'; //getCache in RSBot

//nodelistcaceh class lh
  hook_nodelistcache_GetNodeList = 'k';

//RSItem class ng
  hook_item_GetID = 'j';
  hook_item_GetStack = 'q';

//Settings Array
  hook_settingarray_GetData = 'h';
