{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 630;
    HookRev = 3;

{Static Hooks}
    hook_static_LoginIndex = 'rca.E'; //630
    hook_static_MyPlayer = 'qv.a'; //630
    hook_static_BaseX = 'kk.c'; //630
    hook_static_BaseY = 'gaa.G'; //630
    hook_static_NPCIndexArray = 'sha.k'; //630
    hook_static_NPCNodes = 'av.z'; //630
    hook_static_NPCCount = 'df.h'; //630
    hook_static_GroundSettingsArray = 'se.y'; //630
    hook_static_LoadedPlane = 'ti.k'; //630
    hook_static_PlaneArray = 'nb.n'; //630
    hook_static_Toolkit = 'lj.j'; //630
    hook_static_MapAngle = 'oh.p'; //630
    hook_static_DestX = 'sha.o'; //630
    hook_static_DestY = 'km.x'; //630
    hook_static_MenuOptionCount = 'lba.j'; //630
    hook_static_MenuX = 'jr.f'; //630
    hook_static_MenuY = 'wfa.q'; //630
    hook_static_MenuOpen = 'qa.p'; //630
    hook_static_MenuNodeList = 'qia.o'; //630
    hook_static_LoopCycle = 'dj.j'; //630
    hook_static_PlayerCount = 'jp.j'; //630
    hook_static_PlayerIndexArray = 'ch.vd'; //630
    hook_static_GetPlayers = 'bh.u'; //630
    hook_static_GetSkillLevels = 'ru.d'; //630
    hook_static_GetSkillExperiences = 'st.b'; //630
    hook_static_GroundTiles = 'ls.a'; //630
    hook_static_GetInterfaces = 'de.e'; //630
    hook_static_ValidInterfaces = 'bj.w'; //630
    hook_static_GetSettings = 'nfa.f'; //630
    hook_static_GroundItemCache = 'mq.M'; //630
    hook_static_CamPosX = 'vs.n'; //630
    hook_static_CamPosY = 'al.u'; //630
    hook_static_GetCrossHairColor = 'rp.b'; //630

{Class Animable}
    class_Animable = 'jw';  //630
    hook_animable_PixelX = 'm'; //630
    hook_animable_PixelY = 'f'; //630
    hook_animable_Plane = 'j'; //630

{Class Player}
    class_Player = 'l'; //630
    hook_player_GetLevel = 'pd'; //630
    hook_player_GetName = 'cd'; //630
    hook_player_PlayerDef = 'Bd'; //630
    hook_player_GetTeam = 'md'; //630

{Class Character}
    class_Character = 'cs'; //630
    hook_character_GetHitDamges = 'ic'; //check?-630
    hook_character_Animation = 'T'; //630
    hook_character_Motion = 'Hc'; //630
    hook_character_WalkQueueX = 'Qc'; //630
    hook_character_WalkQueueY = 'Pc'; //630
    hook_character_GetHeight = 'qc'; //630
    hook_character_LoopCycleStatus = 'Lb'; //630
    hook_character_HPRatio = 'Y'; //630
    hook_character_GetInteracting = 'yb'; //630
    hook_character_Orientation = 'M'; //630

{Class NPC}
    class_NPC = 'gt'; //630
    hook_npc_NPCDef = 'hd'; //630

{Class NPCDef}
    class_NPCDef = 'fha'; //630
    hook_npcdef_GetActions = 'Q'; //630
    hook_npcdef_GetName = 'D'; //630
    hook_npcdef_GetLevel = 'L'; //630
    hook_npcdef_GetID = 'bb'; //630

{Class NPCNode}
    class_NPCNode = 'in'; //630
    hook_npcnode_GetNPC = 'g'; //630

{Class GroundTile}
    class_GroundTile = 'dn'; //630

{Class Plane}
    class_Plane = 's'; //630

{Class RSInteractable}
    class_RSInteractable = 'cda'; //630

{Class Toolkit}
    class_Toolkit = 'ha'; //630

{Class Viewport}
    class_Viewport = 'sk'; //630

{Class SDViewport}
    class_SDViewport = 'rda'; //630
    hook_sdviewport_xOff = 'z'; //630
    hook_sdviewport_xX = 'H'; //630
    hook_sdviewport_xY = 'A'; //630
    hook_sdviewport_xZ = 'r'; //630
    hook_sdviewport_yOff = 'j'; //630
    hook_sdviewport_yX = 'K'; //630
    hook_sdviewport_yY = 'q'; //630
    hook_sdviewport_yZ = 'J'; //630
    hook_sdviewport_zOff = 'o'; //630
    hook_sdviewport_zX = 'v'; //630
    hook_sdviewport_zY = 'x'; //630
    hook_sdviewport_zZ = 'p'; //630

{Class SDToolkit}
    class_SDToolkit = 'sa'; //630
    hook_sdtoolkit_Viewport = 'L'; //630
    hook_sdtoolkit_xMin = 'C'; //630
    hook_sdtoolkit_xMax = 'X'; //630
    hook_sdtoolkit_yMin = 'T'; //630
    hook_sdtoolkit_yMax = 'ab'; //630
    hook_sdtoolkit_zMin = 'O'; //630
    hook_sdtoolkit_zMax = 'lb'; //630
    hook_sdtoolkit_xScale = 'A'; //630
    hook_sdtoolkit_yScale = 'K'; //630

{Class SDModel}
    class_SDModel = 'lq'; //630
    hook_sdmodel_getIndices1 = 'Nb'; //630
    hook_sdmodel_getIndices2 = 'r'; //630
    hook_sdmodel_getIndices3 = 'm'; //630
    hook_sdmodel_getPointsX = 'xb'; //630
    hook_sdmodel_getPointsY = 'lb'; //630
    hook_sdmodel_getPointsZ = 'p'; //630

{Class SDPlane}
    class_SDPlane = 's'; //630
    hook_sdplane_TileHeights = 'k'; //630

{Class NodeList}
    class_NodeList = 'mr'; //630
    hook_nodelist_Current = 'i'; //630
    hook_nodelist_Head = 'c'; //630

{Class Node}
    class_Node = 'qm'; //630
    hook_node_Next = 'e'; //630
    hook_node_Previous = 'b'; //630
    hook_node_GetID = 'd'; //630

{Class Menu}
    class_Menu = 'ip'; //630
    hook_menu_Action = 'x'; //630
    hook_menu_Option = 'F'; //630

{Class PlayerDef}
    class_PlayerDef = 'jr'; //630
    hook_playerdef_GetEquipment = 'a'; //630

{Class AnimableNode}
    class_AnimableNode = 'gm'; //630
    hook_AnimableNode_GetAnimable = 'd'; //630
    hook_AnimableNode_GetNext = 'f'; //630

{Class ObjectInterface}
    class_ObjectInterface = 'qk'; //630
    hook_interface_GetActions = 'Bc'; //630
    hook_interface_GetX = 'Ec'; //630
    hook_interface_GetY = 'w'; //630
    hook_interface_GetWidth = 'V'; //630
    hook_interface_GetHeight = 'B'; //630
    hook_interface_GetText = 'rc'; //630
    hook_interface_GetTextureID = 'Sc'; //630
    hook_interface_GetTextColor = 'R'; //630
    hook_interface_GetModelID = 'ad'; //630
    hook_interface_GetModelZoom = 'rb'; //630
    hook_interface_GetName = 'db'; //630
    hook_interface_GetChildren = 'Y'; //630
    hook_interface_GetID = 'gd'; //630
    hook_interface_GetStack = 'Z'; //630
    hook_interface_GetParentID = 'Kc'; //630
    hook_interface_IsHidden = 'Rc'; //630
    

{Class Ground}
    class_Ground = 'dn'; //630
    hook_ground_AnimableList = 'g'; //630
    hook_ground_WallObject1 = 'i'; //630
    hook_ground_WallObject2 = 'm'; //630
    hook_ground_WallDecoration1 = 'f'; //630
    hook_ground_WallDecoration2 = 'j'; //630
    hook_ground_FloorDecoration = 'd'; //630

{Class NodeCache}
    class_NodeCache = 'qp'; //630
    hook_nodecache_GetNodes = 'e'; //630

{Class Item}
    class_Item = 'qq'; //630
    hook_item_GetID = 'i'; //630
    hook_item_GetStack = 'g'; //630

{Class NodeListCache}
    class_NodeListCache = 'wha'; //630
    hook_nodelistcache_GetNodeList = 'k'; //630

{Class SettingArray}
    class_SettingArray = 'ib'; //630
    hook_settingarray_GetData = 'f'; //630

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'eb'; //630
    hook_interactiveobject_GetID = 'kb'; //630
    hook_interactiveobject_GetModel = 'ab'; //630

{Class InteractiveObject2}
    class_InteractiveObject2 = 'ki'; //630
    hook_interactiveobject2_GetObjectData = 'T'; //630
    //hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'lm'; //630
    hook_secondlevelobject_GetID = 'a'; //630

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'haa'; //630
    hook_WallObjectData_GetID = 'jb'; //630
    hook_WallObjectData_GetModel = 'X'; //630
    hook_WallObjectData_GetOrientation = 'hb'; //630
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'ji'; //630
    hook_WallDecorationData_GetID = 'ab'; //630
    hook_WallDecorationData_GetModel = 'H'; //630
    hook_WallDecorationData_GetOrientation = 'P'; //630
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'gu'; //630
    hook_FloorDecorationData_GetID = 'S'; //630
    hook_FloorDecorationData_GetModel = 'E'; //630
    hook_FloorDecorationData_GetOrientation = 'db'; //630
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated