{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 621;

{Static Hooks}
    hook_static_LoginIndex = 'hm.h'; //621
    hook_static_MyPlayer = 'up.L'; //621
    hook_static_BaseX = 'bfa.B'; //621
    hook_static_BaseY = 'es.ab'; //621
    hook_static_NPCIndexArray = 'gfa.k'; //621
    hook_static_NPCNodes = 'ii.e'; //621
    hook_static_NPCCount = 'ps.c'; //621
    hook_static_GroundSettingsArray = 'tu.b'; //621
    hook_static_LoadedPlane = 'vo.G'; //621
    hook_static_PlaneArray = 'q.b'; //621
    hook_static_Toolkit = 'lg.r'; //621
    hook_static_MapAngle = 'qw.n'; //621
    hook_static_DestX = 'bca.c'; //621
    hook_static_DestY = 'uaa.h'; //621
    hook_static_MenuOptionCount = 'mu.j'; //621
    hook_static_MenuX = 'mr.a'; //621
    hook_static_MenuY = 'hn.b'; //621
    hook_static_MenuOpen = 'gea.n'; //621
    hook_static_MenuNodeList = 'oba.I'; //621
    hook_static_LoopCycle = 'pm.B'; //621
    hook_static_PlayerCount = 'oca.g'; //621
    hook_static_PlayerIndexArray = 'vd.Y'; //621
    hook_static_GetPlayers = 'fc.f'; //621
    hook_static_GetSkillLevels = 'iu.k'; //621
    hook_static_GetSkillExperiences = 'mfa.j'; //621
    hook_static_GroundTiles = 'ol.p'; //621
    hook_static_GetInterfaces = 'aa.o'; //621
    hook_static_ValidInterfaces = 'pu.p'; //621
    hook_static_GetSettings = 'cp.e'; //621
    hook_static_GroundItemCache = 'jt.a'; //621
    hook_static_CamPosX = 'dg.gb'; //621
    hook_static_CamPosY = 'ada.N'; //621

{Class Animable}
    class_Animable = 'lo'; //621
    hook_animable_PixelX = 'm'; //621
    hook_animable_PixelY = 'p'; //621
    hook_animable_Plane = 'v'; //621

{Class Player}
    class_Player = 'qi'; //621
    hook_player_GetLevel = 'Yc'; //621
    hook_player_GetName = 'Id'; //621
  hook_player_PlayerDef = 'pd'; //not updated

{Class Character}
    class_Character = 'ni'; //621
    hook_character_GetHitDamges = 'Vb'; //check?-619
    hook_character_Animation = 'yb'; //621
    hook_character_Motion = 'Nc'; //621
    hook_character_WalkQueueX = 'Pc'; //621
    hook_character_WalkQueueY = 'Lc'; //621
    hook_character_GetHeight = 'Ac'; //621
    hook_character_LoopCycleStatus = 'sc'; //621
    hook_character_HPRatio = 'Eb'; //621
    hook_character_GetInteracting = 'L';
    hook_character_Orientation = 'Gb'; //621

{Class NPC}
    class_NPC = 'ac'; //621
    hook_npc_NPCDef = 'Uc'; //621

{Class NPCDef}
    class_NPCDef = 'du'; //621
    hook_npcdef_GetActions = 'd'; //621
    hook_npcdef_GetName = 'vb'; //621
    hook_npcdef_GetLevel = 'M'; //621
    hook_npcdef_GetID = 'F'; //621

{Class NPCNode}
    class_NPCNode = 'mi'; //621
    hook_npcnode_GetNPC = 'l'; //621

{Class GroundTile}
    class_GroundTile = 'vf'; //check?-621

{Class Plane}
    class_Plane = 'i'; //621

{Class RSInteractable}
    class_RSInteractable = 'cv';

{Class Toolkit}
    class_Toolkit = 'r'; //check?-621

{Class Viewport}
    class_Viewport = 'q'; //not updated

{Class SDViewport}
    class_SDViewport = 'rd'; //621
    hook_sdviewport_xOff = 'v'; //621
    hook_sdviewport_xX = 'z'; //621
    hook_sdviewport_xY = 'm'; //621
    hook_sdviewport_xZ = 's'; //621
    hook_sdviewport_yOff = 'o'; //621
    hook_sdviewport_yX = 'i'; //621
    hook_sdviewport_yY = 'k'; //621
    hook_sdviewport_yZ = 'w'; //621
    hook_sdviewport_zOff = 'B'; //621
    hook_sdviewport_zX = 'q'; //621
    hook_sdviewport_zY = 'M'; //621
    hook_sdviewport_zZ = 'C'; //621

{Class SDToolkit}
    class_SDToolkit = 'nga'; //621
    hook_sdtoolkit_xMin = 'v'; //621
    hook_sdtoolkit_xMax = 'E'; //621
    hook_sdtoolkit_yMin = 'ab'; //621
    hook_sdtoolkit_yMax = 'P'; //621
    hook_sdtoolkit_zMin = 'M'; //621
    hook_sdtoolkit_zMax = 'W'; //621
    hook_sdtoolkit_xScale = 'O'; //621
    hook_sdtoolkit_yScale = 'L'; //621
    hook_sdtoolkit_Viewport = 'bb'; //621

{Class SDPlane}
    class_SDPlane = 'i'; //621
    hook_sdplane_TileHeights = 'f'; //621

{Class NodeList}
    class_NodeList = 'ae'; //621
    hook_nodelist_Current = 'q'; //621
    hook_nodelist_Head = 'o'; //621

{Class Node}
    class_Node = 'd'; //621
    hook_node_Next = 'i'; //621
    hook_node_Previous = 'd'; //621
    hook_node_GetID = 'g'; //621

{Class Menu}
    class_Menu = 'bfa'; //621
    hook_menu_Action = 'k'; //621
    hook_menu_Option = 'p'; //621

{Class PlayerDef}
    class_PlayerDef = 'n'; //couldn't find class
    hook_playerdef_GetEquipment = 't'; //couldn't find this hook (n.t) anywhere in #614..

{Class AnimableNode}
    class_AnimableNode = 'ida'; //621
    hook_AnimableNode_GetAnimable = 'a'; //621
    hook_AnimableNode_GetNext = 'd'; //621

{Class ObjectInterface}
    class_ObjectInterface = 'kp'; //621
    hook_interface_GetActions = 'Bc'; //621
    hook_interface_GetX = 'B'; //621
    hook_interface_GetY = 'z'; //621
    hook_interface_GetWidth = 'Qb'; //621
    hook_interface_GetHeight = 'b'; //621
    hook_interface_GetText = 'Lc'; //621
    hook_interface_GetTextureID = 'Gb'; //621
    hook_interface_GetTextColor = 'l'; //621
  hook_interface_GetModelID = 'ob'; //not updated
    hook_interface_GetModelZoom = 'md'; //621
  hook_interface_GetName = 'tc'; //not updated
    hook_interface_GetChildren = 'i'; //621
    hook_interface_GetID = 'Dc'; //621
    hook_interface_GetStack = 'dd'; //621

{Class Ground}
    class_Ground = 'vf'; //621
    hook_ground_AnimableList = 'f'; //621
    hook_ground_WallObject1 = 'h'; //621
    hook_ground_WallObject2 = 'l'; //621
    hook_ground_WallDecoration1 = 'p'; //621
    hook_ground_WallDecoration2 = 'd'; //621
    hook_ground_FloorDecoration = 'm'; //621

//GroundItem crap.
//nodecache class wh
    hook_nodecache_GetNodes = 'il.l'; //621

//RSItem class ni
    hook_item_GetID = 'fn.o'; //621
    hook_item_GetStack = 'fn.n'; //621

//nodelistcache class oc
    hook_nodelistcache_GetNodeList = 'sba.o'; //621

//Settings Array
    hook_settingarray_GetData = 'dj.k'; //621

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ.)

{Class InteractiveObject1}
    class_InteractiveObject1 = 'mb'; //621
    hook_interactiveobject_GetID = 'cb'; //621
    hook_interactiveobject_getModel = 'T'; //621

{Class InteractiveObject2}
    class_InteractiveObject2 = 'lq'; //621
    hook_interactiveobject2_getObjectData = 'X'; //621
    hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'rea'; //621

//WallObjectData class wda
  hook_wallobjectdata_GetID = 'x'; //not updated
  hook_wallobjectdata_GetID2 = 'D.H'; //not updated

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'w'; //not updated
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'z'; //not updated
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
