const
ClientVersion = 640;
HookRev = 1;


{Static Hooks}
hook_static_LoginIndex = 'qk.f';
hook_static_getFriendsWorlds = 'rca.a';
hook_static_getFriendsList = 'gh.l';
hook_static_CameraYaw = 'vk.H';
hook_static_MyPlayer = 'vaa.x';
hook_static_BaseX = 'eaa.f';
hook_static_BaseY = 'wb.u';
hook_static_NPCIndexArray = 'go.Y';
hook_static_LoopCycle = 'iha.J';
hook_static_NPCNodes = 'nba.p';
hook_static_NPCCount = 'caa.j';
hook_static_GroundSettingsArray = 'r.z';
hook_static_LoadedPlane = 'ko.i';
hook_static_PlaneArray = 'ko.e';
hook_static_Toolkit = 'rd.a';
hook_static_MenuOptionCount = 'wp.a';
hook_static_MenuCollapsedOptionsCount = 'gw.j';
hook_static_MenuX = 'oga.c';
hook_static_MenuY = 'ww.n';
hook_static_MenuWidth = 'bha.n';
hook_static_MenuHeight = 'ls.z';
hook_static_MenuX2 = 'mda.l';
hook_static_MenuY2 = 'ta.h';
hook_static_MenuWidth2 = 'rr.i';
hook_static_MenuHeight2 = 'jl.h';
hook_static_MenuNodeList = 'vj.g';
hook_static_MenuOpen = 'jba.q';
hook_static_GetInterfaces = 'pn.F';
hook_static_ValidInterfaces = 'eia.d';
hook_static_IsMenuTabbed = 'uq.z';
hook_static_getCollapsedMenuItems = 'vs.f';
hook_static_getNPCNC = 'bp.B';
hook_static_getItemDefLoader = 'qw.u';
hook_static_GetSettings = 'u.j';
hook_static_getObjectDefLoader = 'sl.M';
hook_static_GroundItemCache = 'og.G';
hook_static_GetSkillExperiences = 'al.Q';
hook_static_GetSkillLevels = 'in.K';
hook_static_MapAngle = 'ea.m';
hook_static_DestX = 'jp.M';
hook_static_DestY = 'eda.e';
hook_static_PlayerCount = 'id.i';
hook_static_PlayerIndexArray = 'qia.r';
hook_static_GetPlayers = 'nj.k';
hook_static_CamPosX = 'cj.L';
hook_static_CamPosY = 'wt.x';
hook_static_GroundTiles = 'sv.k';
hook_static_GetCrossHairColor = 'qo.G';

{Class Animable}
class_Animable = 'kf';
hook_animable_PixelX = 'm';
hook_animable_PixelY = 'j';
hook_animable_Plane = 'p';

{Class Player}
class_Player = 'fha';
hook_player_GetLevel = 'ed';
hook_player_GetName = 'id';
hook_player_GetTeam = 'ad';
hook_player_PlayerDef = 'hd';

{Class Character}
class_Character = 'kn';
hook_character_GetHitDamges = 'xb';
hook_character_Animation = 'Cb';
hook_character_Motion = 'Jc';
hook_character_WalkQueueX = 'Pc';
hook_character_WalkQueueY = 'Oc';
hook_character_GetHeight = 'zc';
hook_character_LoopCycleStatus = 'ab';
hook_character_HPRatio = 'wb';
hook_character_GetInteracting = 'gc';
hook_character_Orientation = 'lb';

{Class AnimableNode}
class_AnimableNode = 'daa';
hook_AnimableNode_GetAnimable = 'd';
hook_AnimableNode_GetNext = 'h';

{Class AnimableEntity}
class_AnimableEntity = 'fb';
hook_animableentity_getAreaX1 = 'O';
hook_animableentity_getAreaX2 = 'I';
hook_animableentity_getAreaY1 = 'B';
hook_animableentity_getAreaY2 = 'H';

{Class PlayerDef}
class_PlayerDef = 'uea';
hook_playerdef_GetEquipment = 't';

{Class NPC}
class_NPC = 'fs';
hook_npc_NPCDef = 'sd';

{Class NPCDef}
class_NPCDef = 'pha';
hook_npcdef_GetActions = 'U';
hook_npcdef_GetName = 'ob';
hook_npcdef_GetLevel = 'i';
hook_npcdef_GetID = 'nb';

{Class NPCNode}
class_NPCNode = 'eea';
hook_npcnode_GetNPC = 'i';

{Class GroundTile}
class_GroundTile = 'sv';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'va';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'ofa';

{Class SDViewport}
class_SDViewport = 'fu';
hook_sdviewport_xOff = 'r';
hook_sdviewport_xX = 't';
hook_sdviewport_xY = 'l';
hook_sdviewport_xZ = 'o';
hook_sdviewport_yOff = 'i';
hook_sdviewport_yX = 'H';
hook_sdviewport_yY = 'D';
hook_sdviewport_yZ = 'C';
hook_sdviewport_zOff = 'g';
hook_sdviewport_zX = 'z';
hook_sdviewport_zY = 'x';
hook_sdviewport_zZ = 'E';

{Class SDToolkit}
class_SDToolkit = 'gf';
hook_sdtoolkit_Viewport = 'P';
hook_sdtoolkit_xMin = 'N';
hook_sdtoolkit_xMax = 'db';
hook_sdtoolkit_yMin = 'ab';
hook_sdtoolkit_yMax = 'kb';
hook_sdtoolkit_zMin = 'Y';
hook_sdtoolkit_zMax = 'D';
hook_sdtoolkit_xScale = 'G';
hook_sdtoolkit_yScale = 'eb';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'c';

{Class SDModel}
class_SDModel = 'ub';
hook_sdmodel_getIndices1 = 'Jb';
hook_sdmodel_getIndices2 = 'bb';
hook_sdmodel_getIndices3 = 'U';
hook_sdmodel_getPointsX = 'X';
hook_sdmodel_getPointsY = 'Xb';
hook_sdmodel_getPointsZ = 'qb';

{Class NodeListCache}
class_NodeListCache = 'gj';
hook_nodelistcache_GetNodeList = 'i';

{Class NodeList}
class_NodeList = 'ro';
hook_nodelist_Current = 'u';
hook_nodelist_Head = 'k';

{Class Node}
class_Node = 'pb';
hook_node_Next = 'd';
hook_node_GetID = 'g';
hook_node_Previous = 'h';

{Class MenuGroupNode}
class_MenuGroupNode = 'fa';
hook_MenuGroupNode_getNodeSubListItems = 'F';

{Class NodeSubList}
class_NodeSubList = 'dr';
hook_nodesublist_getHead = 'a';

{Class NodeSub}
class_NodeSub = 'dg';
hook_nodesub_Next = 't';

{Class Menu}
class_Menu = 'li';
hook_menu_Option = 'M';
hook_menu_Action = 'G';

{Class ObjectInterface}
class_ObjectInterface = 'vfa';
hook_interface_GetActions = 'pd';
hook_interface_GetX = 'bb';
hook_interface_GetY = 'kd';
hook_interface_GetWidth = 'yc';
hook_interface_GetHeight = 't';
hook_interface_GetText = 'U';
hook_interface_GetTextureID = 'Y';
hook_interface_GetTextColor = 'ac';
hook_interface_GetModelID = 'nb';
hook_interface_GetModelZoom = 'fd';
hook_interface_GetName = 'g';
hook_interface_GetChildren = 'Db';
hook_interface_GetID = 'dd';
hook_interface_GetStack = 'hb';
hook_interface_GetParentID = 'Sb';
hook_interface_IsHidden = 'Lb';

{Class NodeCache}
class_NodeCache = 'du';
hook_nodecache_GetNodes = 'l';

{Class Item}
class_Item = 'ma';
hook_item_GetID = 'm';
hook_item_GetStack = 'j';

{Class ItemDefLoader}
class_ItemDefLoader = 'uq';
hook_itemdefloader_getMRUNodes = 'i';

{Class ItemDef}
class_ItemDef = 'uo';
hook_itemdef_getLoader = 'z';
hook_itemdef_getGroundActions = 'M';
hook_itemdef_getActions = 'hb';

{Class MRUNodes}
class_MRUNodes = 'qr';
hook_mrunodes_getNodeCache = 'i';

{Class SettingArray}
class_SettingArray = 'rl';
hook_settingarray_GetData = 'l';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'wb';
hook_objectdefloader_getMRUNodes = 'g';

{Class Ground}
class_Ground = 'ih';
hook_ground_AnimableList = 'n';
hook_ground_WallObject1 = 'k';
hook_ground_WallObject2 = 'a';
hook_ground_WallDecoration1 = 'g';
hook_ground_WallDecoration2 = 'i';
hook_ground_FloorDecoration = 'j';

{Class WallObjectData}
class_WallObjectData = 'eca';
hook_WallObjectData_GetID = 'qb';
hook_WallObjectData_GetModel = 'ob';
hook_WallObjectData_GetOrientation = 'Y';

{Class WallDecorationData}
class_WallDecorationData = 'nq';
hook_WallDecorationData_GetID = 'cb';
hook_WallDecorationData_GetModel = 'mb';
hook_WallDecorationData_GetOrientation = 'U';

{Class FloorDecorationData}
class_FloorDecorationData = 'et';
hook_FloorDecorationData_GetID = 'K';
hook_FloorDecorationData_GetModel = 'eb';
hook_FloorDecorationData_GetOrientation = 'ab';

{Class InteractiveObject}
class_InteractiveObject = 'ah';
hook_interactiveobject_GetID = 'fb';
hook_interactiveobject_GetModel = 'mb';
hook_interactiveobject_GetOrientation = 'jb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'kd';
hook_interactiveobject2_GetObjectData = 'sb';

{Class SecondLevelObject}
class_SecondLevelObject = 'jh';
hook_secondlevelobject_GetID = 'd';
hook_secondlevelobject_GetModel = 'c';
hook_secondlevelobject_GetOrientation = 'L';

{Class WallObjectSub2}
class_WallObjectSub2 = 'uba';
hook_wallobjectsub2_getComposite = 'ib';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'tu';
hook_walldecorationsub2_getComposite = 'hb';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'sl';
hook_floordecorationsub2_getComposite = 'J';