const
ClientVersion = 644;
HookRev = 2;


{Static Hooks}
hook_static_LoginIndex = 'sha.j';
hook_static_getChatLines = 'cea.J';
hook_static_CameraYaw = 'ra.p';
hook_static_MyPlayer = 'eia.d';
hook_static_BaseX = 'pia.i';
hook_static_BaseY = 'bka.xb';
hook_static_NPCIndexArray = 'wia.s';
hook_static_LoopCycle = 'og.Tg';
hook_static_getNPCNC = 'hha.D';
hook_static_getItemDefLoader = 'is.t';
hook_static_getObjectDefLoader = 'nm.J';
hook_static_NPCNodes = 'jia.a';
hook_static_NPCCount = 'nc.l';
hook_static_GroundSettingsArray = 'kq.b';
hook_static_LoadedPlane = 'pp.y';
hook_static_PlaneArray = 'ke.f';
hook_static_Toolkit = 'te.I';
hook_static_getCollapsedMenuItems = 'uh.c';
hook_static_MenuOptionCount = 'hha.F';
hook_static_MenuCollapsedOptionsCount = 'fba.v';
hook_static_MenuX = 'cga.ob';
hook_static_MenuY = 'ww.d';
hook_static_MenuWidth = 'lk.f';
hook_static_MenuHeight = 'tm.b';
hook_static_MenuX2 = 'rfa.b';
hook_static_MenuY2 = 'hc.W';
hook_static_MenuWidth2 = 'qca.K';
hook_static_MenuHeight2 = 'me.o';
hook_static_MenuNodeList = 'fd.j';
hook_static_MenuOpen = 'oh.g';
hook_static_GetInterfaces = 'cea.N';
hook_static_ValidInterfaces = 'ce.m';
hook_static_IsMenuTabbed = 'sd.a';
hook_static_GetSettings = 'oba.f';
hook_static_GroundItemCache = 'dl.g';
hook_static_GetSkillExperiences = 'gt.d';
hook_static_GetSkillLevels = 'nl.f';
hook_static_MapAngle = 'rc.i';
hook_static_DestX = 'pc.c';
hook_static_DestY = 'fda.d';
hook_static_PlayerCount = 'cg.e';
hook_static_PlayerIndexArray = 'nd.x';
hook_static_GetPlayers = 'nda.h';
hook_static_CamPosX = 'tia.r';
hook_static_CamPosY = 'dj.a';
hook_static_GroundTiles = 'eh.a';
hook_static_GetCrossHairColor = 'nl.e';

{Class SDModel}
class_SDModel = 'fr';
hook_sdmodel_getIndices1 = 'Jb';
hook_sdmodel_getIndices2 = 'Y';
hook_sdmodel_getIndices3 = 'P';
hook_sdmodel_getPointsX = 'r';
hook_sdmodel_getPointsY = 'l';
hook_sdmodel_getPointsZ = 'Cb';

{Class ChatLine}
class_ChatLine = 'ra';
hook_chatline_getName = 'q';
hook_chatline_getMessage = 'l';

{Class Animable}
class_Animable = 'sf';
hook_animable_PixelX = 'u';
hook_animable_PixelY = 'v';
hook_animable_Plane = 'm';

{Class Player}
class_Player = 'ts';
hook_player_GetLevel = 'Ld';
hook_player_GetName = 'rd';
hook_player_GetTeam = 'od';
hook_player_PlayerDef = 'Vc';

{Class Character}
class_Character = 'li';
hook_character_GetHitDamges = '';
hook_character_Animation = 'ac';
hook_character_Motion = 'Nc';
hook_character_WalkQueueX = 'Sc';
hook_character_WalkQueueY = 'Pc';
hook_character_GetHeight = 'Tb';
hook_character_LoopCycleStatus = 'Gc';
hook_character_HPRatio = 'Ob';
hook_character_GetInteracting = 'R';
hook_character_Orientation = 'Z';

{Class AnimableNode}
class_AnimableNode = 'bk';
hook_AnimableNode_GetAnimable = 'f';
hook_AnimableNode_GetNext = 'b';

{Class AnimableEntity}
class_AnimableEntity = 'wga';
hook_animableentity_getAreaX1 = 'J';
hook_animableentity_getAreaX2 = 'D';
hook_animableentity_getAreaY1 = 'G';
hook_animableentity_getAreaY2 = 'M';

{Class PlayerDef}
class_PlayerDef = 'mw';
hook_playerdef_GetEquipment = 'q';

{Class NodeCache}
class_NodeCache = 'tga';
hook_nodecache_GetNodes = 'd';

{Class Item}
class_Item = 'ie';
hook_item_GetID = 'j';
hook_item_GetStack = 'l';

{Class ItemDefLoader}
class_ItemDefLoader = 'gl';
hook_itemdefloader_getMRUNodes = 'b';

{Class ItemDef}
class_ItemDef = 'lia';
hook_itemdef_getLoader = 'N';
hook_itemdef_getGroundActions = 'zb';
hook_itemdef_getActions = 'd';

{Class MRUNodes}
class_MRUNodes = 'pa';
hook_mrunodes_getNodeCache = 'g';
hook_mrunodes_getList = 'q';
hook_mrunodes_getInitialCount = 't';
hook_mrunodes_getSpaceLeft = 'p';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'gs';
hook_objectdefloader_getMRUNodes = 'm';

{Class NPC}
class_NPC = 'kia';
hook_npc_NPCDef = 'Wc';
hook_npc_getLevel = 'wd';

{Class NPCDef}
class_NPCDef = 'rn';
hook_npcdef_GetActions = 'Ab';
hook_npcdef_GetName = 'f';
hook_npcdef_GetLevel = 'm';
hook_npcdef_GetID = 'T';

{Class NPCNode}
class_NPCNode = 'ma';
hook_npcnode_GetNPC = 'm';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'sga';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'eh';

{Class SDViewport}
class_SDViewport = 'cf';
hook_sdviewport_xOff = 'j';
hook_sdviewport_xX = 'G';
hook_sdviewport_xY = 'g';
hook_sdviewport_xZ = 'n';
hook_sdviewport_yOff = 'v';
hook_sdviewport_yX = 'q';
hook_sdviewport_yY = 'l';
hook_sdviewport_yZ = 'w';
hook_sdviewport_zOff = 'p';
hook_sdviewport_zX = 'm';
hook_sdviewport_zY = 'H';
hook_sdviewport_zZ = 'F';

{Class SDToolkit}
class_SDToolkit = 'ni';
hook_sdtoolkit_Viewport = 'C';
hook_sdtoolkit_xMin = 'H';
hook_sdtoolkit_xMax = 'Z';
hook_sdtoolkit_yMin = 'U';
hook_sdtoolkit_yMax = 'P';
hook_sdtoolkit_zMin = 'lb';
hook_sdtoolkit_zMax = 'X';
hook_sdtoolkit_xScale = 'S';
hook_sdtoolkit_yScale = 'D';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'g';

{Class NodeListCache}
class_NodeListCache = 'fo';
hook_nodelistcache_GetNodeList = 'j';

{Class NodeList}
class_NodeList = 'ga';
hook_nodelist_Current = 'p';
hook_nodelist_Head = 'j';

{Class Node}
class_Node = 'dn';
hook_node_Next = 'b';
hook_node_GetID = 'a';
hook_node_Previous = 'g';

{Class MenuGroupNode}
class_MenuGroupNode = 'ft';
hook_MenuGroupNode_getNodeSubListItems = 'u';

{Class NodeSubList}
class_NodeSubList = 'hf';
hook_nodesublist_getHead = 'i';

{Class NodeSub}
class_NodeSub = 'su';
hook_nodesub_Next = 'o';

{Class Menu}
class_Menu = 'nba';
hook_menu_Option = 'u';
hook_menu_Action = 'F';

{Class ObjectInterface}
class_ObjectInterface = 'wq';
hook_interface_GetActions = 'qc';
hook_interface_GetX = 'Xb';
hook_interface_GetY = 'Cb';
hook_interface_GetWidth = 'td';
hook_interface_GetHeight = 'kd';
hook_interface_GetText = 'sd';
hook_interface_GetTextureID = 'Kc';
hook_interface_GetTextColor = 'xb';
hook_interface_GetModelID = 'cd';
hook_interface_GetModelZoom = 'Ec';
hook_interface_GetName = 'id';
hook_interface_GetChildren = 'T';
hook_interface_GetID = 'Q';
hook_interface_GetStack = 'Uc';
hook_interface_GetParentID = 'hd';
hook_interface_IsHidden = 'Pb';

{Class SettingArray}
class_SettingArray = 'cl';
hook_settingarray_GetData = 'm';

{Class SoftReference}
class_SoftReference = 'pv';
hook_softreference_getReference = 'u';

{Class HardReference}
class_HardReference = 'oc';
hook_hardreference_getObject = 'z';

{Class Ground}
class_Ground = 'rr';
hook_ground_AnimableList = 'h';
hook_ground_WallObject1 = 'a';
hook_ground_WallObject2 = 'j';
hook_ground_WallDecoration1 = 'o';
hook_ground_WallDecoration2 = 'c';
hook_ground_FloorDecoration = 'q';

{Class WallObjectData}
class_WallObjectData = 'ul';
hook_WallObjectData_GetID = 'mb';
hook_WallObjectData_GetModel = 'U';
hook_WallObjectData_GetOrientation = 'ib';

{Class WallDecorationData}
class_WallDecorationData = 'hc';
hook_WallDecorationData_GetID = 'T';
hook_WallDecorationData_GetModel = 'X';
hook_WallDecorationData_GetOrientation = 'ab';

{Class FloorDecorationData}
class_FloorDecorationData = 'ns';
hook_FloorDecorationData_GetID = 'qb';
hook_FloorDecorationData_GetModel = 'L';
hook_FloorDecorationData_GetOrientation = 'pb';

{Class InteractiveObject}
class_InteractiveObject = 'bka';
hook_interactiveobject_GetID = 'X';
hook_interactiveobject_GetModel = 'gb';
hook_interactiveobject_GetOrientation = 'bb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'qs';
hook_interactiveobject2_GetObjectData = 'qb';

{Class SecondLevelObject}
class_SecondLevelObject = 'km';
hook_secondlevelobject_GetID = 'I';
hook_secondlevelobject_GetModel = 'l';
hook_secondlevelobject_GetOrientation = 't';

{Class WallObjectSub2}
class_WallObjectSub2 = 'wj';
hook_wallobjectsub2_getComposite = 'P';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'kca';
hook_walldecorationsub2_getComposite = 'T';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'laa';
hook_floordecorationsub2_getComposite = 'W';