{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 635;
    HookRev = 1;

{Static Hooks}
    hook_static_LoginIndex = 'fha.l'; //635
    hook_static_getFriendsList = 'op.l'; //635
    hook_static_getFriendsWorlds = 'sm.I'; //635
    hook_static_CameraYaw = 'rn.l'; //635
    hook_static_MyPlayer = 'qk.n'; //635
    hook_static_BaseX = 'uga.l'; //635
    hook_static_BaseY = 'uha.t'; //635
    hook_static_NPCIndexArray = 'hj.f'; //635
    hook_static_NPCNodes = 'qt.x'; //635
    hook_static_NPCCount = 'ke.F'; //635
    hook_static_GroundSettingsArray = 'lc.l'; //635
    hook_static_LoadedPlane = 'wn.j'; //635
    hook_static_PlaneArray = 'ag.j'; //635
    hook_static_Toolkit = 'hq.k'; //635
    hook_static_MapAngle = 'lfa.b'; //635
    hook_static_DestX = 'sh.i'; //635
    hook_static_DestY = 'aia.e'; //635
    hook_static_MenuOptionCount = 'rn.m'; //635
    hook_static_MenuX = '';
    hook_static_MenuY = '';
    hook_static_MenuWidth = '';
    hook_static_MenuHeight = '';
    hook_static_MenuX2 = '';
    hook_static_MenuY2 = '';
    hook_static_MenuWidth2 = '';
    hook_static_MenuHeight2 = '';
    hook_static_MenuOpen = 'faa.l'; //635
    hook_static_MenuNodeList = 'daa.a'; //635
    hook_static_IsMenuTabbed = 'jp.a'; //635
    hook_static_getCollapsedMenuItems = 'vj.b'; //635
    hook_static_LoopCycle = 'wi.f'; //635
    hook_static_PlayerCount = 'ln.n'; //635
    hook_static_PlayerIndexArray = 'kd.c'; //635
    hook_static_GetPlayers = 'oca.j'; //635
    hook_static_GetSkillExperiences = 'jaa.b'; //635
    hook_static_GetSkillLevels = 'nd.y'; //635
    hook_static_GroundTiles = 'pda.d'; //635
    hook_static_GetInterfaces = 'sn.h'; //635
    hook_static_ValidInterfaces = 'rl.n'; //635
    hook_static_GetSettings = 'la.O'; //635
    hook_static_GroundItemCache = 'pv.b'; //635
    hook_static_CamPosX = 'ak.i'; //635
    hook_static_CamPosY = 'eca.k'; //635
    hook_static_GetCrossHairColor = 'fn.b'; //635

{Class Animable}
    class_Animable = 'ov'; //635
    hook_animable_PixelX = 'q'; //635
    hook_animable_PixelY = 'o'; //635
    hook_animable_Plane = 'j'; //635

{Class Player}
    class_Player = 'bfa'; //635
    hook_player_GetLevel = 'wd'; //635
    hook_player_GetName = 'Vd'; //635
    hook_player_PlayerDef = 'Nd'; //635
    hook_player_GetTeam = 'fd'; //635

{Class Character}
    class_Character = 'pe'; //635
    hook_character_GetHitDamges = 'Cb'; //635
    hook_character_Animation = 'Pc'; //635
    hook_character_Motion = 'ad'; //635
    hook_character_WalkQueueX = 'Yc'; //635
    hook_character_WalkQueueY = 'Wc'; //635
    hook_character_GetHeight = 'db'; //635
    hook_character_LoopCycleStatus = 'Lc'; //635
    hook_character_HPRatio = 'lb'; //635
    hook_character_GetInteracting = 'Hc'; //635
    hook_character_Orientation = 'fc'; //635

{Class AnimableNode}
    class_AnimableNode = 'qi'; //635
    hook_AnimableNode_GetAnimable = 'd'; //635
    hook_AnimableNode_GetNext = 'a'; //635

{Class AnimableEntity}
    class_AnimableEntity = 'vp'; //635
    hook_animableentity_getAreaX1 = 'B'; //635
    hook_animableentity_getAreaX2 = 'F'; //635
    hook_animableentity_getAreaY1 = 'E'; //635
    hook_animableentity_getAreaY2 = 'I'; //635

{Class PlayerDef}
    class_PlayerDef = 'nk'; //635
    hook_playerdef_GetEquipment = 'q'; //635

{Class NPC}
    class_NPC = 'cca'; //635
    hook_npc_NPCDef = 'nd'; //635

{Class NPCDef}
    class_NPCDef = 'maa'; //635
    hook_npcdef_GetActions = 'k'; //635
    hook_npcdef_GetName = 'ib'; //635
    hook_npcdef_GetLevel = 'X'; //635
    hook_npcdef_GetID = 'n'; //635

{Class NPCNode}
    class_NPCNode = 'am'; //635
    hook_npcnode_GetNPC = 'n'; //635

{Class GroundTile}
    class_GroundTile = 'lo'; //635

{Class Plane}
    class_Plane = 's'; //635

{Class RSInteractable}
    class_RSInteractable = 'fu'; //635

{Class Toolkit}
    class_Toolkit = 'ha'; //635

{Class Viewport}
    class_Viewport = 'tc'; //635

{Class SDViewport}
    class_SDViewport = 'vb'; //635
    hook_sdviewport_xOff = 'n'; //635
    hook_sdviewport_xX = 't'; //635
    hook_sdviewport_xY = 'o'; //635
    hook_sdviewport_xZ = 'N'; //635
    hook_sdviewport_yOff = 'u'; //635
    hook_sdviewport_yX = 'G'; //635
    hook_sdviewport_yY = 'J'; //635
    hook_sdviewport_yZ = 'i'; //635
    hook_sdviewport_zOff = 'k'; //635
    hook_sdviewport_zX = 'D'; //635
    hook_sdviewport_zY = 'A'; //635
    hook_sdviewport_zZ = 'j'; //635

{Class SDToolkit}
    class_SDToolkit = 'pga'; //635
    hook_sdtoolkit_Viewport = 'ob'; //635
    hook_sdtoolkit_xMin = 'jb'; //635
    hook_sdtoolkit_xMax = 'wb'; //635
    hook_sdtoolkit_yMin = 'ib'; //635
    hook_sdtoolkit_yMax = 'M'; //635
    hook_sdtoolkit_zMin = 'Q'; //635
    hook_sdtoolkit_zMax = 'Y'; //635
    hook_sdtoolkit_xScale = 'vb'; //635
    hook_sdtoolkit_yScale = 'tb'; //635

{Class SDPlane}
    class_SDPlane = 's'; //635
    hook_sdplane_TileHeights = 'b'; //635

{Class SDModel}
    class_SDModel = 'jw'; //635
    hook_sdmodel_getIndices1 = 'B'; //635
    hook_sdmodel_getIndices2 = 's'; //635
    hook_sdmodel_getIndices3 = 'W'; //635
    hook_sdmodel_getPointsX = 'Kb'; //635
    hook_sdmodel_getPointsY = 'db'; //635
    hook_sdmodel_getPointsZ = 'r'; //635

{Class NodeList}
    class_NodeList = 'tg'; //635
    hook_nodelist_Current = 'g'; //635
    hook_nodelist_Head = 'c'; //635

{Class Node}
    class_Node = 'ds'; //635
    hook_node_Next = 'i'; //635
    hook_node_GetID = 'd'; //635
    hook_node_Previous = 'g'; //635

{Class MenuGroupNode}
    class_MenuGroupNode = 'ei'; //635
    hook_MenuGroupNode_getNodeSubListItems = 'u'; //635

{Class NodeSubList}
    class_NodeSubList = 'vu'; //635
    hook_nodesublist_getHead = 'k'; //635

{Class NodeSub}
    class_NodeSub = 'lh'; //635
    hook_nodesub_Next = 'q'; //635

{Class Menu}
    class_Menu = 'oj'; //635
    hook_menu_Option = 'D'; //635
    hook_menu_Action = 'G'; //635

{Class ObjectInterface}
    class_ObjectInterface = 'raa'; //635
    hook_interface_GetActions = 'ad'; //635
    hook_interface_GetX = 'gd'; //635
    hook_interface_GetY = 'Vb'; //635
    hook_interface_GetWidth = 'H'; //635
    hook_interface_GetHeight = 'Fb'; //635
    hook_interface_GetText = 'I'; //635
    hook_interface_GetTextureID = 'Eb'; //635
    hook_interface_GetTextColor = 'Db'; //635
    hook_interface_GetModelID = 'Bb'; //635
    hook_interface_GetModelZoom = 'eb'; //635
    hook_interface_GetName = 'Jc'; //635
    hook_interface_GetChildren = 'Ic'; //635
    hook_interface_GetID = 'Bc'; //635
    hook_interface_GetStack = 'od'; //635
    hook_interface_GetParentID = 'f'; //635
    hook_interface_IsHidden = 'n'; //635

{Class NodeCache}
    class_NodeCache = 'pl'; //635
    hook_nodecache_GetNodes = 'e'; //635

{Class Item}
    class_Item = 'lca'; //635
    hook_item_GetID = 'p'; //635
    hook_item_GetStack = 'l'; //635

{Class NodeListCache}
    class_NodeListCache = 'ea'; //635
    hook_nodelistcache_GetNodeList = 'm'; //635

{Class SettingArray}
    class_SettingArray = 'cn'; //635
    hook_settingarray_GetData = 'e'; //635

{Class Ground}
    class_Ground = 'lo'; //635
    hook_ground_AnimableList = 'p'; //635
    hook_ground_WallObject1 = 'h'; //635
    hook_ground_WallObject2 = 'f'; //635
    hook_ground_WallDecoration1 = 'u'; //635
    hook_ground_WallDecoration2 = 'k'; //635
    hook_ground_FloorDecoration = 'l'; //635

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'gha'; //635
    hook_WallObjectData_GetID = 'cb'; //635
    hook_WallObjectData_GetModel = 'db'; //635
    hook_WallObjectData_GetOrientation = '';

{Class WallDecorationData}
    class_WallDecorationData = 'vba'; //635
    hook_WallDecorationData_GetID = 'W'; //635
    hook_WallDecorationData_GetModel = 'nb'; //635
    hook_WallDecorationData_GetOrientation = '';

{Class FloorDecorationData}
    class_FloorDecorationData = 'jga'; //635
    hook_FloorDecorationData_GetID = 'Q'; //635
    hook_FloorDecorationData_GetModel = 'P'; //635
    hook_FloorDecorationData_GetOrientation = '';

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)
{Class InteractiveObject}
    class_InteractiveObject = 'pm'; //635
    hook_interactiveobject_GetID = 'S'; //635
    hook_interactiveobject_GetModel = 'R'; //635

{Class InteractiveObject2}
    class_InteractiveObject2 = 'lq'; //635
    hook_interactiveobject2_GetObjectData = 'cb'; //635

{Class SecondLevelObject}
    class_SecondLevelObject = 'pw'; //635
    hook_secondlevelobject_GetID = 'q'; //635
    hook_secondlevelobject_GetModel = 't'; //635