const
ClientVersion = 656;
HookRev = 1;


{Static Hooks}
hook_static_LoginIndex = 'w.b';
hook_static_CamPosX = 'f.b';
hook_static_CamPosY = 'ju.E';
hook_static_CamPosZ = 'bk.i';
hook_static_CameraPitch = 'di.m';
hook_static_CameraYaw = 'sea.b';
hook_static_GetChatLines = 'lm.c';
hook_static_MyPlayer = 'mha.G';
hook_static_BaseX = 'ku.p';
hook_static_BaseY = 'kc.U';
hook_static_NPCIndexArray = 'sr.a';
hook_static_LoopCycle = 'taa.e';
hook_static_GetNPCNC = 'wq.t';
hook_static_GetItemDefLoader = 'cu.f';
hook_static_GetObjectDefLoader = 'rq.i';
hook_static_NPCNodes = 'u.e';
hook_static_NPCCount = 'ou.r';
hook_static_GroundSettingsArray = 'gb.j';
hook_static_LoadedPlane = 'lca.s';
hook_static_PlaneArray = 'ge.w';
hook_static_Toolkit = 'jk.a';
hook_static_GetCollapsedMenuItems = 'ii.l';
hook_static_MenuOptionCount = 'vw.u';
hook_static_MenuCollapsedOptionsCount = 'rs.c';
hook_static_MenuX = 'bd.e';
hook_static_MenuY = 'v.p';
hook_static_MenuWidth = 'qg.k';
hook_static_MenuHeight = 'rfa.G';
hook_static_MenuX2 = 'ifa.a';
hook_static_MenuY2 = 'fc.a';
hook_static_MenuWidth2 = 'qs.a';
hook_static_MenuHeight2 = 'nga.g';
hook_static_MenuNodeList = 'nn.e';
hook_static_MenuOpen = 'qk.b';
hook_static_IsMenuTabbed = 'cv.a';
hook_static_GetInterfaces = 'nka.d';
hook_static_ValidInterfaces = 'nd.c';
hook_static_GetInterfaceBoundsArray = 'hda.f';
hook_static_InterfaceDismissBounds = 'ld.c';
hook_static_InterfaceNC = 'ou.z';
hook_static_GetSettings = 'at.p';
hook_static_GroundItemCache = 'in.b';
hook_static_GetGroundDataArray = 'sm.q';
hook_static_GetSkillExperiences = 'oia.f';
hook_static_GetSkillLevels = 'nu.c';
hook_static_MapAngle = 'iha.n';
hook_static_DestX = 'aka.i';
hook_static_DestY = 'nt.t';
hook_static_PlayerCount = 'jka.b';
hook_static_PlayerIndexArray = 'ui.n';
hook_static_GetPlayers = 'tfa.g';
hook_static_GroundTiles = 'jv.b';
hook_static_GetCrossHairColor = 'cs.F';

{Class SDModel}
class_SDModel = 'vca';
hook_sdmodel_GetIndices1 = 'Tb';
hook_sdmodel_GetIndices2 = 'M';
hook_sdmodel_GetIndices3 = 'kb';
hook_sdmodel_GetPointsX = 'Gb';
hook_sdmodel_GetPointsY = 'n';
hook_sdmodel_GetPointsZ = 'o';

{Class ChatLine}
class_ChatLine = 'fi';
hook_chatline_GetName = 'h';
hook_chatline_GetMessage = 'i';

{Class Animable}
class_Animable = 'rda';
hook_animable_PixelX = 'x';
hook_animable_PixelY = 'q';
hook_animable_Plane = 'm';

{Class Player}
class_Player = 'ip';
hook_player_GetLevel = 'Wc';
hook_player_GetName = 'Fd';
hook_player_GetTeam = 'Id';
hook_player_PlayerDef = 'ad';

{Class Character}
class_Character = 'oi';
hook_character_Animation = 'ub';
hook_character_Motion = 'Ib';
hook_character_WalkQueueX = 'pc';
hook_character_WalkQueueY = 'Lb';
hook_character_GetHeight = 'Hb';
hook_character_LoopCycleStatus = 'ib';
hook_character_HPRatio = 'lb';
hook_character_GetInteracting = 'T';
hook_character_Orientation = 'qb';

{Class AnimableNode}
class_AnimableNode = 'qea';
hook_AnimableNode_GetAnimable = 'e';
hook_AnimableNode_GetNext = 'h';

{Class AnimableEntity}
class_AnimableEntity = 'aba';
hook_animableentity_GetAreaX1 = 'E';
hook_animableentity_GetAreaX2 = 'y';
hook_animableentity_GetAreaY1 = 'C';
hook_animableentity_GetAreaY2 = 'D';

{Class PlayerDef}
class_PlayerDef = 'uaa';
hook_playerdef_GetEquipment = 'q';

{Class NodeCache}
class_NodeCache = 'qr';
hook_nodecache_GetNodes = 'g';

{Class Item}
class_Item = 'ae';
hook_item_GetID = 'm';
hook_item_GetStack = 'p';

{Class ItemDefLoader}
class_ItemDefLoader = 'gja';
hook_itemdefloader_GetMRUNodes = 'y';

{Class ItemDef}
class_ItemDef = 'nda';
hook_itemdef_GetLoader = 'm';
hook_itemdef_GetGroundActions = 'sb';
hook_itemdef_GetActions = 'A';

{Class MRUNodes}
class_MRUNodes = 'iha';
hook_mrunodes_GetNodeCache = 'i';
hook_mrunodes_GetList = 's';
hook_mrunodes_GetInitialCount = 'c';
hook_mrunodes_GetSpaceLeft = 'a';

{Class ObjectDef}
class_ObjectDef = 'tk';
hook_objectdef_GetName = 'U';
hook_objectdef_GetActions = 'Mb';
hook_objectdef_getChildrenIDs = '';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'mq';
hook_objectdefloader_GetMRUNodes = 'j';

{Class NPC}
class_NPC = 'ns';
hook_npc_NPCDef = 'gd';
hook_npc_GetLevel = 'Nc';

{Class NPCDef}
class_NPCDef = 'faa';
hook_npcdef_GetActions = 'wb';
hook_npcdef_GetName = 'V';
hook_npcdef_GetLevel = 'nb';
hook_npcdef_GetID = 'B';

{Class NPCDefLoader}
class_NPCDefLoader = 'uv';
hook_npcdefloader_ModelRef = 'p';

{Class NPCNode}
class_NPCNode = 'bu';
hook_npcnode_GetNPC = 'm';

{Class SDViewport}
class_SDViewport = 'ag';
hook_sdviewport_xOff = 'G';
hook_sdviewport_xX = 'k';
hook_sdviewport_xY = 'J';
hook_sdviewport_xZ = 'x';
hook_sdviewport_yOff = 'o';
hook_sdviewport_yX = 'n';
hook_sdviewport_yY = 'v';
hook_sdviewport_yZ = 'f';
hook_sdviewport_zOff = 'D';
hook_sdviewport_zX = 'h';
hook_sdviewport_zY = 'y';
hook_sdviewport_zZ = 't';

{Class SDToolkit}
class_SDToolkit = 'fba';
hook_sdtoolkit_Viewport = 'O';
hook_sdtoolkit_xMin = 'V';
hook_sdtoolkit_xMax = 'mb';
hook_sdtoolkit_yMin = 'kb';
hook_sdtoolkit_yMax = 'R';
hook_sdtoolkit_zMin = 'nb';
hook_sdtoolkit_zMax = 'S';
hook_sdtoolkit_xScale = 'ab';
hook_sdtoolkit_yScale = 'bb';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'd';

{Class NodeListCache}
class_NodeListCache = 'we';
hook_nodelistcache_GetNodeList = 's';

{Class NodeList}
class_NodeList = 'at';
hook_nodelist_Current = 'h';
hook_nodelist_Head = 'u';

{Class Node}
class_Node = 'ac';
hook_node_Next = 'a';
hook_node_GetID = 'e';
hook_node_Previous = 'g';

{Class MenuGroupNode}
class_MenuGroupNode = 'uo';
hook_MenuGroupNode_GetNodeSubListItems = 'w';

{Class NodeSubList}
class_NodeSubList = 'wca';
hook_nodesublist_GetHead = 'a';

{Class NodeSub}
class_NodeSub = 'rba';
hook_nodesub_Next = 'm';

{Class Menu}
class_Menu = 'mk';
hook_menu_Action = 'y';
hook_menu_Option = 'z';

{Class Interface}
class_Interface = 'mj';
hook_interface_GetTextColor = 'K';
hook_interface_GetModelID = 'xb';
hook_interface_GetX = 'e';
hook_interface_GetY = 'Z';
hook_interface_GetWidth = 'rb';
hook_interface_GetHeight = 'ic';
hook_interface_IsHidden = 'kb';
hook_interface_GetModelZoom = 'Wc';
hook_interface_GetParentID = 'nc';
hook_interface_GetID = 'gc';
hook_interface_GetComponentID = 'i';
hook_interface_GetComponentStackSize = 'Ob';
hook_interface_GetActions = 'b';
hook_interface_GetComponentName = 'qc';
hook_interface_GetText = 'Bd';
hook_interface_GetTextureID = 'N';
hook_interface_GetChildren = 'Tb';
hook_interface_GetBoundsArrayIndex = 'yd';
hook_interface_GetHorizontalScrollBarSize = 'Rb';
hook_interface_GetVerticalScrollBarSize = 'Oc';
hook_interface_GetHorizontalScrollBarPosition = 'Wb';
hook_interface_GetHorizontalScrollBarThumbSize = 'rb';
hook_interface_GetVerticalScrollBarPosition = 'y';
hook_interface_GetVerticalScrollBarThumbSize = 'ic';

{Class InterfaceNode}
class_interfacenode = 'nc';
hook_interfacenode_GetID = 'l';

{Class SettingArray}
class_SettingArray = 'ne';
hook_settingarray_GetData = 'g';

{Class SoftReference}
class_SoftReference = 'mn';
hook_softreference_GetReference = 'D';

{Class HardReference}
class_HardReference = 'iga';
hook_hardreference_GetObject = 'F';

{Class Ground}
class_Ground = 'gf';
hook_ground_AnimableList = 'n';
hook_ground_WallObject1 = 'g';
hook_ground_WallObject2 = 'p';
hook_ground_WallDecoration1 = 'o';
hook_ground_WallDecoration2 = 'a';
hook_ground_FloorDecoration = 'i';

{Class WallObjectData}
class_WallObjectData = 'bba';
hook_WallObjectData_GetID = 'L';
hook_WallObjectData_GetModel = 'V';
hook_WallObjectData_GetOrientation = 'M';

{Class WallDecorationData}
class_WallDecorationData = 'qga';
hook_WallDecorationData_GetID = 'M';
hook_WallDecorationData_GetModel = 'kb';
hook_WallDecorationData_GetOrientation = 'fb';

{Class FloorDecorationData}
class_FloorDecorationData = 'ie';
hook_FloorDecorationData_GetID = 'Y';
hook_FloorDecorationData_GetModel = 'Z';
hook_FloorDecorationData_GetOrientation = 'eb';

{Class InteractiveObject}
class_InteractiveObject = 'hj';
hook_interactiveobject_GetID = 'gb';
hook_interactiveobject_GetModel = 'ib';
hook_interactiveobject_GetOrientation = 'pb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'nr';
hook_interactiveobject2_GetObjectData = 'kb';

{Class SecondLevelObject}
class_SecondLevelObject = 'mca';
hook_secondlevelobject_GetID = 'w';
hook_secondlevelobject_GetModel = 'b';
hook_secondlevelobject_GetOrientation = 'S';

{Class WallObjectSub2}
class_WallObjectSub2 = 'nha';
hook_wallobjectsub2_GetComposite = 'bb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'uk';
hook_walldecorationsub2_GetComposite = 'db';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'fja';
hook_floordecorationsub2_GetComposite = 'J';

{Class GroundData}
class_GroundData = 'ii';
hook_grounddata_GetCollisionFlags = 'k';
hook_grounddata_GetOffsetX = 's';
hook_grounddata_GetOffsetY = 'f';

{Class GraphicsToolkit}
class_GraphicsToolkit = 'ha';
hook_graphicstoolkit_GetIndex = 'h';

{Class GrandExchange}
class_GrandExchange = 'cl';
hook_grandexchange_GetStatus = 'c';
hook_grandexchange_GetID = 'a';
hook_grandexchange_GetPrice = 'k';
hook_grandexchange_GetTotal = 'i';
hook_grandexchange_GetTransferred = 'h';
hook_grandexchange_GetSpent = 'e';