{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 631;
    HookRev = 7;

{Static Hooks}
    hook_static_LoginIndex = 'lj.w'; //631
    hook_static_MyPlayer = 'ln.g'; //631
    hook_static_BaseX = 'ej.i'; //631
    hook_static_BaseY = 'ee.c'; //631
    hook_static_NPCIndexArray = 'fc.n'; //631
    hook_static_NPCNodes = 'bf.i'; //631
    hook_static_NPCCount = 'wq.u'; //631
    hook_static_GroundSettingsArray = 'aw.L'; //631
    hook_static_LoadedPlane = 'dda.f'; //631
    hook_static_PlaneArray = 'lca.a'; //631
    hook_static_Toolkit = 'gq.n'; //631
    hook_static_MapAngle = 'pq.l'; //631
    hook_static_DestX = 'wca.o'; //631
    hook_static_DestY = 'sb.ti'; //631
    hook_static_MenuOptionCount = 'qs.d'; //631
    hook_static_MenuX = 'bm.o'; //631
    hook_static_MenuY = 'eq.o'; //631
    hook_static_MenuWidth = 'ol.e'; //631
    hook_static_MenuHeight = 'qk.a'; //631
    hook_static_MenuX2 = 'wca.i'; //631
    hook_static_MenuY2 = 'mg.a'; //631
    hook_static_MenuWidth2 = 'mia.j'; //631
    hook_static_MenuHeight2 = 'dl.I'; //631
    hook_static_MenuOpen = 'wga.d'; //631
    hook_static_MenuNodeList = 'ea.a'; //631
    hook_static_LoopCycle = 'jg.n'; //631
    hook_static_PlayerCount = 'un.H'; //631
    hook_static_PlayerIndexArray = 'ae.c'; //631
    hook_static_GetPlayers = 'wh.X'; //631
    hook_static_GetSkillLevels = 'qa.P'; //631
    hook_static_GetSkillExperiences = 'iaa.o'; //631
    hook_static_GroundTiles = 'b.Q'; //631
    hook_static_GetInterfaces = 'tt.o'; //631
    hook_static_ValidInterfaces = 'or.r'; //631
    hook_static_GetSettings = 'pha.Q'; //631
    hook_static_GroundItemCache = 'bi.v'; //631
    hook_static_CamPosX = 'iv.j'; //631
    hook_static_CamPosY = 'wv.l'; //631
    hook_static_GetCrossHairColor = 'b.O'; //631

{Class Animable}
    class_Animable = 'ig';  //631
    hook_animable_PixelX = 'i'; //631
    hook_animable_PixelY = 'h'; //631
    hook_animable_Plane = 't'; //631

{Class Player}
    class_Player = 'kc'; //631
    hook_player_GetLevel = 'id'; //631
    hook_player_GetName = 'Md'; //631
    hook_player_PlayerDef = 'xd'; //631
    hook_player_GetTeam = 'Bd'; //631

{Class Character}
    class_Character = 'hg'; //631
    hook_character_GetHitDamges = 'S'; //check?-631
    hook_character_Animation = 'X'; //631
    hook_character_Motion = 'Vc'; //631
    hook_character_WalkQueueX = 'Xc'; //631
    hook_character_WalkQueueY = 'Qc'; //631
    hook_character_GetHeight = 'xb'; //631
    hook_character_LoopCycleStatus = 'vb'; //631
    hook_character_HPRatio = 'jb'; //631
    hook_character_GetInteracting = 'wb'; //631
    hook_character_Orientation = 'ec'; //631

{Class NPC}
    class_NPC = 'am'; //631
    hook_npc_NPCDef = 'ld'; //631

{Class NPCDef}
    class_NPCDef = 'iea'; //631
    hook_npcdef_GetActions = 'G'; //631
    hook_npcdef_GetName = 'y'; //631
    hook_npcdef_GetLevel = 'rb'; //631
    hook_npcdef_GetID = 'Ab'; //631

{Class NPCNode}
    class_NPCNode = 'sq'; //631
    hook_npcnode_GetNPC = 'n'; //631

{Class GroundTile}
    class_GroundTile = 'ch'; //631

{Class Plane}
    class_Plane = 's'; //631

{Class RSInteractable}
    class_RSInteractable = 'ib'; //631

{Class Toolkit}
    class_Toolkit = 'ha'; //631

{Class Viewport}
    class_Viewport = 'uha'; //631

{Class SDViewport}
    class_SDViewport = 'mda';
    hook_sdviewport_xOff = 'j'; //631
    hook_sdviewport_xX = 'F'; //631
    hook_sdviewport_xY = 'v'; //631
    hook_sdviewport_xZ = 'z'; //631
    hook_sdviewport_yOff = 'y'; //631
    hook_sdviewport_yX = 'x'; //631
    hook_sdviewport_yY = 's'; //631
    hook_sdviewport_yZ = 'B'; //631
    hook_sdviewport_zOff = 'n'; //631
    hook_sdviewport_zX = 'u'; //631
    hook_sdviewport_zY = 'e'; //631
    hook_sdviewport_zZ = 'E'; //631

{Class SDToolkit}
    class_SDToolkit = 'ii'; //631
    hook_sdtoolkit_Viewport = 'fb'; //631
    hook_sdtoolkit_xMin = 'eb'; //631
    hook_sdtoolkit_xMax = 'L'; //631
    hook_sdtoolkit_yMin = 'qb'; //631
    hook_sdtoolkit_yMax = 'R'; //631
    hook_sdtoolkit_zMin = 'X'; //631
    hook_sdtoolkit_zMax = 'Y'; //631
    hook_sdtoolkit_xScale = 'cb'; //631
    hook_sdtoolkit_yScale = 'pb'; //631

{Class SDModel}
    class_SDModel = 'mh'; //631
    hook_sdmodel_getIndices1 = 's'; //631
    hook_sdmodel_getIndices2 = 'N'; //631
    hook_sdmodel_getIndices3 = 'Hb'; //631
    hook_sdmodel_getPointsX = 'Rb'; //631
    hook_sdmodel_getPointsY = 'cb'; //631
    hook_sdmodel_getPointsZ = 'V'; //631

{Class SDPlane}
    class_SDPlane = 's'; //631
    hook_sdplane_TileHeights = 'b'; //631

{Class NodeList}
    class_NodeList = 'fha'; //631
    hook_nodelist_Current = 'm'; //631
    hook_nodelist_Head = 'a'; //631

{Class Node}
    class_Node = 'tq'; //631
    hook_node_Next = 'h';
    hook_node_Previous = 'g'; //631
    hook_node_GetID = 'i'; //631

{Class Menu}
    class_Menu = 'jm'; //631
    hook_menu_Action = 'y'; //631
    hook_menu_Option = 'x'; //631

{Class PlayerDef}
    class_PlayerDef = 'me'; //631
    hook_playerdef_GetEquipment = 'k'; //631

{Class AnimableNode}
    class_AnimableNode = 'su'; //631
    hook_AnimableNode_GetAnimable = 'd'; //631
    hook_AnimableNode_GetNext = 'c'; //631

{Class ObjectInterface}
    class_ObjectInterface = 'paa'; //631
    hook_interface_GetActions = 'ad'; //631
    hook_interface_GetX = 'oc'; //631
    hook_interface_GetY = 'Fb'; //631
    hook_interface_GetWidth = 'K'; //631
    hook_interface_GetHeight = 'Db'; //631
    hook_interface_GetText = 'Cc'; //631
    hook_interface_GetTextureID = 'R'; //631
    hook_interface_GetTextColor = 'Jc'; //631
    hook_interface_GetModelID = 'h'; //631
    hook_interface_GetModelZoom = 'pb'; //631
    hook_interface_GetName = 'l'; //631
    hook_interface_GetChildren = 'Z'; //631
    hook_interface_GetID = 'x'; //631
    hook_interface_GetStack = 'Jb'; //631
    hook_interface_GetParentID = 'Wb'; //631
    hook_interface_IsHidden = 'Hb'; //631

{Class Ground}
    class_Ground = 'ch'; //631
    hook_ground_AnimableList = 'l'; //631
    hook_ground_WallObject1 = 'n'; //631
    hook_ground_WallObject2 = 'm'; //631
    hook_ground_WallDecoration1 = 'g'; //631
    hook_ground_WallDecoration2 = 'p'; //631
    hook_ground_FloorDecoration = 'f'; //631

{Class NodeCache}
    class_NodeCache = 'gca'; //631
    hook_nodecache_GetNodes = 'e'; //631

{Class Item}
    class_Item = 'ad'; //631
    hook_item_GetID = 'k'; //631
    hook_item_GetStack = 'o'; //631

{Class NodeListCache}
    class_NodeListCache = 'fc'; //631
    hook_nodelistcache_GetNodeList = 'o'; //631

{Class SettingArray}
    class_SettingArray = 'le'; //631
    hook_settingarray_GetData = 'l'; //631

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'tv'; //631
    hook_interactiveobject_GetID = 'rb'; //631
    hook_interactiveobject_GetModel = 'nb'; //631

{Class InteractiveObject2}
    class_InteractiveObject2 = 'sr'; //631
    hook_interactiveobject2_GetObjectData = 'db'; //631
    //hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'mt'; //631
    hook_secondlevelobject_GetID = 's'; //631

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'ur'; //631
    hook_WallObjectData_GetID = 'ib'; //631
    hook_WallObjectData_GetModel = 'mb'; //631
    hook_WallObjectData_GetOrientation = 'O'; //631
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'mo'; //631
    hook_WallDecorationData_GetID = 'cb'; //631
    hook_WallDecorationData_GetModel = 'bb'; //631
    hook_WallDecorationData_GetOrientation = 'lb'; //631
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'ma'; //631
    hook_FloorDecorationData_GetID = 'jb'; //631
    hook_FloorDecorationData_GetModel = 'pb'; //631
    hook_FloorDecorationData_GetOrientation = 'lb'; //631
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated