{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 616;

{Static Hooks}
    hook_static_LoginIndex = 've.i';
    hook_static_MyPlayer = 'naa.p';
    hook_static_BaseX = 'bj.x';
    hook_static_BaseY = 'fi.gb';
    hook_static_NPCIndexArray = 'ln.v';
    hook_static_NPCNodes = 'd.e';
    hook_static_NPCCount = 'rv.m';
    hook_static_GroundSettingsArray = 'kg.p'; //couldn't find this hook (kg.p) anywhere in #614..
    hook_static_LoadedPlane = 'dr.f';
    hook_static_PlaneArray = 'fda.b';
    hook_static_Toolkit = 'js.j';
    hook_static_MapAngle = 'ql.wb';
    hook_static_DestX = 'uea.E';
    hook_static_DestY = 'im.I';
    hook_static_MenuOptionCount = 'qf.Nb';
    hook_static_MenuX = 'vw.c';
    hook_static_MenuY = 'pi.r';
    hook_static_MenuOpen = 'wj.R';
    hook_static_MenuNodeList = 'he.vb';
    hook_static_LoopCycle = 'mga.b';
    hook_static_PlayerCount = 'jh.w';
    hook_static_PlayerIndexArray = 'kba.m';
    hook_static_GetPlayers = 'wk.k';
  hook_static_GetSkillLevels = 'dr.e'; //couldn't find this hook (dr.e) anywhere in #614..
  hook_static_GetSkillExperiences = 'dw.Q'; //couldn't find this hook (dw.Q) anywhere in #614..
  hook_static_GroundTiles = 'ks.b';
  hook_static_GetInterfaces = 'ak.K';
  hook_static_ValidInterfaces = 'lh.e';
  hook_static_GetSettings = 'tc.m';
  hook_static_GroundItemCache = 'tj.C'; //couldn't find this hook (tj.C) anywhere in #614..
  hook_static_CamPosX = 'pi.c'; //couldn't find this hook (pi.c) anywhere in #614..
  hook_static_CamPosY = 'ir.J'; //couldn't find this hook (ir.J) anywhere in #614..

{Class Animable}
    class_Animable = 'wda';
    hook_animable_PixelX = 's';
    hook_animable_PixelY = 'l';
    hook_animable_Plane = 'k';

{Class Player}
    class_Player = 'pp';
    hook_player_GetLevel = 'kd'; //not updated
    hook_player_GetName = 'Cc';
    hook_player_PlayerDef = 'pd'; //not updated

{Class Character}
    class_Character = 'va';
    hook_character_GetHitDamges = 'Yb'; //not updated
    hook_character_Animation = 'ib';
    hook_character_Motion = 'mc';
    hook_character_WalkQueueX = 'rc'; //in #614 (of Simba's reflection), these were flip-flopped, so I'm not sure if reflection is set up correctly with these hooks..
    hook_character_WalkQueueY = 'uc';
    hook_character_GetHeight = 'tb';
    hook_character_LoopCycleStatus = 'V';
    hook_character_HPRatio = 'O';
    hook_character_GetInteracting = 'ac';
  hook_character_Orientation = 'Ib'; //not updated

{Class NPC}
    class_NPC = 'ac';
    hook_npc_NPCDef = 'Gc';

{Class NPCDef}
    class_NPCDef = 'ql';
    hook_npcdef_GetActions = 'Ab';
    hook_npcdef_GetName = 'ob';
    hook_npcdef_GetLevel = 'K';
  hook_npcdef_GetID = 'X';

{Class NPCNode}
    class_NPCNode = 'nca';
    hook_npcnode_GetNPC = 'h';

{Class GroundTile}
    class_GroundTile = 'qs';

{Class Plane}
    class_Plane = 'd';

{Class RSInteractable}
    class_RSInteractable = 'gfa'; //not updated

{Class Toolkit}
    class_Toolkit = 'oa'; //not updated

{Class Viewport}
    class_Viewport = 'q'; //not updated

{Class SDViewport}
    class_SDViewport = 'cr';
    hook_sdviewport_xOff = 'r';
    hook_sdviewport_xX = 'h';
    hook_sdviewport_xY = 'm';
    hook_sdviewport_xZ = 'n';
    hook_sdviewport_yOff = 'i';
    hook_sdviewport_yX = 'k';
    hook_sdviewport_yY = 's';
    hook_sdviewport_yZ = 'j';
    hook_sdviewport_zOff = 'q';
    hook_sdviewport_zX = 'p';
    hook_sdviewport_zY = 'l';
    hook_sdviewport_zZ = 'o';

{Class SDToolkit}
    class_SDToolkit = 'lea';
    hook_sdtoolkit_xMin = 'I';
    hook_sdtoolkit_xMax = 'J';
    hook_sdtoolkit_yMin = 'z';
    hook_sdtoolkit_yMax = 'G';
    hook_sdtoolkit_zMin = 'M';
    hook_sdtoolkit_zMax = 'R';
    hook_sdtoolkit_xScale = 'B';
    hook_sdtoolkit_yScale = 'Y';
    hook_sdtoolkit_Viewport = 'O';

{Class SDPlane}
    class_SDPlane = 'gu';
    hook_sdplane_TileHeights = 'A';

{Class NodeList}
    class_NodeList = 'ws';
    hook_nodelist_Current = 'f'; //not updated
    hook_nodelist_Head = 'e';

{Class Node}
    class_Node = 'kd';
    hook_node_Next = 'd';
    hook_node_Previous = 'c';
    hook_node_GetID = 'e';

{Class Menu}
    class_Menu = 'ts';
    hook_menu_Action = 'p';
    hook_menu_Option = 'j';

{Class PlayerDef}
    class_PlayerDef = 'n'; //couldn't find class
    hook_playerdef_GetEquipment = 't'; //couldn't find this hook (n.t) anywhere in #614..

{Class AnimableNode}
    class_AnimableNode = 'qe';
  hook_AnimableNode_GetAnimable = 'e';
  hook_AnimableNode_GetNext = 'd';

{Class ObjectInterface}
    class_ObjectInterface = 'rr';
  hook_interface_GetActions = 'Pc';
  hook_interface_GetX = 'e';
  hook_interface_GetY = 'Ab';
  hook_interface_GetWidth = 'ed';
  hook_interface_GetHeight = 'kb';
  hook_interface_GetText = 'Z';
  hook_interface_GetTextureID = 'wc';
  hook_interface_GetTextColor = 'J';
  hook_interface_GetModelID = 'ob'; //not updated
  hook_interface_GetModelZoom = 'Uc'; //not updated
  hook_interface_GetName = 'tc'; //not updated
  hook_interface_GetChildren = 'E';
  hook_interface_GetID = 'Zb';
  hook_interface_GetStack = 'Cb';

{Class Ground}
    class_Ground = 'qs';
    hook_ground_AnimableList = 'd';
  hook_ground_WallObject1 = 'y'; //not updated
  hook_ground_WallObject2 = 'p'; //not updated
  hook_ground_WallDecoration1 = 'c'; //not updated
  hook_ground_WallDecoration2 = 'd'; //not updated
  hook_ground_FloorDecoration = 'w'; //not updated

//GroundItem crap.
//nodecache class hd
  hook_nodecache_GetNodes = 'hd.o';

//RSItem class bt
  hook_item_GetID = 'bt.j';
  hook_item_GetStack = 'p'; //not updated

//nodelistcache class wc
  hook_nodelistcache_GetNodeList = 'wc.g';

//Settings Array
  hook_settingarray_GetData = 'h'; //not updated

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ.)

{Class InteractiveObject1}
    class_InteractiveObject1 = 'fi';
    hook_interactiveobject_GetID = 'X';

{Class InteractiveObject2}
    class_InteractiveObject2 = 'dt';
    hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'kd'; //not updated

//WallObjectData class wda
  hook_wallobjectdata_GetID = 'x'; //not updated
  hook_wallobjectdata_GetID2 = 'D.H'; //not updated

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'w'; //not updated
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'z'; //not updated
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
