const
ClientVersion = 641;
HookRev = 2;


{Static Hooks}
hook_static_LoginIndex = 'ct.r';
hook_static_getFriendsWorlds = 'dv.e';
hook_static_getFriendsList = 'ie.h';
hook_static_CameraYaw = 'be.n';
hook_static_MyPlayer = 'cg.D';
hook_static_BaseX = 'pe.F';
hook_static_BaseY = 'ap.D';
hook_static_NPCIndexArray = 'bk.f';
hook_static_LoopCycle = 'kp.h';
hook_static_NPCNodes = 'gfa.u';
hook_static_NPCCount = 've.b';
hook_static_GroundSettingsArray = 'ti.d';
hook_static_LoadedPlane = 'cea.id';
hook_static_PlaneArray = 'wk.i';
hook_static_Toolkit = 'jga.kb';
hook_static_MenuOptionCount = 'ka.m';
hook_static_MenuCollapsedOptionsCount = 'ls.b';
hook_static_MenuX = 'rfa.o';
hook_static_MenuY = 'nv.j';
hook_static_MenuWidth = 'oq.hb';
hook_static_MenuHeight = 'ml.w';
hook_static_MenuX2 = 'wp.h';
hook_static_MenuY2 = 'dga.e';
hook_static_MenuWidth2 = 'nr.b';
hook_static_MenuHeight2 = 'id.k';
hook_static_MenuNodeList = 'th.u';
hook_static_MenuOpen = 'iv.h';
hook_static_GetInterfaces = 'lf.d';
hook_static_ValidInterfaces = 'od.I';
hook_static_IsMenuTabbed = 'sg.d';
hook_static_getCollapsedMenuItems = 'u.b';
hook_static_getNPCNC = 'tha.c';
hook_static_getItemDefLoader = 'kj.m';
hook_static_GetSettings = 'gi.h';
hook_static_getObjectDefLoader = 'nf.c';
hook_static_GroundItemCache = 'bh.N';
hook_static_GetSkillExperiences = 'ea.l';
hook_static_GetSkillLevels = 'po.p';
hook_static_MapAngle = 'g.q';
hook_static_DestX = 'fo.l';
hook_static_DestY = 'jc.P';
hook_static_PlayerCount = 'gca.w';
hook_static_PlayerIndexArray = 'ri.h';
hook_static_GetPlayers = 'rw.f';
hook_static_CamPosX = 'ov.q';
hook_static_CamPosY = 'sk.eb';
hook_static_GroundTiles = 'ud.m';
hook_static_GetCrossHairColor = 'ce.i';

{Class Animable}
class_Animable = 'uq';
hook_animable_PixelX = 'l';
hook_animable_PixelY = 't';
hook_animable_Plane = 'j';

{Class Player}
class_Player = 'cea';
hook_player_GetLevel = 'td';
hook_player_GetName = 'Qc';
hook_player_GetTeam = 'Uc';
hook_player_PlayerDef = 'Rd';

{Class Character}
class_Character = 'ni';
hook_character_GetHitDamges = '';
hook_character_Animation = 'wb';
hook_character_Motion = 'Pc';
hook_character_WalkQueueX = 'Jc';
hook_character_WalkQueueY = 'Kc';
hook_character_GetHeight = 'fc';
hook_character_LoopCycleStatus = 'xb';
hook_character_HPRatio = 'wc';
hook_character_GetInteracting = 'mb';
hook_character_Orientation = 'Bc';

{Class AnimableNode}
class_AnimableNode = 'fe';
hook_AnimableNode_GetAnimable = 'e';
hook_AnimableNode_GetNext = 'b';

{Class AnimableEntity}
class_AnimableEntity = 'ht';
hook_animableentity_getAreaX1 = 'J';
hook_animableentity_getAreaX2 = 'M';
hook_animableentity_getAreaY1 = 'C';
hook_animableentity_getAreaY2 = 'I';

{Class PlayerDef}
class_PlayerDef = 'wh';
hook_playerdef_GetEquipment = 'l';

{Class NPC}
class_NPC = 'wq';
hook_npc_NPCDef = 'id';

{Class NPCDef}
class_NPCDef = 'sk';
hook_npcdef_GetActions = 'U';
hook_npcdef_GetName = 'pb';
hook_npcdef_GetLevel = 'fb';
hook_npcdef_GetID = 'M';

{Class NPCNode}
class_NPCNode = 'qha';
hook_npcnode_GetNPC = 'j';

{Class GroundTile}
class_GroundTile = '';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'mg';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'ih';

{Class SDViewport}
class_SDViewport = 'bg';
hook_sdviewport_xOff = 'g';
hook_sdviewport_xX = 'y';
hook_sdviewport_xY = 'G';
hook_sdviewport_xZ = 'E';
hook_sdviewport_yOff = 'k';
hook_sdviewport_yX = 'f';
hook_sdviewport_yY = 'J';
hook_sdviewport_yZ = 'd';
hook_sdviewport_zOff = 's';
hook_sdviewport_zX = 'r';
hook_sdviewport_zY = 'o';
hook_sdviewport_zZ = 'C';

{Class SDToolkit}
class_SDToolkit = 'fga';
hook_sdtoolkit_Viewport = 'I';
hook_sdtoolkit_xMin = 'gb';
hook_sdtoolkit_xMax = 'O';
hook_sdtoolkit_yMin = 'hb';
hook_sdtoolkit_yMax = 'V';
hook_sdtoolkit_zMin = 'L';
hook_sdtoolkit_zMax = 'S';
hook_sdtoolkit_xScale = 'U';
hook_sdtoolkit_yScale = 'db';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'i';

{Class SDModel}
class_SDModel = 'mda';
hook_sdmodel_getIndices1 = 'N';
hook_sdmodel_getIndices2 = 'T';
hook_sdmodel_getIndices3 = 'P';
hook_sdmodel_getPointsX = 'Pb';
hook_sdmodel_getPointsY = 'Wb';
hook_sdmodel_getPointsZ = 'M';

{Class NodeListCache}
class_NodeListCache = 'jj';
hook_nodelistcache_GetNodeList = 'j';

{Class NodeList}
class_NodeList = 'mba';
hook_nodelist_Current = 's';
hook_nodelist_Head = 'l';

{Class Node}
class_Node = 'no';
hook_node_Next = 'e';
hook_node_GetID = 'g';
hook_node_Previous = 'c';

{Class MenuGroupNode}
class_MenuGroupNode = 'ida';
hook_MenuGroupNode_getNodeSubListItems = 'w';

{Class NodeSubList}
class_NodeSubList = 'vu';
hook_nodesublist_getHead = 'm';

{Class NodeSub}
class_NodeSub = 'ob';
hook_nodesub_Next = 'j';

{Class Menu}
class_Menu = 'sba';
hook_menu_Option = 'A';
hook_menu_Action = 'w';

{Class ObjectInterface}
class_ObjectInterface = 'uv';
hook_interface_GetActions = 'jd';
hook_interface_GetX = 'fb';
hook_interface_GetY = 'jb';
hook_interface_GetWidth = 'h';
hook_interface_GetHeight = 'lc';
hook_interface_GetText = 'ad';
hook_interface_GetTextureID = 'ac';
hook_interface_GetTextColor = 'c';
hook_interface_GetModelID = 'u';
hook_interface_GetModelZoom = 'cd';
hook_interface_GetName = 'kb';
hook_interface_GetChildren = 'nc';
hook_interface_GetID = 'db';
hook_interface_GetStack = 'bb';
hook_interface_GetParentID = 'kd';
hook_interface_IsHidden = 'Pc';

{Class NodeCache}
class_NodeCache = 'baa';
hook_nodecache_GetNodes = 'o';

{Class Item}
class_Item = 'kn';
hook_item_GetID = 'j';
hook_item_GetStack = 'o';

{Class ItemDefLoader}
class_ItemDefLoader = 'go';
hook_itemdefloader_getMRUNodes = 'n';

{Class ItemDef}
class_ItemDef = 'ov';
hook_itemdef_getLoader = 'H';
hook_itemdef_getGroundActions = 'o';
hook_itemdef_getActions = 'n';

{Class MRUNodes}
class_MRUNodes = 'gw';
hook_mrunodes_getNodeCache = 'j';

{Class SettingArray}
class_SettingArray = 'qo';
hook_settingarray_GetData = 'd';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'ql';
hook_objectdefloader_getMRUNodes = 'm';

{Class Ground}
class_Ground = 've';
hook_ground_AnimableList = 'k';
hook_ground_WallObject1 = 'g';
hook_ground_WallObject2 = 'j';
hook_ground_WallDecoration1 = 'o';
hook_ground_WallDecoration2 = 'f';
hook_ground_FloorDecoration = 'i';

{Class WallObjectData}
class_WallObjectData = 'dfa';
hook_WallObjectData_GetID = 'kb';
hook_WallObjectData_GetModel = 'X';
hook_WallObjectData_GetOrientation = 'cb';

{Class WallDecorationData}
class_WallDecorationData = 'sfa';
hook_WallDecorationData_GetID = 'P';
hook_WallDecorationData_GetModel = 'gb';
hook_WallDecorationData_GetOrientation = 'hb';

{Class FloorDecorationData}
class_FloorDecorationData = 'ra';
hook_FloorDecorationData_GetID = 'hb';
hook_FloorDecorationData_GetModel = 'X';
hook_FloorDecorationData_GetOrientation = 'V';

{Class InteractiveObject}
class_InteractiveObject = 'gj';
hook_interactiveobject_GetID = 'sb';
hook_interactiveobject_GetModel = 'V';
hook_interactiveobject_GetOrientation = 'rb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'bo';
hook_interactiveobject2_GetObjectData = 'db';

{Class SecondLevelObject}
class_SecondLevelObject = 'dj';
hook_secondlevelobject_GetID = 'l';
hook_secondlevelobject_GetModel = 'E';
hook_secondlevelobject_GetOrientation = 'M';

{Class WallObjectSub2}
class_WallObjectSub2 = 'oq';
hook_wallobjectsub2_getComposite = 'cb';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 're';
hook_walldecorationsub2_getComposite = 'M';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'jga';
hook_floordecorationsub2_getComposite = 'J';