{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
	ClientVersion = 612;

{Static Hooks}
	hook_static_LoginIndex = 'vf.r';
	hook_static_MyPlayer = 'ek.O';
	hook_static_BaseX = 'jg.r';
	hook_static_BaseY = 'gaa.H';
	hook_static_NPCIndexArray = 'ad.p';
	hook_static_NPCNodes = 'bw.q';
	hook_static_NPCCount = 'jea.a';
	hook_static_GroundSettingsArray = 'jq.j';
	hook_static_LoadedPlane = 'rh.b';
	hook_static_PlaneArray = 've.b';
	hook_static_Toolkit = 'eu.x';
	hook_static_MapAngle = 'uda.l';
	hook_static_DestX = 'qu.q';
	hook_static_DestY = 'mk.f';
	hook_static_MenuOptionCount = 'hh.g';
	hook_static_MenuX = 'dj.x';
	hook_static_MenuY = 'pw.a';
	hook_static_MenuOpen = 'jm.g';
	hook_static_MenuNodeList = 'ko.n';
	hook_static_LoopCycle = 'jg.t';
	hook_static_PlayerCount = 'jt.x';
	hook_static_PlayerIndexArray = 'fd.e';
	hook_static_GetPlayers = 'uq.c';
  hook_static_GetSkillLevels = 'sb.d';//
  hook_static_GetSkillExperiences = 'qq.u';//

{Class Animable}
	class_Animable = 'fu';
	hook_animable_PixelX = 'l';
	hook_animable_PixelY = 'r';
	hook_animable_Plane = 'i';

{Class Player}
	class_Player = 'pi';
	hook_player_GetLevel = 'bd';
	hook_player_GetName = 'ud';
	hook_player_PlayerDef = 'Oc';

{Class Character}
	class_Character = 'fp';
	hook_character_GetHitDamges = 'A';
	hook_character_Animation = 'sb';
	hook_character_Motion = 'xc';
	hook_character_WalkQueueX = 'Dc';
	hook_character_WalkQueueY = 'Bc';
	hook_character_GetHeight = 'jb';
	hook_character_LoopCycleStatus = 'cb';
	hook_character_HPRatio = 'ub';
	hook_character_GetInteracting = 'Rb';

{Class NPC}
	class_NPC = 'ag';
	hook_npc_NPCDef = 'Qc';

{Class NPCDef}
	class_NPCDef = 'nc';
	hook_npcdef_GetName = 'y';
	hook_npcdef_GetActions = 'S';
	hook_npcdef_GetLevel = 'c';

{Class NPCNode}
	class_NPCNode = 'lda';
	hook_npcnode_GetNPC = 'm';

{Class GroundTile}
	class_GroundTile = 'ne';

{Class Plane}
	class_Plane = 'd';

{Class RSInteractable}
	class_RSInteractable = 'fl';

{Class Toolkit}
	class_Toolkit = 'oa';

{Class Viewport}
	class_Viewport = 'q';

{Class SDViewport}
	class_SDViewport = 'aea';
	hook_sdviewport_xOff = 'j';
	hook_sdviewport_xX = 'r';
	hook_sdviewport_xY = 'l';
	hook_sdviewport_xZ = 'q';
	hook_sdviewport_yOff = 's';
	hook_sdviewport_yX = 'i';
	hook_sdviewport_yY = 'm';
	hook_sdviewport_yZ = 'n';
	hook_sdviewport_zOff = 'k';
	hook_sdviewport_zX = 'p';
	hook_sdviewport_zY = 't';
	hook_sdviewport_zZ = 'o';

{Class SDToolkit}
	class_SDToolkit = 'uq';
	hook_sdtoolkit_xMin = 'db';
	hook_sdtoolkit_xMax = 'y';
	hook_sdtoolkit_yMin = 'A';
	hook_sdtoolkit_yMax = 'gb';
	hook_sdtoolkit_zMin = 'E';
	hook_sdtoolkit_zMax = 'jb';
	hook_sdtoolkit_xScale = 'K';
	hook_sdtoolkit_yScale = 'bb';
	hook_sdtoolkit_Viewport = 'S';

{Class SDPlane}
	class_SDPlane = 'jj';
	hook_sdplane_TileHeights = 'm';

{Class NodeList}
	class_NodeList = 'mfa';
	hook_nodelist_Current = 'p';
	hook_nodelist_Head = 'k';

{Class Node}
	class_Node = 'mu';
	hook_node_Next = 'a';
	hook_node_GetID = 'b';//
	hook_node_Previous = 'k';

{Class Menu}
	class_Menu = 'rt';
	hook_menu_Option = 'q';
	hook_menu_Action = 'u';

{Class PlayerDef}
	class_PlayerDef = 'dea';
	hook_playerdef_GetEquipment = 's';//

{
  /////////////// HOOKS BELOW HERE ARE OUTDATED AS OF 24 JUNE 2010 (Client 612) ////////////////////////

  These hooks all need to be added to the updater.
}

//Character
  hook_character_Orientation = 'ab';

//NPCDef
  hook_npcdef_GetID = 'z';

//Client
  hook_static_GroundTiles = 'lm.w'; //getRSGroundArray in RSBot
  hook_static_GetInterfaces = 'tc.r'; //getRSInterfaceCache in RSBot
  hook_static_ValidInterfaces = 'cg.n'; //getValidRSInterfaceArray in RSBot
  hook_static_GetSettings = 'fba.M'; //getSettingArray in RSBot
  hook_static_GroundItemCache = 'tu.Md'; //getRSItemNodeCache in RSBot

//RSGround class uaa.
  hook_ground_AnimableList = 'k'; //getRSAnimableList in RSBot
  hook_ground_WallObject1 = 't'; //getRSObject2_1 in RSBot
  hook_ground_WallObject2 = 'l'; //getRSObject2_0 in RSBot
  hook_ground_WallDecoration1 = 'e'; //getRSObject3_0 in RSBot
  hook_ground_WallDecoration2 = 's'; //getRSObject3_1 in RSBot
  hook_ground_FloorDecoration = 'r'; //getRSObject1 in RSBot

//AnimableNode class de
  hook_AnimableNode_GetAnimable = 'j';
  hook_AnimableNode_GetNext = 'h';

//InteractiveObject class pba
  hook_InteractiveObject_GetID = 'z';
  hook_InteractiveObject_GetID2 = 'H.o'; //instance of ej. is an int.

//WallObjectData class dca
  hook_wallobjectdata_GetID = 'N';
  hook_wallobjectdata_GetID2 = 'y.o'; //instance of ej. is an int.

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'C';
  hook_WallDecorationData_GetID2 = 'z.o'; //instance of ej. is an int.

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'O';
  hook_FloorDecorationData_GetID2 = 'r.o'; //instance of ej. is an int.

//Interface class jq
  hook_interface_GetChildren = 'i'; //getComponents in RSBot
  hook_interface_GetName = 'hb'; //getComponentName in RSBot
  hook_interface_GetID = 'Tb'; //getComponentID in RSBot
  hook_interface_GetStack = 'qc'; //getComponentStackSize in RSBot
  hook_interface_GetActions = 'm';
  hook_interface_GetX = 'Eb';
  hook_interface_GetY = 'Dc';
  hook_interface_GetWidth = 'Gb';
  hook_interface_GetHeight = 'F';
  hook_interface_GetText = 'S';
  hook_interface_GetTextureID = 'fd';
  hook_interface_GetTextColor = 'jc';
  hook_interface_GetUID = 'xb';
  hook_interface_GetModelID = 'Z';
  hook_interface_GetModelZoom = 'kb';

//GroundItem crap.
  hook_nodecache_GetNodes = 'l'; //getCache in RSBot
  hook_nodelistcache_GetNodeList = 'm';

  hook_item_GetID = 'q';
  hook_item_GetStack = 'k';

//Settings Array
  hook_settingarray_GetData = 'k';







