const
ClientVersion = 643;
HookRev = 3;


{Static Hooks}
hook_static_LoginIndex = 'tl.n';
hook_static_getFriendsWorlds = 'te.Eb';
hook_static_getFriendsList = 'op.u';
hook_static_CameraYaw = 'fc.Ng';
hook_static_MyPlayer = 'hba.n';
hook_static_BaseX = 'vm.D';
hook_static_BaseY = 'qi.e';
hook_static_NPCIndexArray = 'cl.d';
hook_static_LoopCycle = 'bu.c';
hook_static_getNPCNC = 'vfa.F';
hook_static_getItemDefLoader = 'mha.q';
hook_static_getObjectDefLoader = 'ih.b';
hook_static_NPCNodes = 'jca.p';
hook_static_NPCCount = 'saa.c';
hook_static_GroundSettingsArray = 'dc.M';
hook_static_LoadedPlane = 'sia.x';
hook_static_PlaneArray = 'ida.db';
hook_static_Toolkit = 'uja.Q';
hook_static_getCollapsedMenuItems = 'dp.f';
hook_static_MenuOptionCount = 'jd.d';
hook_static_MenuCollapsedOptionsCount = 'qh.H';
hook_static_MenuX = 'sd.h';
hook_static_MenuY = 'ju.t';
hook_static_MenuWidth = 'aka.c';
hook_static_MenuHeight = 'kc.d';
hook_static_MenuX2 = 'oh.D';
hook_static_MenuY2 = 'wha.c';
hook_static_MenuWidth2 = 'df.N';
hook_static_MenuHeight2 = 'au.y';
hook_static_MenuNodeList = 'bt.u';
hook_static_MenuOpen = 'gd.H';
hook_static_GetInterfaces = 'dn.g';
hook_static_ValidInterfaces = 'rba.d';
hook_static_IsMenuTabbed = 'wv.B';
hook_static_GetSettings = 'dq.H';
hook_static_GroundItemCache = 'aia.l';
hook_static_GetSkillExperiences = 'wl.e';
hook_static_GetSkillLevels = 'laa.e';
hook_static_MapAngle = 'je.J';
hook_static_DestX = 'tu.l';
hook_static_DestY = 'pw.j';
hook_static_PlayerCount = 'mt.a';
hook_static_PlayerIndexArray = 'nj.l';
hook_static_GetPlayers = 'ar.y';
hook_static_CamPosX = 'oja.b';
hook_static_CamPosY = 'ai.p';
hook_static_GroundTiles = 'gia.z';
hook_static_GetCrossHairColor = 'qda.U';

{Class SDModel}
class_SDModel = 'aha';
hook_sdmodel_getIndices1 = 't';
hook_sdmodel_getIndices2 = 'E';
hook_sdmodel_getIndices3 = 'U';
hook_sdmodel_getPointsX = 'ob';
hook_sdmodel_getPointsY = 'I';
hook_sdmodel_getPointsZ = 'Vb';

{Class Animable}
class_Animable = 'nfa';
hook_animable_PixelX = 'm';
hook_animable_PixelY = 'p';
hook_animable_Plane = 'A';

{Class Player}
class_Player = 'ea';
hook_player_GetLevel = 'Rd';
hook_player_GetName = 'gd';
hook_player_GetTeam = 'Yc';
hook_player_PlayerDef = 'bd';

{Class Character}
class_Character = 'fm';
hook_character_GetHitDamges = '';
hook_character_Animation = 'rb';
hook_character_Motion = 'Qc';
hook_character_WalkQueueX = 'Rc';
hook_character_WalkQueueY = 'Lc';
hook_character_GetHeight = 'X';
hook_character_LoopCycleStatus = 'Dc';
hook_character_HPRatio = 'Y';
hook_character_GetInteracting = 'hb';
hook_character_Orientation = 'Db';

{Class AnimableNode}
class_AnimableNode = 'bc';
hook_AnimableNode_GetAnimable = 'e';
hook_AnimableNode_GetNext = 'g';

{Class AnimableEntity}
class_AnimableEntity = 'km';
hook_animableentity_getAreaX1 = 'F';
hook_animableentity_getAreaX2 = 'I';
hook_animableentity_getAreaY1 = 'N';
hook_animableentity_getAreaY2 = 'Q';

{Class PlayerDef}
class_PlayerDef = 'ae';
hook_playerdef_GetEquipment = 'f';

{Class NodeCache}
class_NodeCache = 'si';
hook_nodecache_GetNodes = 'i';

{Class Item}
class_Item = 'nba';
hook_item_GetID = 'r';
hook_item_GetStack = 't';

{Class ItemDefLoader}
class_ItemDefLoader = 'tb';
hook_itemdefloader_getMRUNodes = 'j';

{Class ItemDef}
class_ItemDef = 'ts';
hook_itemdef_getLoader = 'o';
hook_itemdef_getGroundActions = 'Eb';
hook_itemdef_getActions = '';

{Class MRUNodes}
class_MRUNodes = 'aq';
hook_mrunodes_getNodeCache = 'w';
hook_mrunodes_getList = 's';
hook_mrunodes_getInitialCount = 'h';
hook_mrunodes_getSpaceLeft = 'q';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'sc';
hook_objectdefloader_getMRUNodes = 'a';

{Class NPC}
class_NPC = 'gh';
hook_npc_NPCDef = 'vd';
hook_npc_getLevel = 'jd';

{Class NPCDef}
class_NPCDef = 'rf';
hook_npcdef_GetActions = 'hb';
hook_npcdef_GetName = 'S';
hook_npcdef_GetLevel = 'A';
hook_npcdef_GetID = 'db';

{Class NPCNode}
class_NPCNode = 'baa';
hook_npcnode_GetNPC = 's';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'jda';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'dm';

{Class SDViewport}
class_SDViewport = 'wga';
hook_sdviewport_xOff = 's';
hook_sdviewport_xX = 'H';
hook_sdviewport_xY = 'e';
hook_sdviewport_xZ = 'p';
hook_sdviewport_yOff = 'y';
hook_sdviewport_yX = 'E';
hook_sdviewport_yY = 'G';
hook_sdviewport_yZ = 'n';
hook_sdviewport_zOff = 'F';
hook_sdviewport_zX = 'g';
hook_sdviewport_zY = 'f';
hook_sdviewport_zZ = 'k';

{Class SDToolkit}
class_SDToolkit = 'rp';
hook_sdtoolkit_Viewport = 'F';
hook_sdtoolkit_xMin = 'L';
hook_sdtoolkit_xMax = 'M';
hook_sdtoolkit_yMin = 'db';
hook_sdtoolkit_yMax = 'T';
hook_sdtoolkit_zMin = 'D';
hook_sdtoolkit_zMax = 'Y';
hook_sdtoolkit_xScale = 'J';
hook_sdtoolkit_yScale = 'P';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'a';

{Class NodeListCache}
class_NodeListCache = 'sg';
hook_nodelistcache_GetNodeList = 'o';

{Class NodeList}
class_NodeList = 'ow';
hook_nodelist_Current = 'q';
hook_nodelist_Head = 'p';

{Class Node}
class_Node = 'it';
hook_node_Next = 'i';
hook_node_GetID = 'j';
hook_node_Previous = 'b';

{Class MenuGroupNode}
class_MenuGroupNode = 'td';
hook_MenuGroupNode_getNodeSubListItems = 'C';

{Class NodeSubList}
class_NodeSubList = 'pf';
hook_nodesublist_getHead = 'l';

{Class NodeSub}
class_NodeSub = 'daa';
hook_nodesub_Next = 'v';

{Class Menu}
class_Menu = 'm';
hook_menu_Option = 'K';
hook_menu_Action = 'O';

{Class ObjectInterface}
class_ObjectInterface = 'uf';
hook_interface_GetActions = 'db';
hook_interface_GetX = 'qb';
hook_interface_GetY = 'C';
hook_interface_GetWidth = 'f';
hook_interface_GetHeight = 'Cc';
hook_interface_GetText = 'gb';
hook_interface_GetTextureID = 'tc';
hook_interface_GetTextColor = 'I';
hook_interface_GetModelID = 'Kb';
hook_interface_GetModelZoom = 'Nc';
hook_interface_GetName = 'a';
hook_interface_GetChildren = 'V';
hook_interface_GetID = 'g';
hook_interface_GetStack = 'j';
hook_interface_GetParentID = 'Wb';
hook_interface_IsHidden = 'Lc';

{Class SettingArray}
class_SettingArray = 'ph';
hook_settingarray_GetData = 'm';

{Class Ground}
class_Ground = 'q';
hook_ground_AnimableList = 'h';
hook_ground_WallObject1 = 'n';
hook_ground_WallObject2 = 'g';
hook_ground_WallDecoration1 = 'l';
hook_ground_WallDecoration2 = 'e';
hook_ground_FloorDecoration = 'i';

{Class WallObjectData}
class_WallObjectData = 'vl';
hook_WallObjectData_GetID = 'ab';
hook_WallObjectData_GetModel = 'T';
hook_WallObjectData_GetOrientation = '';

{Class WallDecorationData}
class_WallDecorationData = 'be';
hook_WallDecorationData_GetID = 'ob';
hook_WallDecorationData_GetModel = 'sb';
hook_WallDecorationData_GetOrientation = '';

{Class FloorDecorationData}
class_FloorDecorationData = 'paa';
hook_FloorDecorationData_GetID = 'X';
hook_FloorDecorationData_GetModel = 'cb';
hook_FloorDecorationData_GetOrientation = '';

{Class InteractiveObject}
class_InteractiveObject = 'kb';
hook_interactiveobject_GetID = 'W';
hook_interactiveobject_GetModel = 'Z';
hook_interactiveobject_GetOrientation = '';

{Class InteractiveObject2}
class_InteractiveObject2 = 'g';
hook_interactiveobject2_GetObjectData = 'rb';

{Class SecondLevelObject}
class_SecondLevelObject = 'nb';
hook_secondlevelobject_GetID = 'x';
hook_secondlevelobject_GetModel = 'N';
hook_secondlevelobject_GetOrientation = '';

{Class WallObjectSub2}
class_WallObjectSub2 = 'fi';
hook_wallobjectsub2_getComposite = 'db';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'sj';
hook_walldecorationsub2_getComposite = 'lb';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'mf';
hook_floordecorationsub2_getComposite = 'Y';