{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 633;
    HookRev = 2;

{Static Hooks}
    hook_static_LoginIndex = 'qb.i'; //633
    hook_static_MyPlayer = 'bca.S'; //633
    hook_static_BaseX = 'jd.c'; //633
    hook_static_BaseY = 'dp.g'; //633
    hook_static_NPCIndexArray = 'eda.n'; //633
    hook_static_NPCNodes = 'iha.a'; //633
    hook_static_NPCCount = 'afa.bb'; //633
    hook_static_GroundSettingsArray = 'rs.v'; //633
    hook_static_LoadedPlane = 'lh.F'; //633
    hook_static_PlaneArray = 'sj.j'; //633
    hook_static_Toolkit = 'kv.L'; //633
    hook_static_MapAngle = 'lq.B'; //633
    hook_static_DestX = 'ta.f'; //633
    hook_static_DestY = 'qp.m'; //633
    hook_static_MenuOptionCount = 'fba.a'; //633
    hook_static_MenuX = 'su.f'; //633
    hook_static_MenuY = 'fk.k'; //633
    hook_static_MenuWidth = 'maa.c'; //633
    hook_static_MenuHeight = 'rt.y'; //633
    hook_static_MenuX2 = 'saa.a'; //633
    hook_static_MenuY2 = 'ifa.H'; //633
    hook_static_MenuWidth2 = 'mv.L'; //633
    hook_static_MenuHeight2 = 'bda.a'; //633
    hook_static_MenuOpen = 'rp.h'; //633
    hook_static_MenuNodeList = 'cha.x'; //633
    hook_static_LoopCycle = 'hd.j'; //633
    hook_static_PlayerCount = 'iu.j'; //633
    hook_static_PlayerIndexArray = 'eia.e'; //633
    hook_static_GetPlayers = 'wt.m'; //633
    hook_static_GetSkillLevels = 'lda.b'; //633
    hook_static_GetSkillExperiences = 're.h'; //633
    hook_static_GroundTiles = 'ii.c'; //633
    hook_static_GetInterfaces = 'be.G'; //633
    hook_static_ValidInterfaces = 'kaa.a'; //633
    hook_static_GetSettings = 'hk.n'; //633
    hook_static_GroundItemCache = 'cw.l'; //633
    hook_static_CamPosX = 'jq.u'; //633
    hook_static_CamPosY = 'gn.q'; //633
    hook_static_GetCrossHairColor = 'lt.l'; //633

{Class Animable}
    class_Animable = 'kba'; //633
    hook_animable_PixelX = 't'; //633
    hook_animable_PixelY = 'f'; //633
    hook_animable_Plane = 'v'; //633

{Class Player}
    class_Player = 'kd'; //633
    hook_player_GetLevel = 'gd'; //633
    hook_player_GetName = 'rd'; //633
    hook_player_PlayerDef = 'Jd'; //633
    hook_player_GetTeam = 'Nd'; //633

{Class Character}
    class_Character = 'wm'; //633
    hook_character_GetHitDamges = 'ac'; //633
    hook_character_Animation = 'vc'; //633
    hook_character_Motion = 'Sc'; //633
    hook_character_WalkQueueX = 'Nc'; //633
    hook_character_WalkQueueY = 'Tc'; //633
    hook_character_GetHeight = 'ec'; //633
    hook_character_LoopCycleStatus = 'yc'; //633
    hook_character_HPRatio = 'rc'; //633
    hook_character_GetInteracting = 'Fc'; //633
    hook_character_Orientation = 'Gc'; //633

{Class NPC}
    class_NPC = 'vaa'; //633
    hook_npc_NPCDef = 'fd'; //633

{Class NPCDef}
    class_NPCDef = 'km'; //633
    hook_npcdef_GetActions = 'k'; //633
    hook_npcdef_GetName = 'r'; //633
    hook_npcdef_GetLevel = 'j'; //633
    hook_npcdef_GetID = 'd'; //633

{Class NPCNode}
    class_NPCNode = 'hd'; //633
    hook_npcnode_GetNPC = 'n'; //633

{Class GroundTile}
    class_GroundTile = 'wq'; //633

{Class Plane}
    class_Plane = 's'; //633

{Class RSInteractable}
    class_RSInteractable = 'vfa'; //633

{Class Toolkit}
    class_Toolkit = 'ha'; //633

{Class Viewport}
    class_Viewport = 'nga'; //633

{Class SDViewport}
    class_SDViewport = 'qu'; //633
    hook_sdviewport_xOff = 'M'; //633
    hook_sdviewport_xX = 'e'; //633
    hook_sdviewport_xY = 'K'; //633
    hook_sdviewport_xZ = 'I'; //633
    hook_sdviewport_yOff = 'F'; //633
    hook_sdviewport_yX = 't'; //633
    hook_sdviewport_yY = 'A'; //633
    hook_sdviewport_yZ = 'w'; //633
    hook_sdviewport_zOff = 'p'; //633
    hook_sdviewport_zX = 'L'; //633
    hook_sdviewport_zY = 'z'; //633
    hook_sdviewport_zZ = 'g'; //633

{Class SDToolkit}
    class_SDToolkit = 'rea'; //633
    hook_sdtoolkit_Viewport = 'eb'; //633
    hook_sdtoolkit_xMin = 'jb'; //633
    hook_sdtoolkit_xMax = 'ab'; //633
    hook_sdtoolkit_yMin = 'C'; //633
    hook_sdtoolkit_yMax = 'Z'; //633
    hook_sdtoolkit_zMin = 'X'; //633
    hook_sdtoolkit_zMax = 'Y'; //633
    hook_sdtoolkit_xScale = 'mb'; //633
    hook_sdtoolkit_yScale = 'cb'; //633

{Class SDModel}
    class_SDModel = 'ev'; //633
    hook_sdmodel_getIndices1 = 'Ab'; //633
    hook_sdmodel_getIndices2 = 'B'; //633
    hook_sdmodel_getIndices3 = 'D'; //633
    hook_sdmodel_getPointsX = 'Cb'; //633
    hook_sdmodel_getPointsY = 'Ub'; //633
    hook_sdmodel_getPointsZ = 'lb'; //633

{Class SDPlane}
    class_SDPlane = 's'; //633
    hook_sdplane_TileHeights = 'h'; //633

{Class NodeList}
    class_NodeList = 'bg'; //633
    hook_nodelist_Current = 's'; //633
    hook_nodelist_Head = 'g'; //633

{Class Node}
    class_Node = 'm'; //633
    hook_node_Next = 'e'; //633
    hook_node_Previous = 'g'; //633
    hook_node_GetID = 'h'; //633

{Class Menu}
    class_Menu = 'be'; //633
    hook_menu_Action = 'q'; //633
    hook_menu_Option = 'B'; //633

{Class PlayerDef}
    class_PlayerDef = 'of'; //633
    hook_playerdef_GetEquipment = 'm'; //633

{Class AnimableNode}
    class_AnimableNode = 'bga'; //633
    hook_AnimableNode_GetAnimable = 'c'; //633
    hook_AnimableNode_GetNext = 'b'; //633

{Class ObjectInterface}
    class_ObjectInterface = 'jb'; //633
    hook_interface_GetActions = 'kb'; //633
    hook_interface_GetX = 'l'; //633
    hook_interface_GetY = 'G'; //633
    hook_interface_GetWidth = 'Wc'; //633
    hook_interface_GetHeight = 'Kb'; //633
    hook_interface_GetText = 'x'; //633
    hook_interface_GetTextureID = 'Ib'; //633
    hook_interface_GetTextColor = 'pc'; //633
    hook_interface_GetModelID = 'cb'; //633
    hook_interface_GetModelZoom = 'Kc'; //633
    hook_interface_GetName = 'W'; //633
    hook_interface_GetChildren = 'ob'; //633
    hook_interface_GetID = 'j'; //633
    hook_interface_GetStack = 'kc'; //633
    hook_interface_GetParentID = 'Fc'; //633
    hook_interface_IsHidden = 'zb'; //633

{Class Ground}
    class_Ground = 'wq'; //633
    hook_ground_AnimableList = 'i'; //633
    hook_ground_WallObject1 = 'd'; //633
    hook_ground_WallObject2 = 'h'; //633
    hook_ground_WallDecoration1 = 'q'; //633
    hook_ground_WallDecoration2 = 'f'; //633
    hook_ground_FloorDecoration = 'e'; //633

{Class NodeCache}
    class_NodeCache = 'kk'; //633
    hook_nodecache_GetNodes = 'a'; //633

{Class Item}
    class_Item = 'pr'; //633
    hook_item_GetID = 'n'; //633
    hook_item_GetStack = 'k'; //633

{Class NodeListCache}
    class_NodeListCache = 'jg'; //633
    hook_nodelistcache_GetNodeList = 'k'; //633

{Class SettingArray}
    class_SettingArray = 'ca'; //633
    hook_settingarray_GetData = 'd'; //633

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'nv'; //633
    hook_interactiveobject_GetID = 'ob'; //633
    hook_interactiveobject_GetModel = 'Z'; //633

{Class InteractiveObject2}
    class_InteractiveObject2 = 'wga'; //633
    hook_interactiveobject2_GetObjectData = 'hb'; //633

{Class SecondLevelObject}
    class_SecondLevelObject = 'wca'; //633
    hook_secondlevelobject_GetID = 'l'; //633
    hook_secondlevelobject_GetModel = 'c'; //633

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'nda'; //633
    hook_WallObjectData_GetID = 'bb'; //633
    hook_WallObjectData_GetModel = 'cd'; //633
    hook_WallObjectData_GetOrientation = 'db'; //633

{Class WallDecorationData}
    class_WallDecorationData = 'fia'; //633
    hook_WallDecorationData_GetID = 'cb'; //633
    hook_WallDecorationData_GetModel = 'M'; //633
    hook_WallDecorationData_GetOrientation = 'ab'; //633

{Class FloorDecorationData}
    class_FloorDecorationData = 'sc'; //633
    hook_FloorDecorationData_GetID = 'fb'; //633
    hook_FloorDecorationData_GetModel = 'Y'; //633
    hook_FloorDecorationData_GetOrientation = 'H'; //633