{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
	ClientVersion = 611;

{Static Hooks}
	hook_static_LoginIndex = 'vf.r';
	hook_static_MyPlayer = 'ek.O';
	hook_static_BaseX = 'jg.r';
	hook_static_BaseY = 'gaa.H';
	hook_static_NPCIndexArray = 'ad.p';
	hook_static_NPCNodes = 'bw.q';
	hook_static_NPCCount = 'jea.a';
	hook_static_GroundSettingsArray = 'jq.j';
	hook_static_LoadedPlane = 'rh.b';
	hook_static_PlaneArray = 've.b';
	hook_static_Toolkit = 'eu.x';
	hook_static_MapAngle = 'uda.l';
	hook_static_DestX = 'qu.q';
	hook_static_DestY = 'mk.f';
	hook_static_MenuOptionCount = 'hh.g';
	hook_static_MenuX = 'dj.x';
	hook_static_MenuY = 'pw.a';
	hook_static_MenuOpen = 'jm.g';
	hook_static_MenuNodeList = 'ko.n';
	hook_static_LoopCycle = 'jg.t';
	hook_static_PlayerCount = 'jt.x';
	hook_static_PlayerIndexArray = 'fd.e';
	hook_static_GetPlayers = 'uq.c';
  hook_static_GetSkillLevels = 'sb.d';
  hook_static_GetSkillExperiences = 'qq.u';

{Class Animable}
	class_Animable = 'ada';
	hook_animable_PixelX = 'n';
	hook_animable_PixelY = 'r';
	hook_animable_Plane = 'g';

{Class Player}
	class_Player = 'eca';
	hook_player_GetLevel = 'id';
	hook_player_GetName = 'pd';
	hook_player_PlayerDef = 'qd';

{Class Character}
	class_Character = 'qb';
	hook_character_GetHitDamges = 'eb';
	hook_character_Animation = 'gc';
	hook_character_Motion = 'vc';
	hook_character_WalkQueueX = 'tc';
	hook_character_WalkQueueY = 'Cc';
	hook_character_GetHeight = 'H';
	hook_character_LoopCycleStatus = 'nb';
	hook_character_HPRatio = 'Xb';
	hook_character_GetInteracting = 'zb';

{Class NPC}
	class_NPC = 'tt';
	hook_npc_NPCDef = 'ad';

{Class NPCDef}
	class_NPCDef = 'pl';
	hook_npcdef_GetActions = 'W';
	hook_npcdef_GetName = 'cb';
	hook_npcdef_GetLevel = 'l';

{Class NPCNode}
	class_NPCNode = 'ap';
	hook_npcnode_GetNPC = 'n';

{Class GroundTile}
	class_GroundTile = 'uaa';

{Class Plane}
	class_Plane = 'd';

{Class RSInteractable}
	class_RSInteractable = 'va';

{Class Toolkit}
	class_Toolkit = 'oa';

{Class Viewport}
	class_Viewport = 'q';

{Class SDViewport}
	class_SDViewport = 'vm';
	hook_sdviewport_xOff = 'f';
	hook_sdviewport_xX = 'd';
	hook_sdviewport_xY = 'o';
	hook_sdviewport_xZ = 'l';
	hook_sdviewport_yOff = 'e';
	hook_sdviewport_yX = 'g';
	hook_sdviewport_yY = 'm';
	hook_sdviewport_yZ = 'h';
	hook_sdviewport_zOff = 'k';
	hook_sdviewport_zX = 'j';
	hook_sdviewport_zY = 'i';
	hook_sdviewport_zZ = 'n';

{Class SDToolkit}
	class_SDToolkit = 'fk';
	hook_sdtoolkit_xMin = 'H';
	hook_sdtoolkit_xMax = 'V';
	hook_sdtoolkit_yMin = 'K';
	hook_sdtoolkit_yMax = 'eb';
	hook_sdtoolkit_zMin = 'hb';
	hook_sdtoolkit_zMax = 'db';
	hook_sdtoolkit_xScale = 'G';
	hook_sdtoolkit_yScale = 'B';
	hook_sdtoolkit_Viewport = 'P';

{Class SDPlane}
	class_SDPlane = 'gw';
	hook_sdplane_TileHeights = 'n';

{Class NodeList}
	class_NodeList = 'eea';
	hook_nodelist_Current = 'o';
	hook_nodelist_Head = 'c';

{Class Node}
	class_Node = 'uj';
	hook_node_Next = 'g';
	hook_node_GetID = 'b';
	hook_node_Previous = 'c';

{Class Menu}
	class_Menu = 'cm';
	hook_menu_Action = 'o';
	hook_menu_Option = 'u';

{Class PlayerDef}
	class_PlayerDef = 'vv';
	hook_playerdef_GetEquipment = 's';

{
  These hooks all need to be added to the updater.
}

//Character
  hook_character_Orientation = 'ab';

//NPCDef
  hook_npcdef_GetID = 'z';

//Client
  hook_static_GroundTiles = 'lm.w'; //getRSGroundArray in RSBot
  hook_static_GetInterfaces = 'tc.r'; //getRSInterfaceCache in RSBot
  hook_static_ValidInterfaces = 'cg.n'; //getValidRSInterfaceArray in RSBot
  hook_static_GetSettings = 'fba.M'; //getSettingArray in RSBot
  hook_static_GroundItemCache = 'tu.Md'; //getRSItemNodeCache in RSBot

//RSGround class uaa.
  hook_ground_AnimableList = 'k'; //getRSAnimableList in RSBot
  hook_ground_WallObject1 = 't'; //getRSObject2_1 in RSBot
  hook_ground_WallObject2 = 'l'; //getRSObject2_0 in RSBot
  hook_ground_WallDecoration1 = 'e'; //getRSObject3_0 in RSBot
  hook_ground_WallDecoration2 = 's'; //getRSObject3_1 in RSBot
  hook_ground_FloorDecoration = 'r'; //getRSObject1 in RSBot

//AnimableNode class de
  hook_AnimableNode_GetAnimable = 'j';
  hook_AnimableNode_GetNext = 'h';

//InteractiveObject class pba
  hook_InteractiveObject_GetID = 'z';
  hook_InteractiveObject_GetID2 = 'H.o'; //instance of ej. is an int.

//WallObjectData class dca
  hook_wallobjectdata_GetID = 'N';
  hook_wallobjectdata_GetID2 = 'y.o'; //instance of ej. is an int.

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'C';
  hook_WallDecorationData_GetID2 = 'z.o'; //instance of ej. is an int.

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'O';
  hook_FloorDecorationData_GetID2 = 'r.o'; //instance of ej. is an int.

//Interface class jq
  hook_interface_GetChildren = 'i'; //getComponents in RSBot
  hook_interface_GetName = 'hb'; //getComponentName in RSBot
  hook_interface_GetID = 'Tb'; //getComponentID in RSBot
  hook_interface_GetStack = 'qc'; //getComponentStackSize in RSBot
  hook_interface_GetActions = 'm';
  hook_interface_GetX = 'Eb';
  hook_interface_GetY = 'Dc';
  hook_interface_GetWidth = 'Gb';
  hook_interface_GetHeight = 'F';
  hook_interface_GetText = 'S';
  hook_interface_GetTextureID = 'fd';
  hook_interface_GetTextColor = 'jc';
  hook_interface_GetUID = 'xb';
  hook_interface_GetModelID = 'Z';
  hook_interface_GetModelZoom = 'kb';

//GroundItem crap.
  hook_nodecache_GetNodes = 'l'; //getCache in RSBot
  hook_nodelistcache_GetNodeList = 'm';

  hook_item_GetID = 'q';
  hook_item_GetStack = 'k';

//Settings Array
  hook_settingarray_GetData = 'k';







