const
ClientVersion = 645;
HookRev = 3;


{Static Hooks}
hook_static_LoginIndex = 'hda.m';
hook_static_getChatLines = 'tp.n';
hook_static_CameraYaw = 'be.t';
hook_static_MyPlayer = 'gl.cb';
hook_static_BaseX = 'rv.y';
hook_static_BaseY = 'nj.C';
hook_static_NPCIndexArray = 'ue.q';
hook_static_LoopCycle = 'ea.m';
hook_static_getNPCNC = 'dfa.c';
hook_static_getItemDefLoader = 'ds.d';
hook_static_getObjectDefLoader = 'pk.f';
hook_static_NPCNodes = 'eda.f';
hook_static_NPCCount = 'bka.p';
hook_static_GroundSettingsArray = 'kka.y';
hook_static_LoadedPlane = 'tca.h';
hook_static_PlaneArray = 'tl.F';
hook_static_Toolkit = 'du.q';
hook_static_getCollapsedMenuItems = 'jm.f';
hook_static_MenuOptionCount = 'fga.h';
hook_static_MenuCollapsedOptionsCount = 'uia.u';
hook_static_MenuX = 'rf.k';
hook_static_MenuY = 'raa.N';
hook_static_MenuWidth = 'rs.k';
hook_static_MenuHeight = 'gl.eb';
hook_static_MenuX2 = 'pd.L';
hook_static_MenuY2 = 'ab.k';
hook_static_MenuWidth2 = 'pu.bb';
hook_static_MenuHeight2 = 're.b';
hook_static_MenuNodeList = 'tl.G';
hook_static_MenuOpen = 'rs.d';
hook_static_IsMenuTabbed = 'uc.z';
hook_static_GetInterfaces = 'jba.o';
hook_static_ValidInterfaces = 'ml.y';
hook_static_GetSettings = 'gt.j';
hook_static_GroundItemCache = 'pi.d';
hook_static_GetSkillExperiences = 'gu.h';
hook_static_GetSkillLevels = 'id.b';
hook_static_MapAngle = 'kp.a';
hook_static_DestX = 'uu.g';
hook_static_DestY = 'vl.h';
hook_static_PlayerCount = 'oo.p';
hook_static_PlayerIndexArray = 'ka.i';
hook_static_GetPlayers = 'qw.r';
hook_static_CamPosX = 'mha.o';
hook_static_CamPosY = 'su.r';
hook_static_GroundTiles = 'ij.u';
hook_static_GetCrossHairColor = 'hda.n';

{Class SDModel}
class_SDModel = 'wi';
hook_sdmodel_getIndices1 = 'F';
hook_sdmodel_getIndices2 = 'Tb';
hook_sdmodel_getIndices3 = 'lb';
hook_sdmodel_getPointsX = 'nb';
hook_sdmodel_getPointsY = 'Nb';
hook_sdmodel_getPointsZ = 'Rb';

{Class ChatLine}
class_ChatLine = 'ab';
hook_chatline_getName = 'f';
hook_chatline_getMessage = 'l';

{Class Animable}
class_Animable = 'fq';
hook_animable_PixelX = 'h';
hook_animable_PixelY = 'p';
hook_animable_Plane = 's';

{Class Player}
class_Player = 'cm';
hook_player_GetLevel = 'ad';
hook_player_GetName = 'jd';
hook_player_GetTeam = 'zd';
hook_player_PlayerDef = 'Xc';

{Class Character}
class_Character = 'qba';
hook_character_GetHitDamges = '';
hook_character_Animation = 'Eb';
hook_character_Motion = 'Jc';
hook_character_WalkQueueX = 'Mc';
hook_character_WalkQueueY = 'Lc';
hook_character_GetHeight = 'rb';
hook_character_LoopCycleStatus = 'oc';
hook_character_HPRatio = 'qc';
hook_character_GetInteracting = 'Pb';
hook_character_Orientation = 'Q';

{Class AnimableNode}
class_AnimableNode = 'lda';
hook_AnimableNode_GetAnimable = 'h';
hook_AnimableNode_GetNext = 'i';

{Class AnimableEntity}
class_AnimableEntity = 'nga';
hook_animableentity_getAreaX1 = 'L';
hook_animableentity_getAreaX2 = 'A';
hook_animableentity_getAreaY1 = 'M';
hook_animableentity_getAreaY2 = 'y';

{Class PlayerDef}
class_PlayerDef = 'vp';
hook_playerdef_GetEquipment = 'j';

{Class NodeCache}
class_NodeCache = 'tca';
hook_nodecache_GetNodes = 'd';

{Class Item}
class_Item = 'tha';
hook_item_GetID = 'k';
hook_item_GetStack = 'q';

{Class ItemDefLoader}
class_ItemDefLoader = 'kka';
hook_itemdefloader_getMRUNodes = 'f';

{Class ItemDef}
class_ItemDef = 'ak';
hook_itemdef_getLoader = 'Db';
hook_itemdef_getGroundActions = 'bb';
hook_itemdef_getActions = 'V';

{Class MRUNodes}
class_MRUNodes = 'qj';
hook_mrunodes_getNodeCache = 'p';
hook_mrunodes_getList = 'n';
hook_mrunodes_getInitialCount = 'g';
hook_mrunodes_getSpaceLeft = 'h';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'tj';
hook_objectdefloader_getMRUNodes = 'd';

{Class NPC}
class_NPC = 'ub';
hook_npc_NPCDef = 'cd';
hook_npc_getLevel = 'nd';

{Class NPCDef}
class_NPCDef = 'oaa';
hook_npcdef_GetActions = 'mb';
hook_npcdef_GetName = 't';
hook_npcdef_GetLevel = 'db';
hook_npcdef_GetID = 'n';

{Class NPCNode}
class_NPCNode = 'w';
hook_npcnode_GetNPC = 'l';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'via';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'al';

{Class SDViewport}
class_SDViewport = 'fn';
hook_sdviewport_xOff = 'z';
hook_sdviewport_xX = 'C';
hook_sdviewport_xY = 'j';
hook_sdviewport_xZ = 'x';
hook_sdviewport_yOff = 'u';
hook_sdviewport_yX = 'g';
hook_sdviewport_yY = 'n';
hook_sdviewport_yZ = 't';
hook_sdviewport_zOff = 'l';
hook_sdviewport_zX = 'o';
hook_sdviewport_zY = 'i';
hook_sdviewport_zZ = 'E';

{Class SDToolkit}
class_SDToolkit = 'jr';
hook_sdtoolkit_Viewport = 'Q';
hook_sdtoolkit_xMin = 'hb';
hook_sdtoolkit_xMax = 'V';
hook_sdtoolkit_yMin = 'N';
hook_sdtoolkit_yMax = 'L';
hook_sdtoolkit_zMin = 'ib';
hook_sdtoolkit_zMax = 'J';
hook_sdtoolkit_xScale = 'kb';
hook_sdtoolkit_yScale = 'I';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'i';

{Class NodeListCache}
class_NodeListCache = 'fl';
hook_nodelistcache_GetNodeList = 'l';

{Class NodeList}
class_NodeList = 'qw';
hook_nodelist_Current = 'p';
hook_nodelist_Head = 'h';

{Class Node}
class_Node = 'mg';
hook_node_Next = 'b';
hook_node_GetID = 'i';
hook_node_Previous = 'g';

{Class MenuGroupNode}
class_MenuGroupNode = 'mfa';
hook_MenuGroupNode_getNodeSubListItems = 's';

{Class NodeSubList}
class_NodeSubList = 'nc';
hook_nodesublist_getHead = 'i';

{Class NodeSub}
class_NodeSub = 'gj';
hook_nodesub_Next = 'o';

{Class Menu}
class_Menu = 'td';
hook_menu_Option = 'K';
hook_menu_Action = 'z';

{Class ObjectInterface}
class_ObjectInterface = 'ofa';
hook_interface_GetActions = 'hc';
hook_interface_GetX = 'kb';
hook_interface_GetY = 'p';
hook_interface_GetWidth = 'kc';
hook_interface_GetHeight = 'qb';
hook_interface_GetText = 's';
hook_interface_GetTextureID = 'Pb';
hook_interface_GetTextColor = 'ub';
hook_interface_GetModelID = 'jd';
hook_interface_GetModelZoom = 'q';
hook_interface_GetName = 'id';
hook_interface_GetChildren = 'eb';
hook_interface_GetID = 'Gb';
hook_interface_GetStack = 'ad';
hook_interface_GetParentID = 'X';
hook_interface_IsHidden = 'Bb';

{Class SettingArray}
class_SettingArray = 'ob';
hook_settingarray_GetData = 'b';

{Class SoftReference}
class_SoftReference = 'ica';
hook_softreference_getReference = 'x';

{Class HardReference}
class_HardReference = 'kd';
hook_hardreference_getObject = 'x';

{Class Ground}
class_Ground = 'vda';
hook_ground_AnimableList = 'i';
hook_ground_WallObject1 = 'g';
hook_ground_WallObject2 = 'k';
hook_ground_WallDecoration1 = 'o';
hook_ground_WallDecoration2 = 'm';
hook_ground_FloorDecoration = 'c';

{Class WallObjectData}
class_WallObjectData = 'mda';
hook_WallObjectData_GetID = 'eb';
hook_WallObjectData_GetModel = 'Q';
hook_WallObjectData_GetOrientation = 'S';

{Class WallDecorationData}
class_WallDecorationData = 'et';
hook_WallDecorationData_GetID = 'ab';
hook_WallDecorationData_GetModel = 'H';
hook_WallDecorationData_GetOrientation = 'J';

{Class FloorDecorationData}
class_FloorDecorationData = 'fja';
hook_FloorDecorationData_GetID = 'M';
hook_FloorDecorationData_GetModel = 'F';
hook_FloorDecorationData_GetOrientation = 'bb';

{Class InteractiveObject}
class_InteractiveObject = 'bj';
hook_interactiveobject_GetID = 'hb';
hook_interactiveobject_GetModel = 'gb';
hook_interactiveobject_GetOrientation = 'kb';

{Class InteractiveObject2}
class_InteractiveObject2 = 'hs';
hook_interactiveobject2_GetObjectData = 'W';

{Class SecondLevelObject}
class_SecondLevelObject = 'jp';
hook_secondlevelobject_GetID = 'g';
hook_secondlevelobject_GetModel = 'J';
hook_secondlevelobject_GetOrientation = 'H';

{Class WallObjectSub2}
class_WallObjectSub2 = 'hca';
hook_wallobjectsub2_getComposite = 'Y';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'rb';
hook_walldecorationsub2_getComposite = 'fb';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'kq';
hook_floordecorationsub2_getComposite = 'T';
