const
ClientVersion = 642;
HookRev = 1;


{Static Hooks}
hook_static_LoginIndex = 'rl.s';
hook_static_getFriendsWorlds = 'sha.u';
hook_static_getFriendsList = 'io.K';
hook_static_CameraYaw = 'gr.g';
hook_static_MyPlayer = 'rha.h';
hook_static_BaseX = 'oc.b';
hook_static_BaseY = 'ln.p';
hook_static_NPCIndexArray = 'nea.d';
hook_static_LoopCycle = 'uw.l';
hook_static_NPCNodes = 'bg.y';
hook_static_NPCCount = 'kha.h';
hook_static_GroundSettingsArray = 'lh.t';
hook_static_LoadedPlane = 'tia.d';
hook_static_PlaneArray = 'lja.w';
hook_static_Toolkit = 'tn.p';
hook_static_MenuOptionCount = 'bca.q';
hook_static_MenuCollapsedOptionsCount = 'we.j';
hook_static_MenuX = 'td.g';
hook_static_MenuY = 'pq.b';
hook_static_MenuWidth = 'dja.c';
hook_static_MenuHeight = 'pn.l';
hook_static_MenuX2 = 'mv.r';
hook_static_MenuY2 = 'hja.C';
hook_static_MenuWidth2 = 'ra.h';
hook_static_MenuHeight2 = 'je.k';
hook_static_MenuNodeList = 'me.o';
hook_static_MenuOpen = 'pm.s';
hook_static_GetInterfaces = 'taa.b';
hook_static_ValidInterfaces = 'ct.K';
hook_static_IsMenuTabbed = 'sja.c';
hook_static_getCollapsedMenuItems = 'hw.ib';
hook_static_getNPCNC = 'qt.A';
hook_static_getItemDefLoader = 'hu.i';
hook_static_GetSettings = 'ua.b';
hook_static_getObjectDefLoader = 'lp.k';
hook_static_GroundItemCache = 'oe.B';
hook_static_GetSkillExperiences = 'al.n';
hook_static_GetSkillLevels = 'gaa.l';
hook_static_MapAngle = 'gp.H';
hook_static_DestX = 'cha.v';
hook_static_DestY = 'he.r';
hook_static_PlayerCount = 'gba.y';
hook_static_PlayerIndexArray = 'wj.e';
hook_static_GetPlayers = 'lm.y';
hook_static_CamPosX = 'ida.b';
hook_static_CamPosY = 'aga.A';
hook_static_GroundTiles = 'le.h';
hook_static_GetCrossHairColor = 'nq.i';

{Class Animable}
class_Animable = 'cn';
hook_animable_PixelX = 'l';
hook_animable_PixelY = 'n';
hook_animable_Plane = 'g';

{Class Player}
class_Player = 'fl';
hook_player_GetLevel = 'ld';
hook_player_GetName = 'fd';
hook_player_GetTeam = 'Fd';
hook_player_PlayerDef = 'Uc';

{Class Character}
class_Character = 'uv';
hook_character_GetHitDamges = '';
hook_character_Animation = 'fb';
hook_character_Motion = 'Ec';
hook_character_WalkQueueX = 'Bc';
hook_character_WalkQueueY = 'Fc';
hook_character_GetHeight = 'rc';
hook_character_LoopCycleStatus = 'gb';
hook_character_HPRatio = 'uc';
hook_character_GetInteracting = 'jc';
hook_character_Orientation = 'mc';

{Class AnimableNode}
class_AnimableNode = 'dm';
hook_AnimableNode_GetAnimable = 'g';
hook_AnimableNode_GetNext = 'c';

{Class AnimableEntity}
class_AnimableEntity = 'fe';
hook_animableentity_getAreaX1 = 'B';
hook_animableentity_getAreaX2 = 'F';
hook_animableentity_getAreaY1 = 'C';
hook_animableentity_getAreaY2 = 'y';

{Class PlayerDef}
class_PlayerDef = 'qha';
hook_playerdef_GetEquipment = 'n';

{Class NPC}
class_NPC = 'wda';
hook_npc_NPCDef = 'Yc';

{Class NPCDef}
class_NPCDef = 'ac';
hook_npcdef_GetActions = 'sb';
hook_npcdef_GetName = 'Y';
hook_npcdef_GetLevel = 'hb';
hook_npcdef_GetID = 'pb';

{Class NPCNode}
class_NPCNode = 'cp';
hook_npcnode_GetNPC = 'i';

{Class GroundTile}
class_GroundTile = '';

{Class Plane}
class_Plane = 's';

{Class RSInteractable}
class_RSInteractable = 'gv';

{Class Toolkit}
class_Toolkit = 'ha';

{Class Viewport}
class_Viewport = 'sk';

{Class SDViewport}
class_SDViewport = 'bca';
hook_sdviewport_xOff = 'n';
hook_sdviewport_xX = 'G';
hook_sdviewport_xY = 'y';
hook_sdviewport_xZ = 'r';
hook_sdviewport_yOff = 'C';
hook_sdviewport_yX = 'w';
hook_sdviewport_yY = 'v';
hook_sdviewport_yZ = 'j';
hook_sdviewport_zOff = 'g';
hook_sdviewport_zX = 't';
hook_sdviewport_zY = 'i';
hook_sdviewport_zZ = 'F';

{Class SDToolkit}
class_SDToolkit = 'ut';
hook_sdtoolkit_Viewport = 'J';
hook_sdtoolkit_xMin = 'ob';
hook_sdtoolkit_xMax = 'E';
hook_sdtoolkit_yMin = 'Y';
hook_sdtoolkit_yMax = 'H';
hook_sdtoolkit_zMin = 'cb';
hook_sdtoolkit_zMax = 'N';
hook_sdtoolkit_xScale = 'R';
hook_sdtoolkit_yScale = 'G';

{Class SDPlane}
class_SDPlane = 's';
hook_sdplane_TileHeights = 'h';

{Class SDModel}
class_SDModel = 'qg';
hook_sdmodel_getIndices1 = 'C';
hook_sdmodel_getIndices2 = 'Fb';
hook_sdmodel_getIndices3 = 'Gb';
hook_sdmodel_getPointsX = 'Wb';
hook_sdmodel_getPointsY = 'Ab';
hook_sdmodel_getPointsZ = 'ab';

{Class NodeListCache}
class_NodeListCache = 'hm';
hook_nodelistcache_GetNodeList = 'k';

{Class NodeList}
class_NodeList = 'jia';
hook_nodelist_Current = 'q';
hook_nodelist_Head = 'n';

{Class Node}
class_Node = 'wk';
hook_node_Next = 'a';
hook_node_GetID = 'e';
hook_node_Previous = 'd';

{Class MenuGroupNode}
class_MenuGroupNode = 'v';
hook_MenuGroupNode_getNodeSubListItems = 'A';

{Class NodeSubList}
class_NodeSubList = 'oaa';
hook_nodesublist_getHead = 'i';

{Class NodeSub}
class_NodeSub = 'lda';
hook_nodesub_Next = 'n';

{Class Menu}
class_Menu = 'od';
hook_menu_Option = 'J';
hook_menu_Action = 'B';

{Class ObjectInterface}
class_ObjectInterface = 'kh';
hook_interface_GetActions = 'Fb';
hook_interface_GetX = 'g';
hook_interface_GetY = 'td';
hook_interface_GetWidth = 'cc';
hook_interface_GetHeight = 'Lb';
hook_interface_GetText = 'xb';
hook_interface_GetTextureID = 'kb';
hook_interface_GetTextColor = 'F';
hook_interface_GetModelID = 'Ub';
hook_interface_GetModelZoom = 'pd';
hook_interface_GetName = 'Jb';
hook_interface_GetChildren = 'Bb';
hook_interface_GetID = 'kc';
hook_interface_GetStack = 'M';
hook_interface_GetParentID = 'Rb';
hook_interface_IsHidden = 'hd';

{Class NodeCache}
class_NodeCache = 'cja';
hook_nodecache_GetNodes = 'n';

{Class Item}
class_Item = 'hp';
hook_item_GetID = 'k';
hook_item_GetStack = 'j';

{Class ItemDefLoader}
class_ItemDefLoader = 'vda';
hook_itemdefloader_getMRUNodes = 'j';

{Class ItemDef}
class_ItemDef = 'gn';
hook_itemdef_getLoader = 'xb';
hook_itemdef_getGroundActions = 't';
hook_itemdef_getActions = '';

{Class MRUNodes}
class_MRUNodes = 'pja';
hook_mrunodes_getNodeCache = 'r';

{Class SettingArray}
class_SettingArray = 'bu';
hook_settingarray_GetData = 'c';

{Class ObjectDefLoader}
class_ObjectDefLoader = 'vh';
hook_objectdefloader_getMRUNodes = 'e';

{Class Ground}
class_Ground = 'ni';
hook_ground_AnimableList = 'l';
hook_ground_WallObject1 = 'i';
hook_ground_WallObject2 = 'h';
hook_ground_WallDecoration1 = 'm';
hook_ground_WallDecoration2 = 'j';
hook_ground_FloorDecoration = 'q';

{Class WallObjectData}
class_WallObjectData = 'rd';
hook_WallObjectData_GetID = 'gb';
hook_WallObjectData_GetModel = 'Z';
hook_WallObjectData_GetOrientation = 'nb';

{Class WallDecorationData}
class_WallDecorationData = 'rj';
hook_WallDecorationData_GetID = 'O';
hook_WallDecorationData_GetModel = 'hb';
hook_WallDecorationData_GetOrientation = 'N';

{Class FloorDecorationData}
class_FloorDecorationData = 'er';
hook_FloorDecorationData_GetID = 'P';
hook_FloorDecorationData_GetModel = 'W';
hook_FloorDecorationData_GetOrientation = 'lb';

{Class InteractiveObject}
class_InteractiveObject = 'hw';
hook_interactiveobject_GetID = 'ub';
hook_interactiveobject_GetModel = 'K';
hook_interactiveobject_GetOrientation = 'R';

{Class InteractiveObject2}
class_InteractiveObject2 = 'pfa';
hook_interactiveobject2_GetObjectData = 'T';

{Class SecondLevelObject}
class_SecondLevelObject = 'vw';
hook_secondlevelobject_GetID = 'p';
hook_secondlevelobject_GetModel = 'o';
hook_secondlevelobject_GetOrientation = 'L';

{Class WallObjectSub2}
class_WallObjectSub2 = 'qa';
hook_wallobjectsub2_getComposite = 'L';

{Class WallDecorationSub2}
class_WallDecorationSub2 = 'bw';
hook_walldecorationsub2_getComposite = 'K';

{Class FloorDecorationSub2}
class_FloorDecorationSub2 = 'tm';
hook_floordecorationsub2_getComposite = 'P';