{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 634;
    HookRev = 6;

{Static Hooks}
    hook_static_LoginIndex = 'ta.c'; //634
    hook_static_MyPlayer = 'nr.c'; //634
    hook_static_BaseX = 'cu.u'; //634
    hook_static_BaseY = 'bc.f'; //634
    hook_static_NPCIndexArray = 'kn.a'; //634
    hook_static_NPCNodes = 'cc.V'; //634
    hook_static_NPCCount = 'oha.k'; //634
    hook_static_GroundSettingsArray = 'raa.w'; //634
    hook_static_LoadedPlane = 'aha.k'; //634
    hook_static_PlaneArray = 'ag.d'; //634
    hook_static_Toolkit = 'gia.o'; //634
    hook_static_MapAngle = 'ci.a'; //634
    hook_static_DestX = 'tha.s'; //634
    hook_static_DestY = 'mc.e'; //634
    hook_static_MenuOptionCount = 'kk.e'; //634
    hook_static_MenuX = 'jt.v'; //634
    hook_static_MenuY = 'lr.I'; //634
    hook_static_MenuWidth = 'k.a'; //634
    hook_static_MenuHeight = 'vaa.I'; //634
    hook_static_MenuX2 = 'hc.v'; //634
    hook_static_MenuY2 = 'g.b'; //634
    hook_static_MenuWidth2 = 'bg.M'; //634
    hook_static_MenuHeight2 = 'pu.g'; //634
    hook_static_MenuOpen = 'ce.q'; //634
    hook_static_MenuNodeList = 'hl.I'; //634
    hook_static_LoopCycle = 'or.o'; //634
    hook_static_PlayerCount = 'cha.d'; //634
    hook_static_PlayerIndexArray = 'tn.r'; //634
    hook_static_GetPlayers = 'wba.M'; //634
    hook_static_GetSkillLevels = 'pc.h'; //634
    hook_static_GetSkillExperiences = 'qg.h'; //634
    hook_static_GroundTiles = 'og.i'; //634
    hook_static_GetInterfaces = 'wj.K'; //634
    hook_static_ValidInterfaces = 'pe.d'; //634
    hook_static_GetSettings = 'kda.ab'; //634
    hook_static_GroundItemCache = 'np.b'; //634
    hook_static_CamPosX = 'er.r'; //634
    hook_static_CamPosY = 'wd.M'; //634
    hook_static_GetCrossHairColor = 'vca.o'; //634
    hook_static_IsMenuTabbed = 'nk.w'; //634
    hook_static_getCollapsedMenuItems = 'sn.h'; //634

{Class Animable}
    class_Animable = 'ga'; //634
    hook_animable_PixelX = 'j'; //634
    hook_animable_PixelY = 'u'; //634
    hook_animable_Plane = 'n'; //634

{Class Player}
    class_Player = 'ke'; //634
    hook_player_GetLevel = 'pd'; //634
    hook_player_GetName = 'Rd'; //634
    hook_player_PlayerDef = 'Jd'; //634
    hook_player_GetTeam = 'Pd'; //634

{Class Character}
    class_Character = 'kda'; //634
    hook_character_GetHitDamges = 'Wc'; //634
    hook_character_Animation = 'zc'; //634
    hook_character_Motion = 'gd'; //634
    hook_character_WalkQueueX = 'hd'; //634
    hook_character_WalkQueueY = 'ed'; //634
    hook_character_GetHeight = 'Y'; //634
    hook_character_LoopCycleStatus = 'ob'; //634
    hook_character_HPRatio = 'Ic'; //634
    hook_character_GetInteracting = 'oc'; //634
    hook_character_Orientation = 'vc'; //634

{Class AnimableNode}
    class_AnimableNode = 'oga'; //634
    hook_AnimableNode_GetAnimable = 'd'; //634
    hook_AnimableNode_GetNext = 'b'; //634

{Class AnimableEntity}
    class_AnimableEntity = 'jb'; //634
    hook_animableentity_getAreaX1 = 'D'; //634
    hook_animableentity_getAreaX2 = 'M'; //634
    hook_animableentity_getAreaY1 = 'L'; //634
    hook_animableentity_getAreaY2 = 'H'; //634

{Class PlayerDef}
    class_PlayerDef = 'oo'; //634
    hook_playerdef_GetEquipment = 'c'; //634

{Class NPC}
    class_NPC = 'ff'; //634
    hook_npc_NPCDef = 'Bd'; //634

{Class NPCDef}
    class_NPCDef = 'bb'; //634
    hook_npcdef_GetActions = 'y'; //634
    hook_npcdef_GetName = 'V'; //634
    hook_npcdef_GetLevel = 'K'; //634
    hook_npcdef_GetID = 't'; //634

{Class NPCNode}
    class_NPCNode = 'lo'; //634
    hook_npcnode_GetNPC = 'q'; //634

{Class GroundTile}
    class_GroundTile = 'es'; //634

{Class Plane}
    class_Plane = 's'; //634

{Class RSInteractable}
    class_RSInteractable = 'cm'; //634

{Class Toolkit}
    class_Toolkit = 'ha'; //634

{Class Viewport}
    class_Viewport = 'bca'; //634

{Class SDViewport}
    class_SDViewport = 'gq'; //634
    hook_sdviewport_xOff = 'M'; //634
    hook_sdviewport_xX = 'y'; //634
    hook_sdviewport_xY = 'z'; //634
    hook_sdviewport_xZ = 'v'; //634
    hook_sdviewport_yOff = 'L'; //634
    hook_sdviewport_yX = 'h'; //634
    hook_sdviewport_yY = 'E'; //634
    hook_sdviewport_yZ = 's'; //634
    hook_sdviewport_zOff = 'H'; //634
    hook_sdviewport_zX = 'o'; //634
    hook_sdviewport_zY = 'G'; //634
    hook_sdviewport_zZ = 'q'; //634

{Class SDToolkit}
    class_SDToolkit = 'ao'; //634
    hook_sdtoolkit_Viewport = 'Z'; //634
    hook_sdtoolkit_xMin = 'qb'; //634
    hook_sdtoolkit_xMax = 'pb'; //634
    hook_sdtoolkit_yMin = 'X'; //634
    hook_sdtoolkit_yMax = 'nb'; //634
    hook_sdtoolkit_zMin = 'O'; //634
    hook_sdtoolkit_zMax = 'bb'; //634
    hook_sdtoolkit_xScale = 'Y'; //634
    hook_sdtoolkit_yScale = 'eb'; //634

{Class SDPlane}
    class_SDPlane = 's'; //634
    hook_sdplane_TileHeights = 'a'; //634

{Class SDModel}
    class_SDModel = 'jga'; //634
    hook_sdmodel_getIndices1 = 'u'; //634
    hook_sdmodel_getIndices2 = 'Tb'; //634
    hook_sdmodel_getIndices3 = 'pb'; //634
    hook_sdmodel_getPointsX = 'hb'; //634
    hook_sdmodel_getPointsY = 'J'; //634
    hook_sdmodel_getPointsZ = 'p'; //634

{Class NodeList}
    class_NodeList = 'uh'; //634
    hook_nodelist_Current = 't'; //634
    hook_nodelist_Head = 'l'; //634

{Class Node}
    class_Node = 'eh'; //634
    hook_node_Next = 'j'; //634
    hook_node_GetID = 'g'; //634
    hook_node_Previous = 'k'; //634

{Class MenuGroupNode}
    class_MenuGroupNode = 'vq'; //634
    hook_MenuGroupNode_getNodeSubListItems = 'E'; //634

{Class NodeSubList}
    class_NodeSubList = 'mn'; //634
    hook_nodesublist_getHead = 'f'; //634

{Class NodeSub}
    class_NodeSub = 'vl'; //634
    hook_nodesub_Next = 'u'; //634

{Class Menu}
    class_Menu = 'db'; //634
    hook_menu_Action = 'w'; //634
    hook_menu_Option = 'F'; //634

{Class ObjectInterface}
    class_ObjectInterface = 'at'; //634
    hook_interface_GetActions = 'gd'; //634
    hook_interface_GetX = 'zc'; //634
    hook_interface_GetY = 'Bb'; //634
    hook_interface_GetWidth = 'M'; //634
    hook_interface_GetHeight = 'oc'; //634
    hook_interface_GetText = 'rc'; //634
    hook_interface_GetTextureID = 'Hb'; //634
    hook_interface_GetTextColor = 'Ab'; //634
    hook_interface_GetModelID = 'Eb'; //634
    hook_interface_GetModelZoom = 'T'; //634
    hook_interface_GetName = 'Db'; //634
    hook_interface_GetChildren = 'xc'; //634
    hook_interface_GetID = 'Lc'; //634
    hook_interface_GetStack = 'gc'; //634
    hook_interface_GetParentID = 'hd'; //634
    hook_interface_IsHidden = 'Mc'; //634

{Class NodeCache}
    class_NodeCache = 'eq'; //634
    hook_nodecache_GetNodes = 'a'; //634

{Class Item}
    class_Item = 'be'; //634
    hook_item_GetID = 't'; //634
    hook_item_GetStack = 'r'; //634

{Class NodeListCache}
    class_NodeListCache = 'sa'; //634
    hook_nodelistcache_GetNodeList = 'q'; //634

{Class SettingArray}
    class_SettingArray = 'pia'; //634
    hook_settingarray_GetData = 'b'; //634

{Class Ground}
    class_Ground = 'es'; //634
    hook_ground_AnimableList = 'e'; //634
    hook_ground_WallObject1 = 'l'; //634
    hook_ground_WallObject2 = 'o'; //634
    hook_ground_WallDecoration1 = 'p'; //634
    hook_ground_WallDecoration2 = 'd'; //634
    hook_ground_FloorDecoration = 'k'; //634

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'ge'; //634
    hook_WallObjectData_GetID = 'cb'; //634
    hook_WallObjectData_GetModel = 'S'; //634
    hook_WallObjectData_GetOrientation = 'I'; //634

{Class WallDecorationData}
    class_WallDecorationData = 'co'; //634
    hook_WallDecorationData_GetID = 'ab'; //634
    hook_WallDecorationData_GetModel = 'V'; //634
    hook_WallDecorationData_GetOrientation = 'A'; //634

{Class FloorDecorationData}
    class_FloorDecorationData = 'uo'; //634
    hook_FloorDecorationData_GetID = 'db'; //634
    hook_FloorDecorationData_GetModel = 'fb'; //634
    hook_FloorDecorationData_GetOrientation = 'S'; //634

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)
{Class InteractiveObject}
    class_InteractiveObject = 'dm'; //634
    hook_interactiveobject_GetID = 'ub'; //634
    hook_interactiveobject_GetModel = 'qb'; //634

{Class InteractiveObject2}
    class_InteractiveObject2 = 'fea'; //634
    hook_interactiveobject2_GetObjectData = 'Y'; //634

{Class SecondLevelObject}
    class_SecondLevelObject = 'bv'; //634
    hook_secondlevelobject_GetID = 'n'; //634
    hook_secondlevelobject_GetModel = 'j'; //634