{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 623;

{Static Hooks}
    hook_static_LoginIndex = 'hw.M'; //623
    hook_static_MyPlayer = 'jda.v'; //623
    hook_static_BaseX = 'vd.H'; //623
    hook_static_BaseY = 'jt.w'; //623
    hook_static_NPCIndexArray = 'bl.t'; //623
    hook_static_NPCNodes = 'rl.q'; //623
    hook_static_NPCCount = 'qca.K'; //623
    hook_static_GroundSettingsArray = 'kca.M'; //623
    hook_static_LoadedPlane = 'aga.c'; //623
    hook_static_PlaneArray = 'tca.w'; //623
    hook_static_Toolkit = 'qw.h'; //623
    hook_static_MapAngle = 'hu.g'; //623
    hook_static_DestX = 'wi.l'; //623
    hook_static_DestY = 'ada.m'; //623
    hook_static_MenuOptionCount = 'nba.j'; //623
    hook_static_MenuX = 'an.c'; //623
    hook_static_MenuY = 'us.b'; //623
    hook_static_MenuOpen = 'br.c'; //623
    hook_static_MenuNodeList = 'bh.f'; //623
    hook_static_LoopCycle = 'eba.t'; //623
    hook_static_PlayerCount = 'q.e'; //623
    hook_static_PlayerIndexArray = 'iv.a'; //623
    hook_static_GetPlayers = 'fq.d'; //623
    hook_static_GetSkillLevels = 'ba.j'; //623
    hook_static_GetSkillExperiences = 'fga.Vb'; //623
    hook_static_GroundTiles = 'ce.l'; //623
    hook_static_GetInterfaces = 'nda.i'; //623
    hook_static_ValidInterfaces = 'hp.l'; //623
    hook_static_GetSettings = 'bn.t'; //623
    hook_static_GroundItemCache = 'jq.u'; //623
    hook_static_CamPosX = 'at.y'; //623
    hook_static_CamPosY = 'ee.g'; //623

{Class Animable}
    class_Animable = 'ub'; //623
    hook_animable_PixelX = 'r'; //623
    hook_animable_PixelY = 's'; //623
    hook_animable_Plane = 't'; //623

{Class Player}
    class_Player = 'rda'; //623
    hook_player_GetLevel = 'sd'; //623
    hook_player_GetName = 'cd'; //623
    hook_player_PlayerDef = 'Od'; //623
    hook_player_GetTeam = 'id'; //623

{Class Character}
    class_Character = 'ec'; //623
    hook_character_GetHitDamges = 'ib'; //check?-623
    hook_character_Animation = 'Wb'; //623
    hook_character_Motion = 'Qc'; //623
    hook_character_WalkQueueX = 'Wc'; //623
    hook_character_WalkQueueY = 'Tc'; //623
    hook_character_GetHeight = 'Jb'; //623
    hook_character_LoopCycleStatus = 'Hc'; //623
    hook_character_HPRatio = 'sb'; //623
    hook_character_GetInteracting = 'Nb'; //623
    hook_character_Orientation = 'O'; //623

{Class NPC}
    class_NPC = 'kfa'; //623
    hook_npc_NPCDef = 'dd'; //623

{Class NPCDef}
    class_NPCDef = 'rb'; //623
    hook_npcdef_GetActions = 'ub'; //623
    hook_npcdef_GetName = 'v'; //623
    hook_npcdef_GetLevel = 'I'; //623
    hook_npcdef_GetID = 'Ab'; //623

{Class NPCNode}
    class_NPCNode = 'ar'; //623
    hook_npcnode_GetNPC = 'n'; //623

{Class GroundTile}
    class_GroundTile = 'cq'; //623

{Class Plane}
    class_Plane = 'i';

{Class RSInteractable}
    class_RSInteractable = 'sj'; //623

{Class Toolkit}
    class_Toolkit = 'r';

{Class Viewport}
    class_Viewport = 'q';

{Class SDViewport}
    class_SDViewport = 'ae'; //623
    hook_sdviewport_xOff = 's'; //623
    hook_sdviewport_xX = 'u'; //623
    hook_sdviewport_xY = 'k'; //623
    hook_sdviewport_xZ = 'G'; //623
    hook_sdviewport_yOff = 'v'; //623
    hook_sdviewport_yX = 'y'; //623
    hook_sdviewport_yY = 'D'; //623
    hook_sdviewport_yZ = 'j'; //623
    hook_sdviewport_zOff = 't'; //623
    hook_sdviewport_zX = 'B'; //623
    hook_sdviewport_zY = 'q'; //623
    hook_sdviewport_zZ = 'K'; //623

{Class SDToolkit}
    class_SDToolkit = 'cb'; //623
    hook_sdtoolkit_xMin = 'K'; //623
    hook_sdtoolkit_xMax = 'E'; //623
    hook_sdtoolkit_yMin = 'S'; //623
    hook_sdtoolkit_yMax = 'G'; //623
    hook_sdtoolkit_zMin = 'N'; //623
    hook_sdtoolkit_zMax = 'Q'; //623
    hook_sdtoolkit_xScale = 'X'; //623
    hook_sdtoolkit_yScale = 'W'; //623
    hook_sdtoolkit_Viewport = 'I'; //623

{Class SDPlane}
    class_SDPlane = 'i'; //623
    hook_sdplane_TileHeights = 'g'; //623

{Class NodeList}
    class_NodeList = 'oe'; //623
    hook_nodelist_Current = 'k'; //623
    hook_nodelist_Head = 'b'; //623

{Class Node}
    class_Node = 'ii'; //623
    hook_node_Next = 'b'; //623
    hook_node_Previous = 'd'; //623
    hook_node_GetID = 'a'; //623

{Class Menu}
    class_Menu = 'rm'; //623
    hook_menu_Action = 'x'; //623
    hook_menu_Option = 'm'; //623

{Class PlayerDef}
    class_PlayerDef = 'jaa'; //623
    hook_playerdef_GetEquipment = 'c'; //623

{Class AnimableNode}
    class_AnimableNode = 'rfa'; //623
    hook_AnimableNode_GetAnimable = 'd'; //623
    hook_AnimableNode_GetNext = 'c'; //623

{Class ObjectInterface}
    class_ObjectInterface = 'n'; //623
    hook_interface_GetActions = 'p'; //623
    hook_interface_GetX = 'Gc'; //623
    hook_interface_GetY = 'B'; //623
    hook_interface_GetWidth = 'Mb'; //623
    hook_interface_GetHeight = 'Ab'; //623
    hook_interface_GetText = 'Wc'; //623
    hook_interface_GetTextureID = 'zb'; //623
    hook_interface_GetTextColor = 'Qc'; //623
    hook_interface_GetModelID = 's'; //623
    hook_interface_GetModelZoom = 'sc'; //623
    hook_interface_GetName = 'kc'; //623
    hook_interface_GetChildren = 'bc'; //623
    hook_interface_GetID = 'Kb'; //623
    hook_interface_GetStack = 'L'; //623

{Class Ground}
    class_Ground = 'cq'; //623
    hook_ground_AnimableList = 'n'; //623
    hook_ground_WallObject1 = 'f'; //623
    hook_ground_WallObject2 = 'm'; //623
    hook_ground_WallDecoration1 = 'e'; //623
    hook_ground_WallDecoration2 = 'h'; //623
    hook_ground_FloorDecoration = 'q'; //623

{Class NodeCache}
    class_NodeCache_GetNodes = 'waa'; //623
    hook_nodecache_GetNodes = 'a'; //623

{Class Item}
    class_Item = 'ft'; //623
    hook_item_GetID = 's'; //623
    hook_item_GetStack = 'r'; //623

{Class NodeListCache}
    class_NodeListCache = 'ea'; //623
    hook_nodelistcache_GetNodeList = 'n'; //623

{Class SettingArray}
    class_SettingArray = 'ia'; //623
    hook_settingarray_GetData = 'l'; //623

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'ufa'; //623
    hook_interactiveobject_GetID = 'Z'; //623
    hook_interactiveobject_getModel = 'U'; //623

{Class InteractiveObject2}
    class_InteractiveObject2 = 'uo'; //623
    hook_interactiveobject2_getObjectData = 'R'; //623
    hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'lq'; //623

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'rca'; //623
    hook_WallObjectData_GetID = 'Q'; //623
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'qj'; //623
    hook_WallDecorationData_GetID = 'ab'; //623
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'kn'; //623
    hook_FloorDecorationData_GetID = 'kb'; //623
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
