{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}
//Warning: This is an automated hooks update system. Hooks may not work, some may be broken, etc.

const
    ClientVersion = 633;
    HookRev = 1;

{Static Hooks}
    hook_static_LoginIndex = 'qb.i';
    hook_static_MyPlayer = 'bca.S';
    hook_static_BaseX = 'jd.c';
    hook_static_BaseY = 'dp.g';
    hook_static_NPCIndexArray = 'eda.n';
    hook_static_NPCNodes = 'iha.a';
    hook_static_NPCCount = 'afa.bb';
    hook_static_GroundSettingsArray = 'rs.v';
    hook_static_LoadedPlane = 'lh.F';
    hook_static_PlaneArray = 'sj.j';
    hook_static_Toolkit = 'kv.L';
    hook_static_MapAngle = 'lq.B';
    hook_static_DestX = 'ta.f';
    hook_static_DestY = 'qp.m';
    hook_static_MenuOptionCount = 'fba.a';
    hook_static_MenuX = '';
    hook_static_MenuY = '';
    hook_static_MenuWidth = '';
    hook_static_MenuHeight = '';
    hook_static_MenuX2 = '';
    hook_static_MenuY2 = '';
    hook_static_MenuWidth2 = '';
    hook_static_MenuHeight2 = '';
    hook_static_MenuOpen = '';
    hook_static_MenuNodeList = 'rp.h';
    hook_static_LoopCycle = 'hd.j';
    hook_static_PlayerCount = 'iu.j';
    hook_static_PlayerIndexArray = 'eia.e';
    hook_static_GetPlayers = 'wt.m';
    hook_static_GetSkillLevels = 'lda.b';
    hook_static_GetSkillExperiences = 're.h';
    hook_static_GroundTiles = 'ii.c';
    hook_static_GetInterfaces = 'be.G';
    hook_static_ValidInterfaces = 'kaa.a';
    hook_static_GetSettings = 'hk.n';
    hook_static_GroundItemCache = 'cw.l';
    hook_static_CamPosX = 'jq.u';
    hook_static_CamPosY = 'gn.q';
    hook_static_GetCrossHairColor = 'lt.l';

{Class Animable}
    class_Animable = 'kba';
    hook_animable_PixelX = 't';
    hook_animable_PixelY = 'f';
    hook_animable_Plane = 'v';

{Class Player}
    class_Player = 'kd';
    hook_player_GetLevel = 'gd';
    hook_player_GetName = 'rd';
    hook_player_PlayerDef = 'Jd';
    hook_player_GetTeam = '';

{Class Character}
    class_Character = 'wm';
    hook_character_GetHitDamges = 'ac'; //check?-633
    hook_character_Animation = 'vc';
    hook_character_Motion = '';
    hook_character_WalkQueueX = 'Tc';
    hook_character_WalkQueueY = 'Nc';
    hook_character_GetHeight = 'ec';
    hook_character_LoopCycleStatus = 'yc';
    hook_character_HPRatio = 'rc';
    hook_character_GetInteracting = 'Fc';
    hook_character_Orientation = 'Gc';

{Class NPC}
    class_NPC = 'vaa';
    hook_npc_NPCDef = 'fd';

{Class NPCDef}
    class_NPCDef = 'km';
    hook_npcdef_GetActions = 'k';
    hook_npcdef_GetName = 'r';
    hook_npcdef_GetLevel = 'j';
    hook_npcdef_GetID = 'd';

{Class NPCNode}
    class_NPCNode = 'hd';
    hook_npcnode_GetNPC = 'n';

{Class GroundTile}
    class_GroundTile = 'wq';

{Class Plane}
    class_Plane = 's';

{Class RSInteractable}
    class_RSInteractable = 'vfa';

{Class Toolkit}
    class_Toolkit = 'ha';

{Class Viewport}
    class_Viewport = 'nga';

{Class SDViewport}
    class_SDViewport = 'qu';
    hook_sdviewport_xOff = 'M';
    hook_sdviewport_xX = 'e';
    hook_sdviewport_xY = 'K';
    hook_sdviewport_xZ = 'I';
    hook_sdviewport_yOff = 'F';
    hook_sdviewport_yX = 't';
    hook_sdviewport_yY = 'A';
    hook_sdviewport_yZ = 'w';
    hook_sdviewport_zOff = 'p';
    hook_sdviewport_zX = 'L';
    hook_sdviewport_zY = 'z';
    hook_sdviewport_zZ = 'g';

{Class SDToolkit}
    class_SDToolkit = 'rea';
    hook_sdtoolkit_Viewport = 'eb';
    hook_sdtoolkit_xMin = 'jb';
    hook_sdtoolkit_xMax = 'ab';
    hook_sdtoolkit_yMin = 'C';
    hook_sdtoolkit_yMax = 'Z';
    hook_sdtoolkit_zMin = 'X';
    hook_sdtoolkit_zMax = 'Y';
    hook_sdtoolkit_xScale = 'mb';
    hook_sdtoolkit_yScale = 'cb';

{Class SDModel}
    class_SDModel = 'ev';
    hook_sdmodel_getIndices1 = 'Ab';
    hook_sdmodel_getIndices2 = 'B';
    hook_sdmodel_getIndices3 = 'D';
    hook_sdmodel_getPointsX = 'Cb';
    hook_sdmodel_getPointsY = 'Ub';
    hook_sdmodel_getPointsZ = 'lb';

{Class SDPlane}
    class_SDPlane = 's';
    hook_sdplane_TileHeights = 'h';

{Class NodeList}
    class_NodeList = 'bg';
    hook_nodelist_Current = 's';
    hook_nodelist_Head = 'g';

{Class Node}
    class_Node = 'm';
    hook_node_Next = 'e';
    hook_node_Previous = 'g';
    hook_node_GetID = 'h';

{Class Menu}
    class_Menu = '';
    hook_menu_Action = '';
    hook_menu_Option = '';

{Class PlayerDef}
    class_PlayerDef = 'of';
    hook_playerdef_GetEquipment = 'm';

{Class AnimableNode}
    class_AnimableNode = 'jba';
    hook_AnimableNode_GetAnimable = 'b';
    hook_AnimableNode_GetNext = 'd';

{Class ObjectInterface}
    class_ObjectInterface = 'tp';
    hook_interface_GetActions = 'd';
    hook_interface_GetX = 'vb';
    hook_interface_GetY = 'Vb';
    hook_interface_GetWidth = 'mc';
    hook_interface_GetHeight = 'F';
    hook_interface_GetText = 'Ab';
    hook_interface_GetTextureID = 'fd';
    hook_interface_GetTextColor = 'Wc';
    hook_interface_GetModelID = 'cb';
    hook_interface_GetModelZoom = 'e';
    hook_interface_GetName = 'uc';
    hook_interface_GetChildren = 'Mb';
    hook_interface_GetID = 'Tc';
    hook_interface_GetStack = 'Z';
    hook_interface_GetParentID = 'M';
    hook_interface_IsHidden = 'cc';

{Class Ground}
    class_Ground = 'wq';
    hook_ground_AnimableList = '';
    hook_ground_WallObject1 = 'd';
    hook_ground_WallObject2 = 'h';
    hook_ground_WallDecoration1 = 'q';
    hook_ground_WallDecoration2 = 'f';
    hook_ground_FloorDecoration = 'e';

{Class NodeCache}
    class_NodeCache = 'kk';
    hook_nodecache_GetNodes = 'a';

{Class Item}
    class_Item = 'pr';
    hook_item_GetID = 'n';
    hook_item_GetStack = 'k';

{Class NodeListCache}
    class_NodeListCache = 'jg';
    hook_nodelistcache_GetNodeList = 'k';

{Class SettingArray}
    class_SettingArray = 'ca';
    hook_settingarray_GetData = 'd';

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'nv';
    hook_interactiveobject_GetID = 'ob';
    hook_interactiveobject_GetModel = 'Z';

{Class InteractiveObject2}
    class_InteractiveObject2 = 'wga';
    hook_interactiveobject2_GetObjectData = 'hb';

{Class SecondLevelObject}
    class_SecondLevelObject = 'wca';
    hook_secondlevelobject_GetID = 'l';
    hook_secondlevelobject_GetModel = 'c';

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'nda';
    hook_WallObjectData_GetID = 'bb';
    hook_WallObjectData_GetModel = 'cd';
    hook_WallObjectData_GetOrientation = '';
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'fia';
    hook_WallDecorationData_GetID = 'cb';
    hook_WallDecorationData_GetModel = 'M';
    hook_WallDecorationData_GetOrientation = '';
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'sc';
    hook_FloorDecorationData_GetID = 'fb';
    hook_FloorDecorationData_GetModel = 'Y';
    hook_FloorDecorationData_GetOrientation = '';
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated