{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 629;
    HookRev = 2;

{Static Hooks}
    hook_static_LoginIndex = 'te.H'; //629
    hook_static_MyPlayer = 'maa.e'; //629
    hook_static_BaseX = 'qca.n'; //629
    hook_static_BaseY = 'qr.h'; //629
    hook_static_NPCIndexArray = 'fp.e'; //629
    hook_static_NPCNodes = 'dda.b'; //629
    hook_static_NPCCount = 'ib.f'; //629
    hook_static_GroundSettingsArray = 'io.a'; //629
    hook_static_LoadedPlane = 'aj.p'; //629
    hook_static_PlaneArray = 'ls.f'; //629
    hook_static_Toolkit = 'vh.S'; //629
    hook_static_MapAngle = 'nha.J'; //629
    hook_static_DestX = 'en.g'; //629
    hook_static_DestY = 'jo.B'; //629
    hook_static_MenuOptionCount = 'lfa.e'; //629
    hook_static_MenuX = 'jba.K'; //629
    hook_static_MenuY = 'nha.x'; //629
    hook_static_MenuOpen = 'wv.k'; //629
    hook_static_MenuNodeList = 'jfa.f'; //629
    hook_static_LoopCycle = 'lj.j'; //629
    hook_static_PlayerCount = 'uga.g'; //629
    hook_static_PlayerIndexArray = 'eq.o'; //629
    hook_static_GetPlayers = 'uh.L'; //629
    hook_static_GetSkillLevels = 'qga.p'; //629
    hook_static_GetSkillExperiences = 'sga.n'; //629
    hook_static_GroundTiles = 'pp.i'; //629
    hook_static_GetInterfaces = 'oda.k'; //629
    hook_static_ValidInterfaces = 'hl.E'; //629
    hook_static_GetSettings = 'pn.h'; //629
    hook_static_GroundItemCache = 'cg.i'; //629
    hook_static_CamPosX = 'bw.d'; //629
    hook_static_CamPosY = 'oba.g'; //629
    hook_static_GetCrossHairColor = 'pa.n'; //629

{Class Animable}
    class_Animable = 'gs'; //629
    hook_animable_PixelX = 'i'; //629
    hook_animable_PixelY = 'm'; //629
    hook_animable_Plane = 'n'; //629

{Class Player}
    class_Player = 'ak'; //629
    hook_player_GetLevel = 'md'; //629
    hook_player_GetName = 'Wd'; //629
    hook_player_PlayerDef = 'Pd'; //629
    hook_player_GetTeam = 'ed'; //629

{Class Character}
    class_Character = 'vg'; //629
    hook_character_GetHitDamges = 'bb'; //check?-629
    hook_character_Animation = 'bc'; //629
    hook_character_Motion = 'Xc'; //629
    hook_character_WalkQueueX = 'Wc'; //629
    hook_character_WalkQueueY = 'ad'; //629
    hook_character_GetHeight = 'Bb'; //629
    hook_character_LoopCycleStatus = 'lc'; //629
    hook_character_HPRatio = 'ec'; //629
    hook_character_GetInteracting = 'yc'; //629
    hook_character_Orientation = 'Db'; //629

{Class NPC}
    class_NPC = 'fca'; //629
    hook_npc_NPCDef = 'cd'; //629

{Class NPCDef}
    class_NPCDef = 'np'; //629
    hook_npcdef_GetActions = 'lb'; //629
    hook_npcdef_GetName = 'n'; //629
    hook_npcdef_GetLevel = 'qb'; //629
    hook_npcdef_GetID = 'u'; //629

{Class NPCNode}
    class_NPCNode = 'wd'; //629
    hook_npcnode_GetNPC = 'h'; //629

{Class GroundTile}
    class_GroundTile = 'mf'; //629

{Class Plane}
    class_Plane = 's'; //629

{Class RSInteractable}
    class_RSInteractable = 'kba'; //629

{Class Toolkit}
    class_Toolkit = 'ha'; //629

{Class Viewport}
    class_Viewport = 'kd'; //629

{Class SDViewport}
    class_SDViewport = 'qha'; //629
    hook_sdviewport_xOff = 'D'; //629
    hook_sdviewport_xX = 'p'; //629
    hook_sdviewport_xY = 'u'; //629
    hook_sdviewport_xZ = 'i'; //629
    hook_sdviewport_yOff = 'C'; //629
    hook_sdviewport_yX = 'J'; //629
    hook_sdviewport_yY = 'm'; //629
    hook_sdviewport_yZ = 'v'; //629
    hook_sdviewport_zOff = 'z'; //629
    hook_sdviewport_zX = 'w'; //629
    hook_sdviewport_zY = 'L'; //629
    hook_sdviewport_zZ = 'j'; //629

{Class SDToolkit}
    class_SDToolkit = 'st';
    hook_sdtoolkit_xMin = 'J';
    hook_sdtoolkit_xMax = 'E';
    hook_sdtoolkit_yMin = 'y';
    hook_sdtoolkit_yMax = 'G';
    hook_sdtoolkit_zMin = 'I';
    hook_sdtoolkit_zMax = 'L';
    hook_sdtoolkit_xScale = 'U';
    hook_sdtoolkit_yScale = 'V';
    hook_sdtoolkit_Viewport = 'Q';

{Class SDModel}
    class_SDModel = 'au'; //629
    hook_sdmodel_getIndices1 = 't'; //629
    hook_sdmodel_getIndices2 = 'ib'; //629
    hook_sdmodel_getIndices3 = 'I'; //629
    hook_sdmodel_getPointsX = 'cb'; //629
    hook_sdmodel_getPointsY = 'Nb'; //629
    hook_sdmodel_getPointsZ = 'F'; //629

{Class SDPlane}
    class_SDPlane = 's'; //629
    hook_sdplane_TileHeights = 'c'; //629

{Class NodeList}
    class_NodeList = 'nt'; //629
    hook_nodelist_Current = 'p'; //629
    hook_nodelist_Head = 'c'; //629

{Class Node}
    class_Node = 'tq'; //629
    hook_node_Next = 'b'; //629
    hook_node_Previous = 'a'; //629
    hook_node_GetID = 'c'; //629

{Class Menu}
    class_Menu = 'wc'; //629
    hook_menu_Action = 'D'; //629
    hook_menu_Option = 'I'; //629

{Class PlayerDef}
    class_PlayerDef = 'in'; //629
    hook_playerdef_GetEquipment = 'r'; //629

{Class AnimableNode}
    class_AnimableNode = 'cu'; //629
    hook_AnimableNode_GetAnimable = 'a'; //629
    hook_AnimableNode_GetNext = 'b'; //629

{Class ObjectInterface}
    class_ObjectInterface = 'dm'; //629
    hook_interface_GetActions = 'Bb'; //629
    hook_interface_GetX = 'o'; //629
    hook_interface_GetY = 'Vc'; //629
    hook_interface_GetWidth = 'Ab'; //629
    hook_interface_GetHeight = 'vc'; //629
    hook_interface_GetText = 'Yc'; //629
    hook_interface_GetTextureID = 'oc'; //629
    hook_interface_GetTextColor = 'nd'; //629
    hook_interface_GetModelID = 'xb'; //629
    hook_interface_GetModelZoom = 'W'; //629
    hook_interface_GetName = 'wc'; //629
    hook_interface_GetChildren = 'cd'; //629
    hook_interface_GetID = 'ad'; //629
    hook_interface_GetStack = 'R'; //629
    hook_interface_GetParentID = 'Ib'; //629
    hook_interface_IsHidden = 'u'; //629
    

{Class Ground}
    class_Ground = 'mf'; //629
    hook_ground_AnimableList = 'o'; //629
    hook_ground_WallObject1 = 'k'; //629
    hook_ground_WallObject2 = 'i'; //629
    hook_ground_WallDecoration1 = 'r'; //629
    hook_ground_WallDecoration2 = 'p'; //629
    hook_ground_FloorDecoration = 'q'; //629

{Class NodeCache}
    class_NodeCache = 'mp'; //629
    hook_nodecache_GetNodes = 'a'; //629

{Class Item}
    class_Item = 'bb'; //629
    hook_item_GetID = 'k'; //629
    hook_item_GetStack = 'i'; //629

{Class NodeListCache}
    class_NodeListCache = 'sea'; //629
    hook_nodelistcache_GetNodeList = 'n'; //629

{Class SettingArray}
    class_SettingArray = 'lb'; //629
    hook_settingarray_GetData = 'm'; //629

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'ef'; //629
    hook_interactiveobject_GetID = 'eb'; //629
    hook_interactiveobject_GetModel = 'nb'; //629

{Class InteractiveObject2}
    class_InteractiveObject2 = 'afa'; //629
    hook_interactiveobject2_GetObjectData = 'eb'; //629
    //hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'fc'; //629
    hook_secondlevelobject_GetID = 'J'; //629

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'cf'; //629
    hook_WallObjectData_GetID = 'R'; //629
    hook_WallObjectData_GetModel = 'I'; //629
    hook_WallObjectData_GetOrientation = 'N';
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'ct'; //629
    hook_WallDecorationData_GetID = 'lb'; //629
    hook_WallDecorationData_GetModel = 'Y'; //629
    hook_WallDecorationData_GetOrientation = 'W';
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'gca'; //629
    hook_FloorDecorationData_GetID = 'I'; //629
    hook_FloorDecorationData_GetModel = 'jb'; //629
    hook_FloorDecorationData_GetOrientation = 'M';
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
