{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 636;
    HookRev = 3;

{Static Hooks}
    hook_static_LoginIndex = 'uo.l'; //636
    hook_static_getFriendsList = 'to.cb'; //636
    hook_static_getFriendsWorlds = 'dc.i'; //636
    hook_static_CameraYaw = 'fw.T'; //636
    hook_static_MyPlayer = 'mc.b'; //636
    hook_static_BaseX = 'qb.p'; //636
    hook_static_BaseY = 'eia.l'; //636
    hook_static_NPCIndexArray = 'gea.b'; //636
    hook_static_NPCNodes = 'rea.m'; //636
    hook_static_NPCCount = 'nj.F'; //636
    hook_static_GroundSettingsArray = 'iq.e'; //636
    hook_static_LoadedPlane = 'to.ob'; //636
    hook_static_PlaneArray = 'rw.F'; //636
    hook_static_Toolkit = 'bp.j'; //636
    hook_static_MapAngle = 'sa.h'; //636
    hook_static_DestX = 'lr.u'; //636
    hook_static_DestY = 'bba.f'; //636
    hook_static_MenuOptionCount = 'pu.w'; //636
    hook_static_MenuX = 'lr.D'; //636
    hook_static_MenuY = 'pia.f'; //636
    hook_static_MenuWidth = 'up.s'; //636
    hook_static_MenuHeight = 'tq.d'; //636
    hook_static_MenuX2 = 'kda.g'; //636
    hook_static_MenuY2 = 'kb.b'; //636
    hook_static_MenuWidth2 = 'qr.w'; //636
    hook_static_MenuHeight2 = 'vn.f'; //636
    hook_static_MenuOpen = 'pi.w'; //636
    hook_static_MenuNodeList = 'gn.e'; //636
    hook_static_IsMenuTabbed = 'sc.d'; //636
    hook_static_getCollapsedMenuItems = 'nl.bb'; //636
    hook_static_LoopCycle = 'jaa.u'; //636
    hook_static_PlayerCount = 'ns.h'; //636
    hook_static_PlayerIndexArray = 'ro.J'; //636
    hook_static_GetPlayers = 'oc.e'; //636
    hook_static_GetSkillExperiences = 'ld.b'; //636
    hook_static_GetSkillLevels = 'fc.k'; //636
    hook_static_GroundTiles = 'gb.s'; //636
    hook_static_GetInterfaces = 'dc.l'; //636
    hook_static_ValidInterfaces = 'gba.v'; //636
    hook_static_GetSettings = 'sg.c'; //636
    hook_static_GroundItemCache = 'wt.b'; //636
    hook_static_CamPosX = 'qn.x'; //636
    hook_static_CamPosY = 'kfa.g'; //636
    hook_static_GetCrossHairColor = 'or.c'; //636

{Class Animable}
    class_Animable = 'mb'; //636
    hook_animable_PixelX = 'v'; //636
    hook_animable_PixelY = 'p'; //636
    hook_animable_Plane = 'k'; //636

{Class Player}
    class_Player = 'lea'; //636
    hook_player_GetLevel = 'Yd'; //636
    hook_player_GetName = 'Md'; //636
    hook_player_GetTeam = 'Rd'; //636
    hook_player_PlayerDef = 'nd'; //636

{Class Character}
    class_Character = 'kba'; //636
    hook_character_GetHitDamges = 'Jc'; //636
    hook_character_Animation = 'Ub'; //636
    hook_character_Motion = 'Tc'; //636
    hook_character_WalkQueueX = 'bd'; //636
    hook_character_WalkQueueY = 'Sc'; //636
    hook_character_GetHeight = 'Hb'; //636
    hook_character_LoopCycleStatus = 'Tb'; //636
    hook_character_HPRatio = 'P'; //636
    hook_character_GetInteracting = 'zc'; //636
    hook_character_Orientation = 'Pb'; //636

{Class AnimableNode}
    class_AnimableNode = 'of'; //636
    hook_AnimableNode_GetAnimable = 'a'; //636
    hook_AnimableNode_GetNext = 'f'; //636

{Class AnimableEntity}
    class_AnimableEntity = 'rq'; //636
    hook_animableentity_getAreaX1 = 'z'; //636
    hook_animableentity_getAreaX2 = 'A'; //636
    hook_animableentity_getAreaY1 = 'G'; //636
    hook_animableentity_getAreaY2 = 'C'; //636

{Class PlayerDef}
    class_PlayerDef = 'vea'; //636
    hook_playerdef_GetEquipment = 't'; //636

{Class NPC}
    class_NPC = 'dv'; //636
    hook_npc_NPCDef = 'qd'; //636

{Class NPCDef}
    class_NPCDef = 'at'; //636
    hook_npcdef_GetActions = 'n'; //636
    hook_npcdef_GetName = 'i'; //636
    hook_npcdef_GetLevel = 'cb'; //636
    hook_npcdef_GetID = 'C'; //636

{Class NPCNode}
    class_NPCNode = 'tw'; //636
    hook_npcnode_GetNPC = 'k'; //636

{Class GroundTile}
    class_GroundTile = 'fu'; //636

{Class Plane}
    class_Plane = 's'; //636

{Class RSInteractable}
    class_RSInteractable = 'cca'; //636

{Class Toolkit}
    class_Toolkit = 'ha'; //636

{Class Viewport}
    class_Viewport = 'wc'; //636

{Class SDViewport}
    class_SDViewport = 'cl'; //636
    hook_sdviewport_xOff = 'x'; //636
    hook_sdviewport_xX = 'B'; //636
    hook_sdviewport_xY = 'A'; //636
    hook_sdviewport_xZ = 'l'; //636
    hook_sdviewport_yOff = 'R'; //636
    hook_sdviewport_yX = 'H'; //636
    hook_sdviewport_yY = 'u'; //636
    hook_sdviewport_yZ = 'J'; //636
    hook_sdviewport_zOff = 'G'; //636
    hook_sdviewport_zX = 'Q'; //636
    hook_sdviewport_zY = 'L'; //636
    hook_sdviewport_zZ = 'K'; //636

{Class SDToolkit}
    class_SDToolkit = 'cg'; //636
    hook_sdtoolkit_Viewport = 'U'; //636
    hook_sdtoolkit_xMin = 'H'; //636
    hook_sdtoolkit_xMax = 'lb'; //636
    hook_sdtoolkit_yMin = 'L'; //636
    hook_sdtoolkit_yMax = 'cb'; //636
    hook_sdtoolkit_zMin = 'mb'; //636
    hook_sdtoolkit_zMax = 'F'; //636
    hook_sdtoolkit_xScale = 'W'; //636
    hook_sdtoolkit_yScale = 'Z'; //636

{Class SDPlane}
    class_SDPlane = 's'; //636
    hook_sdplane_TileHeights = 'e'; //636

{Class SDModel}
    class_SDModel = 'hfa'; //636
    hook_sdmodel_getIndices1 = 'rb'; //636
    hook_sdmodel_getIndices2 = 'kb'; //636
    hook_sdmodel_getIndices3 = 'G'; //636
    hook_sdmodel_getPointsX = 'X'; //636
    hook_sdmodel_getPointsY = 'r'; //636
    hook_sdmodel_getPointsZ = 'V'; //636

{Class NodeList}
    class_NodeList = 'qia'; //636
    hook_nodelist_Current = 'r'; //636
    hook_nodelist_Head = 'n'; //636

{Class Node}
    class_Node = 'ns'; //636
    hook_node_Next = 'g'; //636
    hook_node_GetID = 'i'; //636
    hook_node_Previous = 'e'; //636

{Class MenuGroupNode}
    class_MenuGroupNode = 'jo'; //636
    hook_MenuGroupNode_getNodeSubListItems = 'v'; //636

{Class NodeSubList}
    class_NodeSubList = 'bj'; //636
    hook_nodesublist_getHead = 'h'; //636

{Class NodeSub}
    class_NodeSub = 'ab'; //636
    hook_nodesub_Next = 'o'; //636

{Class Menu}
    class_Menu = 'et'; //636
    hook_menu_Option = 'y'; //636
    hook_menu_Action = 'H'; //636

{Class ObjectInterface}
    class_ObjectInterface = 'gaa'; //636
    hook_interface_GetActions = 'ed'; //636
    hook_interface_GetX = 'fc'; //636
    hook_interface_GetY = 'Cb'; //636
    hook_interface_GetWidth = 'Zb'; //636
    hook_interface_GetHeight = 'Z'; //636
    hook_interface_GetText = 'Qc'; //636
    hook_interface_GetTextureID = 'B'; //636
    hook_interface_GetTextColor = 'cc'; //636
    hook_interface_GetModelID = 'gd'; //636
    hook_interface_GetModelZoom = 'gc'; //636
    hook_interface_GetName = 'jc'; //636
    hook_interface_GetChildren = 'ac'; //636
    hook_interface_GetID = 'Pb'; //636
    hook_interface_GetStack = 'g'; //636
    hook_interface_GetParentID = 'nb'; //636
    hook_interface_IsHidden = 'Sc'; //636

{Class NodeCache}
    class_NodeCache = 'sga'; //636
    hook_nodecache_GetNodes = 'f'; //636

{Class Item}
    class_Item = 'oo'; //636
    hook_item_GetID = 'p'; //636
    hook_item_GetStack = 'k'; //636

{Class NodeListCache}
    class_NodeListCache = 'tca'; //636
    hook_nodelistcache_GetNodeList = 'j'; //636

{Class SettingArray}
    class_SettingArray = 'js'; //636
    hook_settingarray_GetData = 'g'; //636

{Class Ground}
    class_Ground = 'fu'; //636
    hook_ground_AnimableList = 'o'; //636
    hook_ground_WallObject1 = 'g'; //636
    hook_ground_WallObject2 = 's'; //636
    hook_ground_WallDecoration1 = 'q'; //636
    hook_ground_WallDecoration2 = 'j'; //636
    hook_ground_FloorDecoration = 'l'; //636

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'fea'; //636
    hook_WallObjectData_GetID = 'eb'; //636
    hook_WallObjectData_GetModel = 'rb'; //636
    hook_WallObjectData_GetOrientation = 'qb'; //636

{Class WallDecorationData}
    class_WallDecorationData = 'sb'; //636
    hook_WallDecorationData_GetID = 'fb'; //636
    hook_WallDecorationData_GetModel = 'lb'; //636
    hook_WallDecorationData_GetOrientation = 'R'; //636

{Class FloorDecorationData}
    class_FloorDecorationData = 'via'; //636
    hook_FloorDecorationData_GetID = 'R'; //636
    hook_FloorDecorationData_GetModel = 'mb'; //636
    hook_FloorDecorationData_GetOrientation = 'Q'; //636

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)
{Class InteractiveObject}
    class_InteractiveObject = 'wia'; //636
    hook_interactiveobject_GetID = 'eb'; //636
    hook_interactiveobject_GetModel = 'fb'; //636

{Class InteractiveObject2}
    class_InteractiveObject2 = 'mj'; //636
    hook_interactiveobject2_GetObjectData = 'Y'; //636

{Class SecondLevelObject}
    class_SecondLevelObject = 'vt'; //636
    hook_secondlevelobject_GetID = 'o'; //636
    hook_secondlevelobject_GetModel = 'B'; //636
