{**	
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
    ClientVersion = 632;
    HookRev = 2;

{Static Hooks}
    hook_static_LoginIndex = 'pp.a'; //632
    hook_static_MyPlayer = 'in.c'; //632
    hook_static_BaseX = 'wi.c'; //632
    hook_static_BaseY = 'vda.p'; //632
    hook_static_NPCIndexArray = 'wd.e'; //632
    hook_static_NPCNodes = 'td.D'; //632
    hook_static_NPCCount = 'caa.z'; //632
    hook_static_GroundSettingsArray = 'eda.e'; //632
    hook_static_LoadedPlane = 'ej.I'; //632
    hook_static_PlaneArray = 'bda.Nb'; //632
    hook_static_Toolkit = 'gf.d'; //632
    hook_static_MapAngle = 'rt.b'; //632
    hook_static_DestX = 'nm.c'; //632
    hook_static_DestY = 'aw.X'; //632
    hook_static_MenuOptionCount = 'tk.D'; //632
    hook_static_MenuX = 'qp.D'; //632
    hook_static_MenuY = 'efa.Vd'; //632
    hook_static_MenuWidth = 'lf.J'; //632
    hook_static_MenuHeight = 'nd.v'; //632
    hook_static_MenuX2 = 'js.p'; //632
    hook_static_MenuY2 = 'nca.H'; //632
    hook_static_MenuWidth2 = 'su.p'; //632
    hook_static_MenuHeight2 = 'mc.a'; //632
    hook_static_MenuOpen = 'ho.e'; //632
    hook_static_MenuNodeList = 'cl.b'; //632
    hook_static_LoopCycle = 'pp.b'; //632
    hook_static_PlayerCount = 'lk.c'; //632
    hook_static_PlayerIndexArray = 'tb.h'; //632
    hook_static_GetPlayers = 'aw.T'; //632
    hook_static_GetSkillLevels = 'bi.t'; //632
    hook_static_GetSkillExperiences = 'ua.b'; //632
    hook_static_GroundTiles = 'or.u'; //632
    hook_static_GetInterfaces = 'nia.f'; //632
    hook_static_ValidInterfaces = 'tu.f'; //632
    hook_static_GetSettings = 'pea.f'; //632
    hook_static_GroundItemCache = 'uda.b'; //632
    hook_static_CamPosX = 'wq.a'; //632
    hook_static_CamPosY = 'nu.k'; //632
    hook_static_GetCrossHairColor = 'da.t'; //632

{Class Animable}
    class_Animable = 'rr';  //632
    hook_animable_PixelX = 'q'; //632
    hook_animable_PixelY = 'k'; //632
    hook_animable_Plane = 'j'; //632

{Class Player}
    class_Player = 'efa'; //632
    hook_player_GetLevel = 'Id'; //632
    hook_player_GetName = 'rd'; //632
    hook_player_PlayerDef = 'je'; //632
    hook_player_GetTeam = 'Bd'; //632

{Class Character}
    class_Character = 'bda'; //632
    hook_character_GetHitDamges = 'Bb'; //check?-632
    hook_character_Animation = 'mc'; //632
    hook_character_Motion = 'Zc'; //632
    hook_character_WalkQueueX = 'cd'; //632
    hook_character_WalkQueueY = 'id'; //632
    hook_character_GetHeight = 'xc'; //632
    hook_character_LoopCycleStatus = 'Vc'; //632
    hook_character_HPRatio = 'X'; //632
    hook_character_GetInteracting = 'pc'; //632
    hook_character_Orientation = 'ec'; //632

{Class NPC}
    class_NPC = 'pk'; //632
    hook_npc_NPCDef = 'td'; //632

{Class NPCDef}
    class_NPCDef = 'saa'; //632
    hook_npcdef_GetActions = 'cb'; //632
    hook_npcdef_GetName = 'Ab'; //632
    hook_npcdef_GetLevel = 'N'; //632
    hook_npcdef_GetID = 'S'; //632

{Class NPCNode}
    class_NPCNode = 'vf'; //632
    hook_npcnode_GetNPC = 'j'; //632

{Class GroundTile}
    class_GroundTile = 'cj'; //632

{Class Plane}
    class_Plane = 's'; //632

{Class RSInteractable}
    class_RSInteractable = 'tm'; //632

{Class Toolkit}
    class_Toolkit = 'ha'; //632

{Class Viewport}
    class_Viewport = 'dfa'; //632

{Class SDViewport}
    class_SDViewport = 'ch'; //632
    hook_sdviewport_xOff = 'D'; //632
    hook_sdviewport_xX = 'h'; //632
    hook_sdviewport_xY = 'w'; //632
    hook_sdviewport_xZ = 'j'; //632
    hook_sdviewport_yOff = 'J'; //632
    hook_sdviewport_yX = 'u'; //632
    hook_sdviewport_yY = 'v'; //632
    hook_sdviewport_yZ = 't'; //632
    hook_sdviewport_zOff = 'z'; //632
    hook_sdviewport_zX = 'p'; //632
    hook_sdviewport_zY = 'g'; //632
    hook_sdviewport_zZ = 'A'; //632

{Class SDToolkit}
    class_SDToolkit = 'lr'; //632
    hook_sdtoolkit_Viewport = 'nb'; //632
    hook_sdtoolkit_xMin = 'R'; //632
    hook_sdtoolkit_xMax = 'lb'; //632
    hook_sdtoolkit_yMin = 'eb'; //632
    hook_sdtoolkit_yMax = 'P'; //632
    hook_sdtoolkit_zMin = 'ib'; //632
    hook_sdtoolkit_zMax = 'J'; //632
    hook_sdtoolkit_xScale = 'gb'; //632
    hook_sdtoolkit_yScale = 'X'; //632

{Class SDModel}
    class_SDModel = 'uj'; //632
    hook_sdmodel_getIndices1 = 'P'; //632
    hook_sdmodel_getIndices2 = 'C'; //632
    hook_sdmodel_getIndices3 = 'cb'; //632
    hook_sdmodel_getPointsX = 'Cb'; //632
    hook_sdmodel_getPointsY = 'u'; //632
    hook_sdmodel_getPointsZ = 'Nb'; //632

{Class SDPlane}
    class_SDPlane = 's'; //632
    hook_sdplane_TileHeights = 'h'; //632

{Class NodeList}
    class_NodeList = 'bq'; //632
    hook_nodelist_Current = 'x'; //632
    hook_nodelist_Head = 'q'; //632

{Class Node}
    class_Node = 'mc'; //632
    hook_node_Next = 'g'; //632
    hook_node_Previous = 'f'; //632
    hook_node_GetID = 'h'; //632

{Class Menu}
    class_Menu = 'fh'; //632
    hook_menu_Action = 'x'; //632
    hook_menu_Option = 'B'; //632

{Class PlayerDef}
    class_PlayerDef = 'uba'; //632
    hook_playerdef_GetEquipment = 'a'; //632

{Class AnimableNode}
    class_AnimableNode = 'jba'; //632
    hook_AnimableNode_GetAnimable = 'b'; //632
    hook_AnimableNode_GetNext = 'd'; //632

{Class ObjectInterface}
    class_ObjectInterface = 'tp'; //632
    hook_interface_GetActions = 'd'; //632
    hook_interface_GetX = 'vb'; //632
    hook_interface_GetY = 'Vb'; //632
    hook_interface_GetWidth = 'mc'; //632
    hook_interface_GetHeight = 'F'; //632
    hook_interface_GetText = 'Ab'; //632
    hook_interface_GetTextureID = 'fd'; //632
    hook_interface_GetTextColor = 'Wc'; //632
    hook_interface_GetModelID = 'cb'; //632
    hook_interface_GetModelZoom = 'e'; //632
    hook_interface_GetName = 'uc'; //632
    hook_interface_GetChildren = 'Mb'; //632
    hook_interface_GetID = 'Tc'; //632
    hook_interface_GetStack = 'Z'; //632
    hook_interface_GetParentID = 'M'; //632
    hook_interface_IsHidden = 'cc'; //632

{Class Ground}
    class_Ground = 'cj';
    hook_ground_AnimableList = 'q'; //632
    hook_ground_WallObject1 = 'c'; //632
    hook_ground_WallObject2 = 'f'; //632
    hook_ground_WallDecoration1 = 'm'; //632
    hook_ground_WallDecoration2 = 'i'; //632
    hook_ground_FloorDecoration = 'n'; //632

{Class NodeCache}
    class_NodeCache = 'pfa'; //632
    hook_nodecache_GetNodes = 'm'; //632

{Class Item}
    class_Item = 'cf'; //632
    hook_item_GetID = 'k'; //632
    hook_item_GetStack = 'l'; //632

{Class NodeListCache}
    class_NodeListCache = 'hb'; //632
    hook_nodelistcache_GetNodeList = 'n'; //632

{Class SettingArray}
    class_SettingArray = 'dr'; //632
    hook_settingarray_GetData = 'k'; //632

{
  /////////////// HOOKS BELOW HERE ARE *OUTDATED* AS OF 14 July 2010 (Client 614) ////////////////////////
  These hooks all need to be added to the updater.
}

 //Some work actually. You're welcome. Updated as much as I could. (Thanks to TRiLeZ and pyroryan.)

{Class InteractiveObject}
    class_InteractiveObject = 'gu'; //632
    hook_interactiveobject_GetID = 'wb'; //632
    hook_interactiveobject_GetModel = 'mb'; //632

{Class InteractiveObject2}
    class_InteractiveObject2 = 'od'; //632
    hook_interactiveobject2_GetObjectData = 'lb'; //632
    //hook_interactiveobject_GetID2 = 'w.H'; //not updated

{Class SecondLevelObject}
    class_SecondLevelObject = 'iea'; //632
    hook_secondlevelobject_GetID = 't'; //632
    hook_secondlevelobject_GetModel = 'f'; //632

//WallObjectData, WallDecorationData, FloorDecorationData updated -pyroryan
{Class WallObjectData}
    class_WallObjectData = 'ki'; //632
    hook_WallObjectData_GetID = 'T'; //632
    hook_WallObjectData_GetModel = 'W'; //632
    hook_WallObjectData_GetOrientation = 'Y'; //632
  hook_WallObjectData_GetID2 = 'D.H'; //not updated

{Class WallDecorationData}
    class_WallDecorationData = 'vu'; //632
    hook_WallDecorationData_GetID = 'N'; //632
    hook_WallDecorationData_GetModel = 'X'; //632
    hook_WallDecorationData_GetOrientation = 'db'; //632
  hook_WallDecorationData_GetID2 = 'y.H'; //not updated

{Class FloorDecorationData}
    class_FloorDecorationData = 'cq'; //632
    hook_FloorDecorationData_GetID = 'W'; //632
    hook_FloorDecorationData_GetModel = 'kb'; //632
    hook_FloorDecorationData_GetOrientation = 'X'; //632
  hook_FloorDecorationData_GetID2 = 'm.H'; //not updated
