{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
	ClientVersion = 612;

{Static Hooks}
	hook_static_LoginIndex = 'ml.i';
	hook_static_MyPlayer = 'nn.O';
	hook_static_BaseX = 'hda.L';
	hook_static_BaseY = 'jh.Lb';
	hook_static_NPCIndexArray = 'cm.p';
	hook_static_NPCNodes = 'aga.c';
	hook_static_NPCCount = 'hu.d';
	hook_static_GroundSettingsArray = 'nv.z';
	hook_static_LoadedPlane = 'tm.q';
	hook_static_PlaneArray = 'bs.g';
	hook_static_Toolkit = 'mi.r';
  hook_static_MapAngle = 'qda.fb';
  hook_static_DestX = 'nn.x';
  hook_static_DestY = 'tc.x';
	hook_static_MenuOptionCount = 'hq.c';
  hook_static_MenuX = 'daa.f';
  hook_static_MenuY = 'in.B';
  hook_static_MenuOpen = 'ida.i';
  hook_static_MenuNodeList = 'ht.D';
  hook_static_LoopCycle = 'uca.r';
  hook_static_PlayerCount = 'daa.f';
  hook_static_PlayerIndexArray = 'in.B';
  hook_static_GetPlayers = 'jba.r';
  hook_static_GetSkillLevels = 'tt.v';
  hook_static_GetSkillExperiences = 'mb.a';
  hook_static_GroundTiles = 'jr.b'; //getRSGroundArray in RSBot
  hook_static_GetInterfaces = 'nb.k'; //getRSInterfaceCache in RSBot
  hook_static_ValidInterfaces = 'de.M'; //getValidRSInterfaceArray in RSBot
  hook_static_GetSettings = 'rc.G'; //getSettingArray in RSBot
  hook_static_GroundItemCache = 'tu.Md'; //getRSItemNodeCache in RSBot

{Class Animable}
	class_Animable = 'fu';
	hook_animable_PixelX = 'l';
	hook_animable_PixelY = 'r';
	hook_animable_Plane = 'i';

{Class Player}
	class_Player = 'pi';
	hook_player_GetLevel = 'bd';
	hook_player_GetName = 'ud';
	hook_player_PlayerDef = 'Oc';

{Class Character}
	class_Character = 'fp';
	hook_character_GetHitDamges = 'A';
	hook_character_Animation = 'sb';
	hook_character_Motion = 'xc';
	hook_character_WalkQueueX = 'Dc';
	hook_character_WalkQueueY = 'Bc';
	hook_character_GetHeight = 'jb';
	hook_character_LoopCycleStatus = 'cb';
	hook_character_HPRatio = 'ub';
	hook_character_GetInteracting = 'Rb';

{Class NPC}
	class_NPC = 'ag';
	hook_npc_NPCDef = 'Qc';

{Class NPCDef}
	class_NPCDef = 'nc';
	hook_npcdef_GetName = 'y';
	hook_npcdef_GetActions = 'S';
	hook_npcdef_GetLevel = 'c';

{Class NPCNode}
	class_NPCNode = 'lda';
	hook_npcnode_GetNPC = 'm';

{Class GroundTile}
	class_GroundTile = 'ne';

{Class Plane}
	class_Plane = 'd';

{Class RSInteractable}
	class_RSInteractable = 'fl';

{Class Toolkit}
	class_Toolkit = 'oa';

{Class Viewport}
	class_Viewport = 'q';

{Class SDViewport}
	class_SDViewport = 'aea';
	hook_sdviewport_xOff = 'j';
	hook_sdviewport_xX = 'r';
	hook_sdviewport_xY = 'l';
	hook_sdviewport_xZ = 'q';
	hook_sdviewport_yOff = 's';
	hook_sdviewport_yX = 'i';
	hook_sdviewport_yY = 'm';
	hook_sdviewport_yZ = 'n';
	hook_sdviewport_zOff = 'k';
	hook_sdviewport_zX = 'p';
	hook_sdviewport_zY = 't';
	hook_sdviewport_zZ = 'o';

{Class SDToolkit}
	class_SDToolkit = 'uq';
	hook_sdtoolkit_xMin = 'db';
	hook_sdtoolkit_xMax = 'y';
	hook_sdtoolkit_yMin = 'A';
	hook_sdtoolkit_yMax = 'gb';
	hook_sdtoolkit_zMin = 'E';
	hook_sdtoolkit_zMax = 'jb';
	hook_sdtoolkit_xScale = 'K';
	hook_sdtoolkit_yScale = 'bb';
	hook_sdtoolkit_Viewport = 'S';

{Class SDPlane}
	class_SDPlane = 'jj';
	hook_sdplane_TileHeights = 'm';

{Class NodeList}
	class_NodeList = 'mfa';
	hook_nodelist_Current = 'p';
	hook_nodelist_Head = 'k';

{Class Node}
	class_Node = 'mu';
	hook_node_Next = 'a';
	hook_node_GetID = 'b';//
	hook_node_Previous = 'k';

{Class Menu}
	class_Menu = 'rt';
	hook_menu_Option = 'q';
	hook_menu_Action = 'u';

{Class PlayerDef}
	class_PlayerDef = 'dea';
	hook_playerdef_GetEquipment = 's';//

{Class Interface}
  hook_interface_GetActions = 'Wb';
  hook_interface_GetX = 'yb';
  hook_interface_GetY = 'Rc';
  hook_interface_GetWidth = 'Sc';
  hook_interface_GetHeight = 'od';
  hook_interface_GetText = 'kc';
  hook_interface_GetTextureID = 'hb';
  hook_interface_GetTextColor = 'Zc';
  hook_interface_GetModelID = 'oc';
  hook_interface_GetModelZoom = 'ic';
  hook_interface_GetName = 'bb'; //getComponentName in RSBot
  hook_interface_GetChildren = 'I'; //getComponents in RSBot
  hook_interface_GetID = 'ad'; //getComponentID in RSBot
  hook_interface_GetStack = 'i'; //getComponentStackSize in RSBot

//RSGround class ne
  hook_ground_AnimableList = 'i';
  hook_ground_WallObject1 = 'z';
  hook_ground_WallObject2 = 's';
  hook_ground_WallDecoration1 = 'f';
  hook_ground_WallDecoration2 = 'g';
  hook_ground_FloorDecoration = 'o';

{
  /////////////// HOOKS BELOW HERE ARE OUTDATED AS OF 24 JUNE 2010 (Client 612) ////////////////////////

  These hooks all need to be added to the updater.
}

//Character
  hook_character_Orientation = 'ab';

//NPCDef
  hook_npcdef_GetID = 'nc.o';

//AnimableNode class de
  hook_AnimableNode_GetAnimable = 'j';
  hook_AnimableNode_GetNext = 'h';

//InteractiveObject class pba
  hook_InteractiveObject_GetID = 'z';
  hook_InteractiveObject_GetID2 = 'H.o'; //instance of ej. is an int.

//WallObjectData class dca
  hook_wallobjectdata_GetID = 'N';
  hook_wallobjectdata_GetID2 = 'y.o'; //instance of ej. is an int.

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'C';
  hook_WallDecorationData_GetID2 = 'z.o'; //instance of ej. is an int.

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'O';
  hook_FloorDecorationData_GetID2 = 'r.o'; //instance of ej. is an int.

//Interface class ep
  hook_interface_GetUID = 'xb';

//GroundItem crap.
  hook_nodecache_GetNodes = 'l'; //getCache in RSBot
  hook_nodelistcache_GetNodeList = 'm';

  hook_item_GetID = 'q';
  hook_item_GetStack = 'k';

//Settings Array
  hook_settingarray_GetData = 'k';
