{**
 *  Copyright 2010 by Benjamin J. Land (a.k.a. BenLand100)
 *
 *  This file is part of the SMART Minimizing Autoing Resource Thing (SMART)
 *
 *  SMART is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  SMART is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with SMART. If not, see <http://www.gnu.org/licenses/>.
 *}

const
	ClientVersion = 613;

{Static Hooks}
	hook_static_LoginIndex = 'fp.w';
	hook_static_MyPlayer = 'qs.b';
	hook_static_BaseX = 'io.d';
	hook_static_BaseY = 'gn.f';
	hook_static_NPCIndexArray = 'kw.i';
	hook_static_NPCNodes = 'od.d';
	hook_static_NPCCount = 'uj.c';
	hook_static_GroundSettingsArray = 'mba.f';
	hook_static_LoadedPlane = 'lf.b';
	hook_static_PlaneArray = 'lh.l';
	hook_static_Toolkit = 'ha.N';
  hook_static_MapAngle = 'wq.l';
  hook_static_DestX = 'nj.n';
  hook_static_DestY = 'an.I';
	hook_static_MenuOptionCount = 'ov.p';
  hook_static_MenuX = 'tm.m';
  hook_static_MenuY = 'df.b';
  hook_static_MenuOpen = 'ida.i';
  hook_static_MenuNodeList = 'ht.D';
  hook_static_LoopCycle = 'of.L';
  hook_static_PlayerCount = 'hw.c';
  hook_static_PlayerIndexArray = 'ku.s';
  hook_static_GetPlayers = 'nv.p';
  hook_static_GetSkillLevels = 'ffa.o';
  hook_static_GetSkillExperiences = 'tt.d';
  hook_static_GroundTiles = 'iea.b'; //getRSGroundArray in RSBot
  hook_static_GetInterfaces = 'p.h'; //getRSInterfaceCache in RSBot
  hook_static_ValidInterfaces = 'w.y'; //getValidRSInterfaceArray in RSBot
  hook_static_GetSettings = 'uba.B'; //getSettingArray in RSBot
  hook_static_GroundItemCache = 'mba.g';//getRSItemNodeCache in RSBot

{Class Animable}
	class_Animable = 'hc';
  hook_animable_PixelX = 'r';
  hook_animable_PixelY = 'f';
	hook_animable_Plane = 'n';

{Class Player}
	class_Player = 'ud';
	hook_player_GetName = 'Ec';
	hook_player_PlayerDef = 'od';
	hook_player_GetLevel = 'eb';

{Class Character}
	class_Character = 'rq';
	hook_character_GetHitDamges = 'bb';
	hook_character_Animation = 'fb';
	hook_character_Motion = 'oc';
	hook_character_WalkQueueX = 'uc';
	hook_character_WalkQueueY = 'kc';
	hook_character_GetHeight = 'Db';
	hook_character_LoopCycleStatus = 'D';
	hook_character_HPRatio = 'Nb';
	hook_character_GetInteracting = 'C';
  hook_character_Orientation = 'Ib';

{Class NPC}
	class_NPC = 'dw';
	hook_npc_NPCDef = 'Tc';

{Class NPCDef}
	class_NPCDef = 'qba';
	hook_npcdef_GetName = 'db';
	hook_npcdef_GetActions = 's';
	hook_npcdef_GetLevel = 'W';
  hook_npcdef_GetID = 'V';

{Class NPCNode}
	class_NPCNode = 'jw';
	hook_npcnode_GetNPC = 'q';

{Class GroundTile}
	class_GroundTile = 'af';//RSGround

{Class Plane}
	class_Plane = 'd';//TileData

{Class RSInteractable}
	class_RSInteractable = 'bo';

{Class Toolkit}
	class_Toolkit = 'oa';

{Class Viewport}
	class_Viewport = 'q';

{Class SDViewport}
	class_SDViewport = 'bt';
	hook_sdviewport_xOff = 'm';
	hook_sdviewport_xX = 'c';
	hook_sdviewport_xY = 'k';
	hook_sdviewport_xZ = 'd';
	hook_sdviewport_yOff = 'i';
	hook_sdviewport_yX = 'g';
	hook_sdviewport_yY = 'n';
	hook_sdviewport_yZ = 'f';
	hook_sdviewport_zOff = 'j';
	hook_sdviewport_zX = 'l';
	hook_sdviewport_zY = 'e';
	hook_sdviewport_zZ = 'h';

{Class SDToolkit}
	class_SDToolkit = 'kb';
	hook_sdtoolkit_xMin = 'C';
	hook_sdtoolkit_xMax = 'V';
	hook_sdtoolkit_yMin = 'eb';
	hook_sdtoolkit_yMax = 'bb';
	hook_sdtoolkit_zMin = 'P';
	hook_sdtoolkit_zMax = 'R';
	hook_sdtoolkit_xScale = 'T';
	hook_sdtoolkit_yScale = 'mb';
	hook_sdtoolkit_Viewport = 'Z';

{Class SDPlane}
	class_SDPlane = 'ev';
	hook_sdplane_TileHeights = 'y';

{Class NodeList}
	class_NodeList = 'rh';
	hook_nodelist_Current = 'r';
	hook_nodelist_Head = 'f';

{Class Node}
	class_Node = 'sf';
	hook_node_Next = 'g';
	hook_node_GetID = 'c';
	hook_node_Previous = 'f';

{Class Menu}
	class_Menu = 'rt';
	hook_menu_Option = 'q';
	hook_menu_Action = 'u';

{Class PlayerDef}
	class_PlayerDef = 'ph';
	hook_playerdef_GetEquipment = 't';

{Class Interface}
  hook_interface_GetActions = 'Sc';//
  hook_interface_GetX = 'h';//
  hook_interface_GetY = 'Ac';//
  hook_interface_GetWidth = 'Kc';//
  hook_interface_GetHeight = 'od';//
  hook_interface_GetText = 'rb';//
  hook_interface_GetTextureID = 'hb';
  hook_interface_GetTextColor = 'kd';//
  hook_interface_GetModelID = 'mc';//
  hook_interface_GetModelZoom = 'ic';
  hook_interface_GetName = 'j'; //getComponentName in RSBot
  hook_interface_GetChildren = 'cb'; //getComponents in RSBot
  hook_interface_GetID = 'A'; //getComponentID in RSBot
  hook_interface_GetStack = 'wc'; //getComponentStackSize in RSBot
  hook_interface_GetUID = 'Xb';

//RSGround class af 613
  hook_ground_AnimableList = 'm';
  hook_ground_WallObject1 = 'i';
  hook_ground_WallObject2 = 'e';
  hook_ground_WallDecoration1 = 'w';
  hook_ground_WallDecoration2 = 's';
  hook_ground_FloorDecoration = 'l';

//AnimableNode class dh 613
  hook_AnimableNode_GetAnimable = 'i';
  hook_AnimableNode_GetNext = 'f';

{
  /////////////// HOOKS BELOW HERE ARE OUTDATED AS OF 24 JUNE 2010 (Client 612) ////////////////////////

  These hooks all need to be added to the updater.
}

//InteractiveObject class pba
  hook_InteractiveObject_GetID = 'z';
  hook_InteractiveObject_GetID2 = 'H.o'; //instance of ej. is an int.

//WallObjectData class dca
  hook_wallobjectdata_GetID = 'N';
  hook_wallobjectdata_GetID2 = 'y.o'; //instance of ej. is an int.

//WallDecorationData class ew
  hook_WallDecorationData_GetID = 'C';
  hook_WallDecorationData_GetID2 = 'z.o'; //instance of ej. is an int.

//FloorDecorationData class rv
  hook_FloorDecorationData_GetID = 'O';
  hook_FloorDecorationData_GetID2 = 'r.o'; //instance of ej. is an int.

//GroundItem crap.
  hook_nodecache_GetNodes = 'l'; //getCache in RSBot
  hook_nodelistcache_GetNodeList = 'm';

  hook_item_GetID = 'q';
  hook_item_GetStack = 'k';

//Settings Array
  hook_settingarray_GetData = 'k';
