//------------------------------------------------------------------\\
//--               Simba Reflection Library                       --||
//--                  Interface Routines                          --||
//------------------------------------------------------------------//

{*******************************************************************************
function ValidInterface(idx: Integer): Boolean;
By:
Description: Returns true if the interface is valid.
*******************************************************************************}
function ValidInterface(idx: Integer): Boolean;
begin
  Result := SmartGetFieldArrayBoolean(0, hook_static_ValidInterfaces, idx);
end;

{*******************************************************************************
function GetValidInterfaces: TIntegerArray;
By: Drags111
Description: Returns an array of all the valid interfaces.
*******************************************************************************}
function GetValidInterfaces: TIntegerArray;
var
  Interfaces, IL, i, c: integer;
begin
  try
    Interfaces := SmartGetFieldObject(0, hook_static_GetInterfaces);
    IL := SmartGetFieldArraySize(Interfaces, '', 1);
    SetLength(Result, IL);

    for i := 0 to IL-1 do
    begin
      if(ValidInterface(i))then
      begin
        Result[c] :=i;
        Inc(c);
      end;
    end;

    SetLength(Result, c);
  finally
    SmartFreeObject(Interfaces);
  end;
end;

{*******************************************************************************
Function GetInterface(Index, ChildIndex: Integer): Integer;
By: Bobarkinator
Description: Returns the interface of InterfaceCache[Index][ChildIndex].
*******************************************************************************}
function GetInterface(Index, ChildIndex: Integer): Integer;
begin
  Result := SmartGetFieldArray2DObject(0, hook_static_GetInterfaces, Index, ChildIndex);
end;

{*******************************************************************************
Function GetInterfaceText(ParentI, ChildI: Integer): String;
By: Method
Description: Returns the Child's text.
*******************************************************************************}
function GetInterfaceText(ParentI, ChildI: Integer): String;
var
   Text, Child: Integer;
begin
  Child := GetInterface(ParentI, ChildI);
  Text := SmartGetFieldObject(Child, hook_interface_GetText);
  Result := GetJavaString(Text, 255);
  SmartFreeObject(Text);
  SmartFreeObject(Child);
end;

{*******************************************************************************
Function GetModelID(ParentI, ChildI: Integer): Integer;
By: Drags111
Description: Returns the model ID of the interface.
*******************************************************************************}
function GetModelID(ParentI, ChildI: Integer): Integer;
var
  Child: Integer;
begin
  Child := GetInterface(ParentI, ChildI);
  Result := SmartGetFieldInt(Child, hook_interface_GetModelID);
  SmartFreeObject(Child);
end;

{*******************************************************************************
Function GetModelZoom(ParentI, ChildI: Integer): Integer;
By: Drags111
Description: Returns the model zoom of the interface.
*******************************************************************************}
function GetModelZoom(ParentI, ChildI: Integer): Integer;
var
  Child: Integer;
begin
  Child := GetInterface(ParentI, ChildI);
  Result := SmartGetFieldInt(Child, hook_interface_GetModelZoom);
  SmartFreeObject(Child);
end;
