// Thank you to RSBot for the lever numbers, without them this would have been impossible
// By Cstrike - Fixed 21 March 2011 by Harry
// DONT BE DUMB LIKE ME (Cstrike), DO NOT SOLVE A P2P ACCOUNT ON F2P. BAD IDEA.

const
  R_ABYSS_LEVER_N = 8995;
  R_ABYSS_LEVER_S = 8997;
  R_ABYSS_LEVER_E = 8994;
  R_ABYSS_LEVER_W = 8996;

  // E, N, W, S
  // 4  5  6  7

function R_InAbyss : Boolean;
begin
  Result := not (GetObjectByID(R_ABYSS_LEVER_E, OBJECT_TYPE_INTERACTABLE, 15) = NULL_RSOBJECT);
end;

function R_AbyssSearchLever (Setting : Integer; LeverArray : TIntegerArray) : Boolean;
var
  i : Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  for i:=0 to high (LeverArray) do
  begin
    if LeverArray[i] = Setting then
    begin
      Result := True;
      R_Debug('Found matching setting', 'Abyss');
      Exit;
    end;
  end;
end;

function R_AbyssDetermineLever (var Direction : String) : Boolean;
var
  Setting531, i : Integer;
  LeverN, LeverS, LeverE, LeverW : TIntegerArray;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  Direction := '';
  LeverN := [32, 64, 1352332, 64, 135236, 67778, 135332, 34017, 202982, 101443, 101603, 236743, 33793, 67682, 135172, 236743, 169093, 33889, 202982, 67714, 101539];
  LeverE := [4, 6, 101474, 101473, 169124, 169123, 67648, 135301, 135298, 67651, 169121, 33827, 67652, 236774, 101479, 33824, 202951];
  LeverS := [4228, 32768, 68707, 167011, 38053, 230433, 164897, 131072, 168068, 65536, 35939, 103589, 235718, 204007, 100418, 133186, 99361, 136357, 1057, 232547];
  LeverW := [105571, 37921, 131204, 235751, 1024, 165029, 168101, 68674, 203974, 2048, 100451, 6144, 39969, 69698, 32801, 136324];
  for i:=1 to 3 do
  begin
    Setting531 := GetSetting(531);
    R_Debug('Setting #531: ' + IntToStr(Setting531), 'Abyss');
    if not R_AbyssSearchLever (Setting531, LeverN) then
    begin
      if not R_AbyssSearchLever (Setting531, LeverE) then
      begin
        if not R_AbyssSearchLever (Setting531, LeverS) then
        begin
          if not R_AbyssSearchLever (Setting531, Leverw) then
          begin
            R_Debug('Warning, had trouble getting direction to press [attempt '+inttostr(i)+' of 3], PLEASE REPORT THIS NUMBER TO REFLECTION DEVS ASAP!', 'Abyss');
            Wait (1000+random(500));
          end else Direction := 'w';
        end else Direction := 's';
      end else Direction := 'e';
    end else Direction := 'n';
    if Direction <> '' then Result := True;
    if Result then Break;
  end;
  if not Result then
  begin
    R_Debug('Failed to grab correct direction; going to blind pick!','Abyss');
    case Random(4) of
      0: Direction := 'n';
      1: Direction := 'e';
      2: Direction := 'w';
      3: Direction := 's';
    end;
  end;
end;

function R_AbyssGetLeverTile(LeverNumber: Integer; T: TTile): TTile;
begin
  case LeverNumber of
    R_ABYSS_LEVER_N: Result := Tile(T.x, T.y + 1);
    R_ABYSS_LEVER_S: Result := Tile(T.x, T.y - 1);
    R_ABYSS_LEVER_E: Result := Tile(T.x + 1, T.y);
    R_ABYSS_LEVER_W: Result := Tile(T.x - 1, T.y);
  end;
end;

function R_AbyssPullLever(LeverNumber: Integer): Boolean;
var
  i, x, y: Integer;
  LeverObj: TRSObject;
  PP: TPoint;
  LeverCenter, LeverTile: TTile;
begin
  Result := False;
  if not LoggedIn then
    Exit;

  SetAngle(True);
  MakeCompass('N');

  for I:=0 to 3 do // Try 4x
  begin
    LeverObj := GetObjectByID(LeverNumber, OBJECT_TYPE_INTERACTABLE, 20); //Get the object data

    LeverTile := R_AbyssGetLeverTile(LeverNumber, LeverObj.Tile);
    R_Debug('LeverTile: ' + ToStr(LeverTile), 'Abyss');

    case LeverNumber of
      R_ABYSS_LEVER_N:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.4,0.9,400);
      end;
      R_ABYSS_LEVER_S:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.4,0.9,400);
      end;
      R_ABYSS_LEVER_E:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.8,1.0,400);
      end;
      R_ABYSS_LEVER_W:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.3,1.0,400);
      end;
    end;

    if (toStr(PP.X) = '-1') or (toStr(PP.Y) = '-1') or Not TileOnMS(Tile(PP.X,PP.Y), 400) then
    begin
      R_Debug('Tile not found on MS, moving near it', 'Abyss');

      if not WalkToTile(LeverCenter, 0, 0)then //Walk to center!
        R_Debug('Failed to walk near appendage', 'Abyss')
          else R_Debug('Walked to appendage', 'Abyss');

    end else
      R_Debug('Desired lever is on mainscreen', 'Abyss');

    R_Flag;

    LeverObj := GetObjectByID(LeverNumber, OBJECT_TYPE_INTERACTABLE, 20);
    LeverTile := R_AbyssGetLeverTile(LeverNumber, LeverObj.Tile);

    case LeverNumber of
      R_ABYSS_LEVER_N:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.4,0.9,400);
      end;
      R_ABYSS_LEVER_S:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.4,0.9,400);
      end;
      R_ABYSS_LEVER_E:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.8,1.0,400);
      end;
      R_ABYSS_LEVER_W:
      begin
        LeverCenter := Tile(LeverTile.x, LeverTile.y);
        PP := TileToMSEx(LeverCenter,0.3,1.0,400);
      end;
    end;

    MMouse(PP.x, PP.y, 10, 10);

    if r_WaitUpTextMulti(['Operate', 'ppendage'], 1000) then
    begin
      GetMousePos(X, Y);
      R_Debug('Found proper lever! Pulling...', 'Abyss');
      Mouse(X, Y, 0, 0, False);
      Result := r_WaitOptionMulti(['Operate', 'Appendage'], 400+Random(100));
      if Result then
      begin
        R_Debug('Lever pulled. Waiting for exit', 'Abyss');
        Exit;
      end;
      R_Debug('Lever not pulled. Trying again.', 'Abyss');
    end else
      R_Debug('Lever uptext not found', 'Abyss');

  end;
end;

function R_SolveAbyss : Boolean;
var
  Direction : String;
  t, Total: Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  Direction := ''; // Failsafe
  MarkTime(Total);
  while R_InAbyss do
  begin
    if (TimeFromMark(Total) > (1000 * 60 * 3)) then
    begin
      R_Debug('Solving Timed-Out', 'Abyss');
      Result := False;
      Exit;
    end;
    R_AbyssDetermineLever (Direction);
    if Direction = '' then
      R_Debug('Failed getting proper appendage in Abyssal random. Please report this to reflection developers!', 'Abyss')
    else
    Case Direction of
      'n': Result := R_AbyssPullLever(R_ABYSS_LEVER_N);
      's': Result := R_AbyssPullLever(R_ABYSS_LEVER_S);
      'e': Result := R_AbyssPullLever(R_ABYSS_LEVER_E);
      'w': Result := R_AbyssPullLever(R_ABYSS_LEVER_W);
    end;
    if Result then Break;
  end;
  MarkTime(t);
  if Result then
  begin
    while (R_InAbyss and (TimeFromMark(t) < 8000)) do
      Wait(1500);
    R_Debug('Out of Abyss', 'Abyss');
    Wait(2000+Random(2000));
  end;
  ClickToContinue;
  Wait(4000+Random(2000));
  Result := not R_InAbyss;
end;
