const
  R_ARNAV_ID = 2308;
  R_ARNAV_EXITPORTAL_ID = 11369;
  R_ARNAV_SOLVEDCHEST = 42338;
  R_ARNAV_CHESTINTERFACE = 185;
  R_ARNAV_GOALTEXT = 31;
  R_ARNAV_SETTING = 809;

function R_EXITPORTAL(Tile: TTile): TRSObject;
begin
  Result := NewObject(R_ARNAV_EXITPORTAL_ID, OBJECT_TYPE_INTERACTABLE, Tile, Tile, PointToBox(Tile, Tile));
end;

function R_InArnav: boolean;
var
  NPC: TNPC;
  PT: TTile;
begin
  Result := FindNPC(R_ARNAV_ID, NPC);
  PT := Tile(NPC.Tile.x-1, NPC.Tile.y+2);
  if Result then
    Result := (GetInteractableAt(PT) = R_EXITPORTAL(PT));
end;

function R_ChestOpen: boolean;
begin
  Result := ValidInterface(R_ARNAV_CHESTINTERFACE);
end;

function R_TalkToArnav: boolean;
var
  NPC: TNPC;
  P: TPoint;
  t: integer;
begin
  if not FindNPC(R_ARNAV_ID, NPC)then
    Exit;

  R_Debug('Finding & speaking with Arnav', 'CapNArnav');

  if not TileOnMS(NPC.Tile, NPC.Height * 2 / 3)then
  begin
    SetAngle(True);
    if not TileOnMS(NPC.Tile, NPC.Height * 2 / 3)then
      if not WalkToTile(NPC.Tile, 0, 0)then
        Exit;
  end;

  P := TileToMS(NPC.Tile, NPC.Height * 2 / 3);
  Mouse(P.x, P.y, 3, 3, false);
  Result := WaitOption('alk-', 200+Random(100));
  Wait(500+Random(500));
  if Result then
  begin
    MarkTime(t);
    While ((not FindNPCText('click here to')) and (TimeFromMark(t) < 5000))do
    begin
      if CharacterMoving then
        MarkTime(t);
      wait(100+Random(100));
    end;
  end;
end;

function R_HandleArnav: boolean;
var
  Arnav: TNPC;
begin
  if not LoggedIn then
    Exit;

  Result := R_ChestOpen;
  if Result then
  begin
    R_Debug('Chest is open!', 'CapNArnav');
    Exit;
  end;

  While not R_ChestOpen do
  begin
    if not FindNPC(R_ARNAV_ID, Arnav)then
      Exit;

    if (not FindNPCText('ready to try'))then
      R_TalkToArnav;

    While ClickToContinue do
      Wait(3000+Random(3000));

    if(FindNPCChatText('ready', ClickLeft))then
    begin
      Wait(4000+Random(2000));
      ClickToContinue;
      Wait(3000+Random(1000));
      Result := r_ChestOpen;
    end;
  end;
end;

function R_GetGoal: String;
begin
  if not R_ChestOpen then Exit;
  Result := trim(lowercase(GetInterfaceText(R_ARNAV_CHESTINTERFACE, R_ARNAV_GOALTEXT)));
end;

procedure R_SetToCoins;
var
  sValue, nValue, i: integer;
  rowDone: Boolean;
  P: TPoint;
begin
  if not R_ChestOpen then Exit;
  for i := 1 to 3 do
  begin
    case i of
      1: P := Point(123, 25);
      2: P := Point(210, 25);
      3: P := Point(303, 25);
    end;
    while not rowDone do
    begin
      sValue := GetSetting(R_ARNAV_SETTING);
      wait(500+Random(200));
      Mouse(P.x, P.y, 10, 10, true);
      wait(800+Random(200));
      nValue := GetSetting(R_ARNAV_SETTING);
      rowDone := (nValue < sValue);
    end;
    rowDone := false;
  end;
end;

procedure R_ChangeSelection(Dir: String; Count: Integer);
var
  x, y, i, z: integer;
begin
  if not R_ChestOpen then Exit;
  case lowercase(dir) of
    'up': y := 25;
    'down': y := 305;
  end;
  for i := 0 to 2 do
  begin
    x := 125 + (i * 88);
    for z := 1 to Count do
    begin
      Mouse(x, y, 10, 10, true);
      wait(800+Random(200));
    end;
  end;
end;

function R_SolveArnav: boolean;
var
  Goal: String;
  t: integer;
  NPC: TNPC;
  Obj: TRSObject;
  PT: TTile;
  P: TPoint;
begin
  if not R_InArnav then Exit;
  while(R_InArnav)do
  begin
    if not FindNPC(R_ARNAV_ID, NPC)then Exit;
    PT := Tile(NPC.Tile.X, NPC.Tile.Y-1);
    Obj := GetObjectAt(PT, OBJECT_TYPE_INTERACTABLE);
    R_Debug('Chest ID: ' + ToStr(Obj.ID), 'CapNArnav');
    if (Obj.ID = R_ARNAV_SOLVEDCHEST) then
    begin
      PT := Tile(NPC.Tile.x-1, NPC.Tile.y+2);
      P := TileToMS(PT, 30);
      Mouse(p.x, p.y, 3, 3, false);
      Result := r_WaitOption('nter', 200+Random(100));
      MarkTime(t);
      while(R_InArnav and (TimeFromMark(t) < 8000))do
        wait(100+Random(100));
    end;
    if not R_InArnav then Break;
    R_HandleArnav;
    R_SetToCoins;
    Goal := R_GetGoal;
    while(R_ChestOpen)do
    begin
      case Goal of
        'ring': R_ChangeSelection('down', 1);
        'bowl': R_ChangeSelection('up', 1);
        'bar': R_ChangeSelection('up', 2);
      end;
      Mouse(440, 251, 20, 10, true);
      MarkTime(t);
      While(R_ChestOpen and (TimeFromMark(t) < 4000))do
        wait(100+Random(100));
      wait(1500+Random(500));
      Result := FindNPCText('done it!');
      if Result then
      begin
        ClickToContinue;
        if not FindNPC(R_ARNAV_ID, NPC)then Exit;
        PT := Tile(NPC.Tile.x-1, NPC.Tile.y+2);
        P := TileToMS(PT, 30);
        Mouse(p.x, p.y, 3, 3, false);
        Result := r_WaitOption('nter', 200+Random(100));
        MarkTime(t);
        while(R_InArnav and (TimeFromMark(t) < 8000))do
          wait(100+Random(100));
      end;
    end;
  end;
  ClickToContinue;
  Wait(4000+Random(2000));
  Result := not R_InArnav;
end;
