const
  R_RANDOM_DEMON_ID = 2790;

// Fixed variable from really common name to something not so common (Cstrike)
var
  g_R_Demon_Sign1, g_R_Demon_Sign2, g_R_Demon_Sign3, g_R_Demon_Sign4: Integer;

{*******************************************************************************
function R_InDemon : Boolean;
by: Drags111
Description: Results true if the Drill Demon is found.
*******************************************************************************}
function R_InDemon : Boolean;
begin
  Result := ValidNPCNull(R_RANDOM_DEMON_ID);
end;

{*******************************************************************************
procedure R_SetSigns;
by: ??? (Probably Drags111)
Description: Sets what signs are what.
*******************************************************************************}
procedure R_SetSigns;
begin
  case GetSetting(531) of
    668:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 4;
        end;
		675:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 4;
        end;
		724:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 4;
        end;
		738:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 4;
        end;
		787:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 4;
        end;
		794:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 4;
        end;
		1116:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 3;
        end;
		1123:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 3;
        end;
		1228:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 3;
        end;
		1249:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 3;
        end;
		1291:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 3;
        end;
		1305:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 3;
        end;
		1620:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 2;
        end;
		1634:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 2;
        end;
		1676:begin
					g_R_Demon_sign1 := 1;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 2;
        end;
		1697:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 1;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 2;
        end;
		1802:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 2;
        end;
		1809:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 1;
					g_R_Demon_sign4 := 2;
        end;
		2131:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 1;
        end;
		2138:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 4;
					g_R_Demon_sign4 := 1;
        end;
		2187:begin
					g_R_Demon_sign1 := 2;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 1;
        end;
		2201:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 2;
					g_R_Demon_sign3 := 3;
					g_R_Demon_sign4 := 1;
        end;
		2250:begin
					g_R_Demon_sign1 := 3;
					g_R_Demon_sign2 := 4;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 1;
        end;
		2257:begin
					g_R_Demon_sign1 := 4;
					g_R_Demon_sign2 := 3;
					g_R_Demon_sign3 := 2;
					g_R_Demon_sign4 := 1;
        end;
  end;
end;

{*******************************************************************************
function R_GetCommand: String;
by: ??? (Probably Drags111)
Description: Gets command from Demon.
*******************************************************************************}
function R_GetCommand: String;
var
  i: integer;
  temp: String;
begin
  for i := 0 to High(INTERFACE_TALKS)do
    //if(Pos('get back to', GetInterfaceText(INTERFACE_TALKS[i], 4)) > 0)then
    if(ValidInterface(INTERFACE_TALKS[i]))then
    begin
      r_Debug('Continue.', 'Demon');
      Mouse(306, 455, 10, 2, true);
      Break;
    end;
  Temp := GetInterfaceText(148, 1);
  if(Pos('push ups', temp)>0)then
  begin
    Result := 'push ups';
    Exit;
  end;
  if(Pos('sit ups', temp)>0)then
  begin
    Result := 'sit ups';
    Exit;
  end;
  if(Pos('jumps', temp)>0)then
  begin
    Result := 'jumps';
    Exit;
  end;
  if(Pos('jog on', temp)>0)then
  begin
    Result := 'jog';
    Exit;
  end;
end;

{*******************************************************************************
function R_SolveDemon : Boolean;
by: ??? (Probably Drags111)
Description: Does action specified by name.
*******************************************************************************}
function R_Jump: boolean;
var
  P: TPoint;
begin
  r_Debug('Star jumps', 'Demon');
  if(g_R_Demon_sign1 = 1)then
  begin
    if not TileOnMS(Tile(3160, 4820), 0)then
      WalkToTile(Tile(3160, 4820), 0, 0);
    P := TileToMS(Tile(3160, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign2 = 1)then
  begin
    if not TileOnMS(Tile(3162, 4820), 0)then
      WalkToTile(Tile(3162, 4820), 0, 0);
    P := TileToMS(Tile(3162, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign3 = 1)then
  begin
    if not TileOnMS(Tile(3164, 4820), 0)then
      WalkToTile(Tile(3164, 4820), 0, 0);
    P := TileToMS(Tile(3164, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign4 = 1)then
  begin
    if not TileOnMS(Tile(3166, 4820), 0)then
      WalkToTile(Tile(3166, 4820), 0, 0);
    P := TileToMS(Tile(3166, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
end;

{*******************************************************************************
function R_SolveDemon : Boolean;
by: ??? (Probably Drags111)
Description: Does action specified by name.
*******************************************************************************}
function R_PushUps: boolean;
var
  P: TPoint;
begin
  if(g_R_Demon_sign1 = 2)then
  begin
    if not TileOnMS(Tile(3160, 4820), 0)then
      WalkToTile(Tile(3160, 4820), 0, 0);
    P := TileToMS(Tile(3160, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign2 = 2)then
  begin
    if not TileOnMS(Tile(3162, 4820), 0)then
      WalkToTile(Tile(3162, 4820), 0, 0);
    P := TileToMS(Tile(3162, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign3 = 2)then
  begin
    if not TileOnMS(Tile(3164, 4820), 0)then
      WalkToTile(Tile(3164, 4820), 0, 0);
    P := TileToMS(Tile(3164, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign4 = 2)then
  begin
    if not TileOnMS(Tile(3166, 4820), 0)then
      WalkToTile(Tile(3166, 4820), 0, 0);
    P := TileToMS(Tile(3166, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
end;

{*******************************************************************************
function R_SolveDemon : Boolean;
by: ??? (Probably Drags111)
Description: Does action specified by name.
*******************************************************************************}
function R_SitUps: boolean;
var
  P: TPoint;
begin
  r_Debug('Situps', 'Demon');
  if(g_R_Demon_sign1 = 3)then
  begin
    r_Debug('Found sign', 'Demon');
    if not TileOnMS(Tile(3160, 4820), 0)then
      WalkToTile(Tile(3160, 4820), 0, 0);
    P := TileToMS(Tile(3160, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign2 = 3)then
  begin
    r_Debug('Found sign', 'Demon');
    if not TileOnMS(Tile(3162, 4820), 0)then
      WalkToTile(Tile(3162, 4820), 0, 0);
    P := TileToMS(Tile(3162, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign3 = 3)then
  begin
    r_Debug('Found sign', 'Demon');
    if not TileOnMS(Tile(3164, 4820), 0)then
      WalkToTile(Tile(3164, 4820), 0, 0);
    P := TileToMS(Tile(3164, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign4 = 3)then
  begin
    r_Debug('Found sign', 'Demon');
    if not TileOnMS(Tile(3166, 4820), 0)then
      WalkToTile(Tile(3166, 4820), 0, 0);
    P := TileToMS(Tile(3166, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
end;

{*******************************************************************************
function R_SolveDemon : Boolean;
by: ??? (Probably Drags111)
Description: Does action specified by name.
*******************************************************************************}
function R_Jog: boolean;
var
  P: TPoint;
begin
  if(g_R_Demon_sign1 = 4)then
  begin
    if not TileOnMS(Tile(3160, 4820), 0)then
      WalkToTile(Tile(3160, 4820), 0, 0);
    P := TileToMS(Tile(3160, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign2 = 4)then
  begin
    if not TileOnMS(Tile(3162, 4820), 0)then
      WalkToTile(Tile(3162, 4820), 0, 0);
    P := TileToMS(Tile(3162, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign3 = 4)then
  begin
    if not TileOnMS(Tile(3164, 4820), 0)then
      WalkToTile(Tile(3164, 4820), 0, 0);
    P := TileToMS(Tile(3164, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
  if(g_R_Demon_sign4 = 4)then
  begin
    if not TileOnMS(Tile(3166, 4820), 0)then
      WalkToTile(Tile(3166, 4820), 0, 0);
    P := TileToMS(Tile(3166, 4820), 0);
    Mouse(P.x, P.y, 3, 3, false);
    Result := R_ChooseOption('use');
  end;
end;

{*******************************************************************************
function R_SolveDemon : Boolean;
by: Drags111
Description: Solves the Drill Demon Random.
*******************************************************************************}
function R_SolveDemon : Boolean;
var
  t: integer;
  order, neworder: String;
begin
  Result := False;
  if not R_InDemon then Exit;
  SetAngle(True);
  while R_InDemon do
  begin
    R_SetSigns;
    MarkTime(t);
    order := '';
    while ((order = '') and (TimeFromMArk(t) < 10000))do
    begin
      order := R_GetCommand;
      wait(100+Random(100));
    end;
    If (Pos('take a reward', GetInterfaceText(243, 6)) > 0)then
    begin
      ClickToContinue;
    end;
    R_SetSigns;
    r_Debug('Doing order '+order, 'Demon');
    case order of
      'jumps': R_Jump;
      'push ups': R_Pushups;
      'sit ups': R_Situps;
      'jog': R_Jog;
    end;
    neworder := order;
    while ((neworder = order) and (TimeFromMArk(t) < 20000))do
    begin
      neworder := R_GetCommand;
      wait(100+Random(100));
    end;
  end;
  ClickToContinue;
  Result := not R_InDemon;
end;
