// So far it looks like the prison is only in one location
const
  PRISON_PETENAME = 'Prison Pete';
  PRISON_PETEID = 3118;
  PRISON_PETE_TILE_X = 2084;
  PRISON_PETE_TILE_Y = 4460;
  PRISON_DOOR_EXIT_X = 2085;
  PRISON_DOOR_EXIT_Y = 4460;
  PRISON_DOOR_TILEMSEX_X = 1.0;
  PRISON_DOOR_TILEMSEX_Y = 1.0;
  PRISON_KEYID = 6966;
  PRISON_LEVERID = 10817;
  PRISON_LEVERUPTEXT = 'Pull Lever';
  PRISON_MODELINTERFACE = 273;
  PRISON_MODELCOMPONENT = 3;
  PRISON_DEPOSITBOXID = 32924;
  PRISON_NPCPOPNAME = 'Pop Balloon animal';

{*******************************************************************************
function R_InPrison : Boolean;
By: Cstrike
Description: Checks if in this random. Don't know if hes null or not.
*******************************************************************************}
function R_InPrison : Boolean;
begin
  Result := ValidNPC (PRISON_PETEID);
  if not Result then
    Result := ValidNPCNull (PRISON_PETEID);
end;

{*******************************************************************************
function R_PrisonPreTerminated : Boolean;
By: Cstrike
Description: Lucky you! You're screwed. TPA code thanks to Shuttleu.
*******************************************************************************}
function R_PrisonPreTerminated : Boolean;
var
  Tempx, Tempy: Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  Tempx := 0;
  Tempy := 0;
  FindTextTPAEx(clBlack, 0, MCX1, MCY1, MCX2, MCY2, Tempx, Tempy, 'ucky you', CharsNPC, Nothing);
  if (Tempx > 260) and (Tempy > 410) then
    Result := True;
end;

{*******************************************************************************
function R_PrisonClickOnPete : Boolean;
By: Cstrike
Description: Moves near him if need be and clicks on him.
*******************************************************************************}
function R_PrisonClickOnPete : Boolean;
var
  PrisonPeteNPCList : TNPCArray;
  PrisonPeteTile : TTile;
  i : Integer;
  TP : TPoint;
begin
  if not LoggedIn then
    Exit;
  Result := False;

  // Make sure NPC is valid
  if ValidNPCNull (PRISON_PETEID) then
    PrisonPeteNPCList := GetNPCsNull
  else
    PrisonPeteNPCList := GetNPCs;
  // Failsafe
  if high(PrisonPeteNPCList) < 0 then
  begin
    R_Debug('Could not find Prison Pete! NPC arrays are empty', 'Prison');
    Exit;
  end;

  // Find his tile
  PrisonPeteTile := Tile(0,0); // Failsafe
  for i:=0 to high(PrisonPeteNPCList) do
  begin
    if (PrisonPeteNPCList[i].ID = 3118) then
    begin
      PrisonPeteTile := PrisonPeteNPCList[i].Tile;
      Break;
    end;
  end;

  // If we can't see him, move near him
  if not TileOnMS (PrisonPeteTile, 0) then
    WalkToTile (PrisonPeteTile, 2, 0);

  wait (350+random(550));
  // Click on the guy
  if TileOnMS (PrisonPeteTile, 0) then
  begin
    TP := TileToMS (PrisonPeteTile, 0);
    Mouse (TP.x, TP.y, 2, 2, false);
    wait (500+random(500));
    if R_ChooseOptionMulti (['rison']) then
      Result := True;
  end else R_Debug('Could not find Prison Pete tile on MS', 'Prison');
  wait (500+random(1000));
  if Result then R_Debug('Successfully clicked to talk to Prison Pete', 'Prison');
end;

{*******************************************************************************
function R_PrisonPullLever: Boolean;
By: Cstrike
Description: Pulls the lever.
*******************************************************************************}
function R_PrisonPullLever: Boolean;
var
  Lever: TRSObject;
  TP: TPoint;
  i, x, y: Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  Lever := GetObjectByID(PRISON_LEVERID, OBJECT_TYPE_INTERACTABLE, 25);
  if (Lever = NULL_RSOBJECT) then
  begin
    R_Debug('Warning, NULL_RSOBJECT (no lever) found!', 'Prison');
    Exit;
  end;
  if TileOnMS (Lever.Tile, 0) then
  begin
    MakeCompass ('s');
    wait (200+random(300));
    for i:=1 to 3 do
    begin
      R_Debug('Attempt '+ToStr(i)+'of 3 in pulling prison lever', 'Prison');
      TP := TileToMSEx(Lever.Tile, 0.5, 0.0, 500);
      MMouse (TP.X, TP.Y, 1, 2);
      if R_IsUpTextMulti (['ull', 'ever']) then
      begin
        GetMousePos (x, y);
        Mouse (x, y, 0, 0, false);
        if R_ChooseOptionMulti (['ull', 'ever']) then
        begin
          R_Debug('Lever pulled', 'Prison');
          Result := True;
          Exit;
        end;
      end;
      wait (250+random(500));
    end;
    R_Debug('Failed to find lever and/or pull it', 'Prison');
  end else R_Debug('Lever is no on MS somehow..', 'Prison');
end;

{*******************************************************************************
function R_PrisonWaitForNPCScreen(TimeoutMs: Integer): Boolean;
By: Cstrike
Description: Waits for the animal screen to come up to show you what to pop.
*******************************************************************************}
function R_PrisonWaitForNPCScreen(TimeoutMs: Integer): Boolean;
var
  t: Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  MarkTime(t);
  repeat
    wait (100+random(100));
  until (ValidInterface(PRISON_MODELINTERFACE)) or (TimeFromMark(t) > TimeoutMs)
  Result := ValidInterface (PRISON_MODELINTERFACE);
  if not Result then
    R_Debug('PRISON_MODELINTERFACE timed out', 'Prison');
end;

{*******************************************************************************
function R_PrisonHowDoIGetOutOfHere : Boolean;
By: Cstrike
Description: Selects that option.
*******************************************************************************}
function R_PrisonHowDoIGetOutOfHere : Boolean;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  if (GetInterfaceComponentText(228, 3) = 'How do I get out of here?') then
  begin
    Mouse (261, 431, 15, 2, true);
    wait (500+random(500));
    Result := True;
  end;
end;

{*******************************************************************************
function R_PrisonDetermineNPCToPop(ModelID: Integer; var BalloonID: Integer; var BalloonDataArray : TIntegerArray): Boolean;
By: Cstrike
Description: Fills variables with data, returns true if it filled the variables.
BalloonDataArray borrowed from RSBot, though I haven't used their data at all.
*******************************************************************************}
function R_PrisonDetermineNPCToPop(ModelID: Integer; var BalloonNPCIDs: TIntegerArray; var BalloonDataArray : TIntegerArray): Boolean;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  BalloonNPCIDs := [];
  BalloonDataArray := [];
  case ModelID of
    10749: begin // Skinny bend @ tail
             BalloonNPCIDs := [13091, 13093, 13096, 13098]; //13091, 13092]; //BalloonID := 3119;
             BalloonDataArray := [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 2, 2, 8, 8, 5, 5, 9, 9, 10, 11, 11, 15, 16, 17, 13, 14, 20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 27, 28, 29, 29, 30, 30, 31, 32, 33, 33, 36, 36, 36, 36, 36, 37, 37, 37, 38, 38, 39, 39, 40, 40, 22, 41, 41, 42, 43, 44, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 50, 50, 51, 51, 52, 53, 53, 54, 54, 49, 49, 55, 55, 52, 52, 56, 56, 57, 22, 22, 61, 62, 63, 59, 60, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 68, 68, 69, 69, 70, 70, 43, 71, 71, 72, 72, 68, 68, 73, 73, 43, 43, 74, 74, 75, 76, 76, 80, 81, 82, 78, 79, 85, 85, 85, 85, 85, 86, 86, 86, 87, 87, 88, 88, 89, 89, 90, 91, 91, 92, 43, 93, 96, 96, 96, 96, 96, 97, 97, 97, 98, 98, 99, 99, 100, 100, 5, 101, 101, 102, 103, 104, 107, 107, 107, 107, 107, 108, 108, 108, 109, 109, 110, 110, 111, 111, 103, 112, 112, 113, 114, 115];
             Result := True;
           end;
    10750: begin // Skinny tail, no bend, nobble @ end (is that a word?)
             BalloonNPCIDs := [11237, 13095, 13097, 13100];//11241, 11238, 11237, 11236, 11239, 11240]; //BalloonID := 3120;
             BalloonDataArray := [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 2, 2, 8, 8, 5, 5, 9, 9, 10, 11, 11, 15, 16, 17, 13, 14, 20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 27, 28, 29, 29, 30, 30, 31, 32, 33, 33, 36, 36, 36, 36, 37, 37, 38, 38, 39, 22, 42, 42, 42, 42, 42, 43, 43, 43, 43, 43, 43, 43, 43, 44, 44, 45, 45, 46, 46, 47, 48, 48, 49, 49, 44, 44, 50, 50, 47, 47, 51, 51, 52, 22, 22, 56, 57, 58, 54, 55, 61, 61, 61, 61, 61, 62, 62, 62, 62, 62, 62, 62, 62, 63, 63, 64, 64, 65, 65, 38, 66, 66, 67, 67, 63, 63, 68, 68, 38, 38, 69, 69, 70, 71, 71, 75, 76, 77, 73, 74, 80, 80, 80, 80, 80, 81, 81, 81, 82, 82, 82, 83, 83, 83, 84, 84, 5, 85, 85, 86, 86, 87, 87, 88, 89, 89, 90, 90, 92, 93, 96, 96, 96, 96, 97, 97, 98, 98, 99, 100, 103, 103, 103, 103, 104, 104, 105, 105, 106, 107];
             Result := True;
           end;
    10751: begin // Fat one (aka: Cartman)
             BalloonNPCIDs := [11236, 11239, 11241, 13099];//13095, 13096, 13094, 13093]; //BalloonID := 3121;
             BalloonDataArray := [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 2, 2, 8, 8, 5, 5, 9, 9, 10, 11, 11, 15, 16, 17, 13, 14, 20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 27, 28, 29, 29, 30, 30, 31, 32, 33, 33, 36, 36, 36, 36, 36, 37, 37, 37, 38, 38, 39, 39, 40, 40, 41, 42, 45, 45, 45, 45, 45, 46, 46, 46, 46, 46, 46, 46, 46, 47, 47, 48, 48, 49, 49, 50, 51, 51, 52, 52, 47, 47, 53, 53, 50, 50, 54, 54, 55, 22, 22, 59, 60, 61, 57, 58, 64, 64, 64, 64, 64, 65, 65, 65, 65, 65, 65, 65, 65, 66, 66, 67, 67, 68, 68, 43, 69, 69, 70, 70, 66, 66, 71, 71, 43, 43, 72, 72, 73, 74, 74, 78, 79, 80, 76, 77, 83, 83, 83, 83, 83, 84, 84, 84, 85, 85, 86, 86, 87, 87, 89, 90, 92, 92, 92, 92, 93, 93, 94, 94, 95, 5, 98, 98, 98, 98, 98, 99, 99, 99, 22, 22, 100, 100, 101, 101, 101, 102, 102, 103, 103, 103, 104, 105, 106, 106, 107, 107, 108, 109, 110, 110, 113, 113, 113, 113, 113, 114, 114, 114, 22, 22, 115, 115, 116, 116, 116, 117, 117, 118, 118, 118, 119, 120, 121, 121, 122, 122, 123, 124, 125, 125, 128, 128, 128, 128, 128, 129, 129, 129, 22, 22, 130, 130, 131, 131, 131, 132, 132, 133, 133, 133, 134, 135, 136, 136, 137, 137, 138, 32, 139, 139];
             Result := True;
           end;
    10752: begin // Horns
             BalloonNPCIDs := [11238, 11240, 13092, 13094];//13089, 13098, 13097]; //BalloonID := 3122;
             BalloonDataArray := [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 3, 3, 4, 4, 5, 6, 6, 7, 7, 2, 2, 8, 8, 5, 5, 9, 9, 10, 11, 11, 15, 16, 17, 13, 14, 20, 20, 20, 20, 20, 21, 21, 21, 22, 22, 23, 23, 24, 24, 24, 25, 25, 26, 26, 26, 27, 28, 29, 29, 30, 30, 31, 32, 33, 33, 36, 36, 36, 36, 36, 37, 37, 37, 38, 38, 39, 39, 40, 40, 22, 41, 41, 42, 43, 44, 47, 47, 47, 47, 47, 48, 48, 48, 48, 48, 48, 48, 48, 49, 49, 50, 50, 51, 51, 52, 53, 53, 54, 54, 49, 49, 55, 55, 52, 52, 56, 56, 57, 22, 22, 61, 62, 63, 59, 60, 66, 66, 66, 66, 66, 67, 67, 67, 67, 67, 67, 67, 67, 68, 68, 69, 69, 70, 70, 43, 71, 71, 72, 72, 68, 68, 73, 73, 43, 43, 74, 74, 75, 76, 76, 80, 81, 82, 78, 79, 85, 85, 85, 85, 85, 86, 86, 86, 87, 87, 88, 88, 89, 89, 90, 91, 91, 92, 43, 93, 96, 96, 96, 96, 97, 97, 98, 98, 99, 5, 102, 102, 102, 102, 102, 102, 103, 103, 103, 103, 104, 104, 105, 105, 106, 106, 106, 107, 107, 108, 109, 109, 110, 110, 110, 111, 112, 113, 117, 115, 119, 119, 119, 119, 119, 119, 120, 120, 120, 120, 121, 121, 122, 122, 123, 123, 123, 124, 124, 125, 126, 126, 127, 127, 127, 128, 129, 130, 134, 132, 136, 136, 136, 136, 136, 137, 137, 137, 22, 22, 138, 138, 139, 139, 139, 140, 140, 141, 141, 141, 142, 143, 144, 144, 145, 145, 146, 147, 148, 148, 151, 151, 151, 151, 151, 152, 152, 152, 22, 22, 153, 153, 154, 154, 154, 155, 155, 156, 156, 156, 157, 158, 159, 159, 160, 160, 161, 162, 163, 163];
             Result := True;
           end;
  end;
  R_Debug('Balloon ID returned = '+ToStr(BalloonNPCIDs), 'Prison');
end;

{*******************************************************************************
function R_PrisonFindAndPopNPC(IDsToPop: TIntegerArray): Boolean;
By: Cstrike
Description: Searches for the balloon and pops it until I gets the key.
*******************************************************************************}
function R_PrisonFindAndPopNPC(IDsToPop: TIntegerArray): Boolean;
var
  i, t: Integer;
begin
  if not LoggedIn then
    Exit;
  Result := False;
  if high(IDsToPop) < 0 then
  begin
    R_Debug('Warning: IDsToPop has no values in it..', 'Prison');
    Exit;
  end;
  MarkTime(t);
  repeat
    wait (500+random(500));
    for i:=0 to high(IDsToPop) do
    begin
    end;
  until (TimeFromMark(t) > 30000)
end;

{*******************************************************************************
function R_PrisonBobSaysYouGotKeysRight: Boolean;
By: Cstrike
Description: If it's time to leave, it's time to leave ;)
*******************************************************************************}
function R_PrisonBobSaysItsTimeToLeave: Boolean;
begin
  if not LoggedIn then
    Exit;
  Result := False;
end;

{*******************************************************************************
function R_PrisonExitRandom : Boolean;
By: Cstrike
Description: Leaves through the door.
*******************************************************************************}
function R_PrisonExitRandom : Boolean;
begin
  if not LoggedIn then
    Exit;
  Result := False;
end;

{*******************************************************************************
function R_SolvePrison : Boolean
By: Cstrike
Description: Solves the random.
*******************************************************************************}
function R_SolvePrison : Boolean;
begin
  if not LoggedIn then
    Exit;
  Result := False;

  if R_InPrison then
  begin
    if not R_PrisonPreTerminated then
    begin
      R_Debug('Account hasnt been terminated, attempting to solve random...', 'Prison');
    end else
    begin // If we are pre-terminated, then the random is screwed and account will be lost
      R_Debug('Account is terminated (>15 mins), exiting random to return you to a lost spot.', 'Prison');
    end;
  end;
end;
