{*******************************************************************************
function R_InQuizMaster : Boolean;
By: Drags11
Description: Returns true if in random.
*******************************************************************************}
function R_InQuizMaster : Boolean;
begin
  Result := ValidNPC('Quiz Master');
end;

{*******************************************************************************
procedure R_QuizTalkToMaster;
By: Drags111
Description: Talks to the quiz master.
*******************************************************************************}
procedure R_QuizTalkToMaster;
var
  qx, qy: integer;
begin
  While FindColorTolerance(qx, qy, 8388608, 184, 425, 365, 457, 2) or
    FindColorTolerance(qx, qy, 16711680, 184, 425, 365, 457, 2) do
  begin
    if ValidInterface(191)then
      if(GetInterfaceText(191, 9) = 'Pick the odd one out.')then
        Exit;
    wait(100+Random(100));
    Mouse(qx, qy+5, 0, 0, true);
    MouseBox(19, 362, 393, 427, 3);
    wait(100+Random(100));
    ChatWait;
  end;
end;

{*******************************************************************************
function R_QuizSlotToID(i: integer): integer;
By: Drags111
Description: Converts slot number to the ID at the slot number.
*******************************************************************************}
function R_QuizSlotToID(i: integer): integer;
begin
  case i of
    1: Result := GetInterfaceComponentID(191, 6); // Cstrike: Edited to compID
    2: Result := GetInterfaceComponentID(191, 7);
    3: Result := GetInterfaceComponentID(191, 8);
  end;
  R_Debug ('R_QuizSlotToID returned slot #'+ToStr(i)+' as ComponentID: '+ToStr(Result), 'Quiz');
end;

{*******************************************************************************
function R_QuizIDToSlot(id: integer): integer;
By: Drags111
Description: Reverse of SlotToID
*******************************************************************************}
function R_QuizIDToSlot(id: integer): integer;
begin
  if (R_QuizSlotToID(1) = id) then Result := 1
    else if (R_QuizSlotToID(2) = id) then Result := 2
      else if (R_QuizSlotToID(3) = id) then Result := 3
        else Result := -1;
  R_Debug ('R_QuizIDToSlot returned ID #'+ToStr(id)+' to slot: '+ToStr(Result), 'Quiz');
end;

{*******************************************************************************
function R_QuizReturnGroup(id: integer): String;
By: Drags111
Description: R_QuizReturns the group name of the ID.
*******************************************************************************}
function R_QuizReturnGroup(id: integer): String;
begin
  Result := 'NULL';
  { // Outdated models
  case id of
    1715, 1414, 1753, 1383: Result := 'Fish';
    640, 1062, 793, 856: Result := 'Jewelry';
    1510, 1218, 1331, 1996: Result := 'Weapons';
    908, 1280: Result := 'Farming';
  end;
  }
  case id of
    6189, 6190: Result := 'Fish';
    6197, 6198: Result := 'Jewelry';
    6191, 6192, 6193, 6194: Result := 'Weapons';
    6195, 6196: Result := 'Farming';
  end;
  R_Debug ('Id: '+ToStr(id)+' was found to be: '+Result, 'Quiz');
end;

{*******************************************************************************
function R_QuizStrInArrayCount(Str: String; Arr: TStringArray): integer;
By: Drags111
Description: Counts how many times a string is found in an array.
*******************************************************************************}
function R_QuizStrInArrayCount(Str: String; Arr: TStringArray): integer;
var
  i: integer;
begin
  if High(Arr) < 0 then
  begin
    R_Debug ('Warning: Array count was zero, aborting R_QuizStrInArrayCount', 'Quiz');
  end;
  for i := 0 to High(Arr) do
    if Arr[i] = Str then Inc(Result);
end;

{*******************************************************************************
function R_QuizReturnOddGroup(Groups: TStringArray): integer;
By: Drags111
Description: Returns the odd group out.
*******************************************************************************}
function R_QuizReturnOddGroup(Groups: TStringArray): integer;
var
  i: integer;
begin
  for i:=0 to High(Groups) do
    if (R_QuizStrInArrayCount(Groups[i], Groups) = 1) then
      Result := i + 1;
  R_Debug('Odd Group Out: '+inttostr(Result), 'Quiz');
end;

{*******************************************************************************
function R_QuizAnswerQuestion: boolean;
By: Drags111
Description: Answers the questions he asks.
*******************************************************************************}
procedure R_QuizAnswerQuestion;
var
  Groups: TStringArray;
  OddGroup, t: integer;
  Slot: TBox;
begin
  Groups := [R_QuizReturnGroup(R_QuizSlotToID(1)), R_QuizReturnGroup(R_QuizSlotToID(2)), R_QuizReturnGroup(R_QuizSlotToID(3))];
  OddGroup := R_QuizReturnOddGroup(Groups);
  case OddGroup of
    1: Slot := IntToBox(48, 419, 123, 446);
    2: Slot := IntToBox(221, 418, 296, 446);
    3: Slot := IntToBox(396, 417, 472, 444);
  end;
  MouseBox(Slot.x1, Slot.y1, Slot.x2, Slot.y1, 1);
  wait(200+Random(200));
  t := GetSystemTime;
  while not ValidInterface(243) do
  begin
    wait(100+Random(100));
    if ((GetSystemTime - t) > 4500) then Exit;
  end;
end;

{*******************************************************************************
function R_SolveQuizMaster: boolean;
By: Drags111, fixed by Cstrike
Description: Solves the Quiz Master!
*******************************************************************************}
function R_SolveQuizMaster: boolean;
var
  t: Integer;
begin
  if not R_InQuizMaster then Exit;

  // Move mouse away safely so it doesnt block the "Click to continue"
  MMouse (50, 50, 500, 200);
  wait (250+random(880));

  // Solve random
  MarkTime(t);
  while R_InQuizMaster do
  begin
    R_QuizTalkToMaster;
    if (R_QuizSlotToID(1) > -1) then
      R_QuizAnswerQuestion;
      wait (500+random(500));
    if (TimeFromMark(t) > 70000) then Break;
    wait (1000+random(1500));
  end;
  wait (2200+random(3000));
  if LoggedIn then
    Result := True;
end;
