//-----------------------------------------------------------------//
//--               Reflection Resource Library                   --//
//--               » Rewards Routines                            --//
//-----------------------------------------------------------------//
// * function R_FindRewardBox: Boolean;                            // * by mormonman
//to be done: R_SolveExpBook, R_SolveLamp, R_SolveRewardsBox       //

Const
  ID_REWARDBOX = 14664;
  ID_LAMP = 2528;
  ID_EXPBOOK = 11640;
  ID_MYSTERYBOX = 6199;


{*******************************************************************************
Function R_GetRewardCords(skill: string): TPoint;
By: Naike
Description: Gets the TPoint of a reward skill (Lamp/Exp book)
*******************************************************************************}
Function R_GetRewardCords(skill: string): TPoint;
begin
  case (LowerCase(Skill)) of
    'attack': Result := Point(81, 109);
    'strength': Result := Point(139, 110);
    'ranged': Result := Point(196, 113);
    'magic': Result := Point(257, 117);
    'defence': Result := Point(319, 109);
    'crafting', 'craft': Result := Point(376, 111);
    'hitpoints', 'hp': Result := Point(436, 112);
    'prayer', 'pray': Result := Point(79, 166);
    'agility': Result := Point(141, 166);
    'herblore': Result := Point(199, 171);
    'thieving', 'thief': Result := Point(258, 167);
    'fishing', 'fish': Result := Point(325, 164);
    'runecraft', 'runecrafting': Result := Point(375, 167);
    'slayer', 'slay': Result := Point(436, 173);
    'farming', 'farm': Result := Point(83, 224);
    'mining', 'mine': Result := Point(137, 222);
    'smithing', 'smith': Result := Point(197, 220);
    'hunting', 'hunt', 'hunter': Result := Point(257, 222);
    'cooking', 'cook': Result := Point(318, 227);
    'firemaking', 'fire': Result := Point(378, 226);
    'woodcutting', 'wc': Result := Point(439, 222);
    'fletching', 'fletch': Result := Point(135, 272);
    'construction': Result := Point(192, 276);
    'summoning': Result := Point(256, 273);
    'dungeoneering': Result := Point(310, 271);
    else
      Result := Point(-1, -1);
    end;
end;

{*******************************************************************************
function R_FindRewardBoxes: Boolean;
By: Naike
Description: Deals with Lamp, Mystery box, Exp book and reward box!
*******************************************************************************}
function R_FindRewardBoxes: Boolean;
var
  Items: TInvItemArray;
  I: Integer;
  P: TPoint;
begin
  Result:= R_ItemIDExistsEx([ID_REWARDBOX, ID_LAMP, ID_EXPBOOK, ID_MYSTERYBOX], Items);
  if not Result then
    Exit;

  For I:=0 to High(Items)do
   Case Items[I].ID of
     ID_REWARDBOX:
     begin
       r_Debug('Reward box found', 'Rewards');
       Result := UseRewardBox;
       Wait(4000+Random(1000));
       If Result then
       begin
         R_FindRewardBoxes;
         Exit;
       end;
     end;

     ID_LAMP, ID_EXPBOOK:
     begin
       r_Debug('Handling experience reward', 'Rewards');
       MouseItem(Items[I].Slot, True);
       Wait(2500+Random(2000));
       P := R_GetRewardCords(LampSkill);
       Mouse(P.X, P.Y, 12, 12, True);
       Wait(150+Random(100));
       Mouse(399, 279, 20, 5, True);
       Wait(1000+Random(700));
       Result := ClickToContinue;
     end;

     ID_MYSTERYBOX:
     begin
       r_Debug('Clicking mystery box', 'Rewards');
       MouseItem(Items[I].Slot, True);
       Wait(2500+Random(2000));
       Result := True;
     end;

   end;
end;
